18/07/2015,FC Luzern,FC Sion,2,2
18/07/2015,FC Zürich,BSC Young Boys,1,1
19/07/2015,Basel,FC Vaduz,2,0
19/07/2015,FC Thun,Grasshopper Club Zürich,3,5
19/07/2015,FC St. Gallen 1879,FC Lugano,2,0
25/07/2015,BSC Young Boys,FC Luzern,1,1
25/07/2015,Grasshopper Club Zürich,Basel,2,3
26/07/2015,FC Lugano,FC Thun,2,3
26/07/2015,FC Sion,FC St. Gallen 1879,1,0
26/07/2015,FC Vaduz,FC Zürich,2,2
01/08/2015,Basel,FC Sion,3,0
01/08/2015,FC St. Gallen 1879,BSC Young Boys,1,1
02/08/2015,FC Lugano,FC Vaduz,1,0
02/08/2015,FC Thun,FC Luzern,0,1
02/08/2015,FC Zürich,Grasshopper Club Zürich,2,3
08/08/2015,Grasshopper Club Zürich,FC Lugano,6,1
08/08/2015,FC Luzern,Basel,1,3
09/08/2015,FC St. Gallen 1879,FC Zürich,0,2
09/08/2015,FC Vaduz,FC Sion,1,1
09/08/2015,BSC Young Boys,FC Thun,3,1
12/08/2015,BSC Young Boys,FC Lugano,0,1
12/08/2015,Basel,FC Thun,3,1
12/08/2015,FC Luzern,FC St. Gallen 1879,0,1
13/08/2015,FC Sion,FC Zürich,3,1
13/08/2015,FC Vaduz,Grasshopper Club Zürich,3,3
22/08/2015,FC Lugano,Basel,1,3
22/08/2015,FC Zürich,FC Luzern,2,5
23/08/2015,FC St. Gallen 1879,Grasshopper Club Zürich,0,2
23/08/2015,FC Thun,FC Vaduz,1,0
23/08/2015,FC Sion,BSC Young Boys,1,3
29/08/2015,FC Lugano,FC Luzern,0,1
29/08/2015,FC Vaduz,FC St. Gallen 1879,1,0
30/08/2015,FC Thun,FC Sion,0,2
30/08/2015,Basel,FC Zürich,3,1
30/08/2015,Grasshopper Club Zürich,BSC Young Boys,3,2
12/09/2015,BSC Young Boys,FC Vaduz,4,0
12/09/2015,Basel,FC St. Gallen 1879,2,1
13/09/2015,FC Luzern,Grasshopper Club Zürich,3,3
13/09/2015,FC Zürich,FC Thun,3,3
13/09/2015,FC Sion,FC Lugano,3,0
22/09/2015,FC Lugano,FC Zürich,0,0
22/09/2015,FC St. Gallen 1879,FC Thun,1,0
23/09/2015,FC Vaduz,FC Luzern,1,2
23/09/2015,Grasshopper Club Zürich,FC Sion,2,0
23/09/2015,BSC Young Boys,Basel,4,3
26/09/2015,Grasshopper Club Zürich,FC St. Gallen 1879,1,1
26/09/2015,Basel,FC Lugano,3,1
27/09/2015,FC Sion,FC Vaduz,0,1
27/09/2015,FC Thun,BSC Young Boys,0,1
27/09/2015,FC Luzern,FC Zürich,1,0
03/10/2015,FC Vaduz,FC Thun,1,1
03/10/2015,FC Luzern,FC Lugano,2,2
04/10/2015,BSC Young Boys,Grasshopper Club Zürich,3,1
04/10/2015,FC St. Gallen 1879,FC Sion,1,1
04/10/2015,FC Zürich,Basel,2,2
17/10/2015,Grasshopper Club Zürich,FC Luzern,1,0
17/10/2015,FC Vaduz,BSC Young Boys,1,1
18/10/2015,FC Sion,Basel,0,2
18/10/2015,FC Thun,FC Zürich,5,1
18/10/2015,FC Lugano,FC St. Gallen 1879,3,1
24/10/2015,FC Luzern,FC Vaduz,1,1
24/10/2015,FC Zürich,FC St. Gallen 1879,2,2
25/10/2015,FC Sion,Grasshopper Club Zürich,3,2
25/10/2015,FC Thun,FC Lugano,2,1
25/10/2015,Basel,BSC Young Boys,1,0
31/10/2015,Grasshopper Club Zürich,FC Thun,1,2
31/10/2015,FC Vaduz,Basel,1,2
01/11/2015,BSC Young Boys,FC Zürich,1,1
01/11/2015,FC Lugano,FC Sion,3,0
01/11/2015,FC St. Gallen 1879,FC Luzern,1,0
07/11/2015,FC Zürich,FC Vaduz,1,1
07/11/2015,FC Lugano,BSC Young Boys,1,1
08/11/2015,FC Sion,FC Luzern,2,0
08/11/2015,FC Thun,FC St. Gallen 1879,0,2
08/11/2015,Basel,Grasshopper Club Zürich,2,3
21/11/2015,Grasshopper Club Zürich,FC Vaduz,2,0
21/11/2015,FC Luzern,FC Thun,1,0
22/11/2015,FC St. Gallen 1879,Basel,2,1
22/11/2015,FC Zürich,FC Lugano,5,3
22/11/2015,BSC Young Boys,FC Sion,1,1
28/11/2015,FC Vaduz,FC Lugano,1,1
28/11/2015,BSC Young Boys,FC St. Gallen 1879,2,1
29/11/2015,Basel,FC Luzern,3,0
29/11/2015,FC Sion,FC Thun,1,2
29/11/2015,Grasshopper Club Zürich,FC Zürich,5,0
05/12/2015,FC Zürich,FC Sion,1,0
05/12/2015,FC Luzern,BSC Young Boys,3,1
06/12/2015,FC Lugano,Grasshopper Club Zürich,4,1
06/12/2015,FC St. Gallen 1879,FC Vaduz,2,2
06/12/2015,FC Thun,Basel,0,2
06/02/2016,FC Lugano,FC Vaduz,2,5
06/02/2016,BSC Young Boys,Grasshopper Club Zürich,1,1
07/02/2016,FC St. Gallen 1879,FC Thun,1,2
07/02/2016,FC Zürich,FC Sion,0,1
07/02/2016,Basel,FC Luzern,3,0
13/02/2016,FC Thun,FC Lugano,2,1
13/02/2016,FC Vaduz,BSC Young Boys,1,1
14/02/2016,FC Luzern,FC Zürich,1,2
14/02/2016,Grasshopper Club Zürich,Basel,0,4
20/02/2016,FC Lugano,FC Zürich,0,0
20/02/2016,BSC Young Boys,FC Thun,2,1
21/02/2016,Basel,FC Vaduz,5,1
21/02/2016,Grasshopper Club Zürich,FC Sion,3,0
21/02/2016,FC Luzern,FC St. Gallen 1879,0,1
27/02/2016,FC Sion,FC Luzern,3,1
27/02/2016,FC Zürich,BSC Young Boys,0,1
28/02/2016,FC Thun,Basel,1,1
28/02/2016,FC Vaduz,Grasshopper Club Zürich,1,1
28/02/2016,FC St. Gallen 1879,FC Lugano,3,3
05/03/2016,FC Zürich,FC Thun,0,0
06/03/2016,FC Sion,FC Vaduz,2,0
06/03/2016,BSC Young Boys,FC Luzern,5,2
07/03/2016,FC St. Gallen 1879,Grasshopper Club Zürich,2,0
12/03/2016,FC Vaduz,FC Thun,0,0
12/03/2016,FC Luzern,FC Lugano,2,1
13/03/2016,BSC Young Boys,FC Sion,3,2
13/03/2016,Basel,FC St. Gallen 1879,4,2
13/03/2016,Grasshopper Club Zürich,FC Zürich,4,2
19/03/2016,FC Thun,FC Luzern,1,1
19/03/2016,FC St. Gallen 1879,BSC Young Boys,2,3
20/03/2016,FC Vaduz,FC Zürich,0,3
20/03/2016,Grasshopper Club Zürich,FC Lugano,0,1
20/03/2016,FC Sion,Basel,0,1
02/04/2016,FC Luzern,FC Vaduz,5,1
02/04/2016,FC Zürich,FC St. Gallen 1879,4,0
03/04/2016,FC Lugano,FC Sion,0,6
03/04/2016,FC Thun,Grasshopper Club Zürich,2,1
03/04/2016,Basel,BSC Young Boys,2,0
09/04/2016,BSC Young Boys,FC Lugano,7,0
09/04/2016,Grasshopper Club Zürich,FC Luzern,1,1
10/04/2016,Basel,FC Zürich,2,2
10/04/2016,FC Sion,FC Thun,2,1
10/04/2016,FC Vaduz,FC St. Gallen 1879,3,0
13/04/2016,FC Sion,FC St. Gallen 1879,1,1
13/04/2016,FC Lugano,Basel,1,4
16/04/2016,FC Sion,Grasshopper Club Zürich,2,1
16/04/2016,FC Zürich,FC Luzern,0,1
17/04/2016,BSC Young Boys,FC Vaduz,5,4
17/04/2016,FC Lugano,FC Thun,2,1
17/04/2016,FC St. Gallen 1879,Basel,0,7
19/04/2016,FC Zürich,Grasshopper Club Zürich,1,1
20/04/2016,Basel,FC Lugano,3,0
20/04/2016,FC St. Gallen 1879,FC Sion,2,1
20/04/2016,FC Luzern,BSC Young Boys,2,3
21/04/2016,FC Thun,FC Vaduz,2,2
23/04/2016,FC Sion,FC Lugano,3,1
23/04/2016,Grasshopper Club Zürich,FC St. Gallen 1879,2,0
24/04/2016,BSC Young Boys,FC Zürich,3,0
24/04/2016,FC Luzern,FC Thun,3,0
24/04/2016,FC Vaduz,Basel,0,0
30/04/2016,Grasshopper Club Zürich,BSC Young Boys,1,2
30/04/2016,Basel,FC Sion,2,1
01/05/2016,FC St. Gallen 1879,FC Vaduz,1,3
01/05/2016,FC Thun,FC Zürich,4,0
01/05/2016,FC Lugano,FC Luzern,1,1
07/05/2016,FC Thun,FC St. Gallen 1879,2,2
07/05/2016,FC Zürich,Basel,2,3
08/05/2016,FC Lugano,Grasshopper Club Zürich,0,1
08/05/2016,FC Vaduz,FC Luzern,1,2
08/05/2016,FC Sion,BSC Young Boys,2,1
10/05/2016,Basel,FC Thun,1,1
11/05/2016,FC Luzern,Grasshopper Club Zürich,3,0
11/05/2016,FC Vaduz,FC Sion,2,0
11/05/2016,FC Zürich,FC Lugano,0,4
12/05/2016,BSC Young Boys,FC St. Gallen 1879,3,1
16/05/2016,FC Lugano,BSC Young Boys,1,3
16/05/2016,FC Luzern,Basel,4,0
16/05/2016,FC St. Gallen 1879,FC Zürich,3,0
16/05/2016,FC Thun,FC Sion,1,1
16/05/2016,Grasshopper Club Zürich,FC Vaduz,1,2
22/05/2016,BSC Young Boys,Basel,2,3
22/05/2016,FC Sion,FC Zürich,2,2
22/05/2016,FC St. Gallen 1879,FC Luzern,1,4
22/05/2016,FC Vaduz,FC Lugano,0,0
22/05/2016,Grasshopper Club Zürich,FC Thun,0,0
25/05/2016,Basel,Grasshopper Club Zürich,0,1
25/05/2016,FC Lugano,FC St. Gallen 1879,3,0
25/05/2016,FC Luzern,FC Sion,2,2
25/05/2016,FC Thun,BSC Young Boys,0,3
25/05/2016,FC Zürich,FC Vaduz,3,1
