23/07/2016,FC Lugano,FC Luzern,1,2
23/07/2016,FC St. Gallen 1879,BSC Young Boys,0,2
24/07/2016,FC Thun,FC Vaduz,1,1
24/07/2016,Grasshopper Club Zürich,FC Lausanne-Sport,2,0
24/07/2016,Basel,FC Sion,3,0
30/07/2016,FC Sion,FC St. Gallen 1879,2,1
30/07/2016,BSC Young Boys,FC Lugano,1,2
31/07/2016,FC Lausanne-Sport,FC Thun,4,4
31/07/2016,FC Vaduz,Basel,1,5
31/07/2016,FC Luzern,Grasshopper Club Zürich,4,3
06/08/2016,BSC Young Boys,FC Thun,4,1
06/08/2016,FC Sion,FC Lausanne-Sport,1,3
07/08/2016,FC Lugano,FC Vaduz,0,2
07/08/2016,FC Luzern,Basel,2,3
07/08/2016,FC St. Gallen 1879,Grasshopper Club Zürich,2,1
10/08/2016,FC Lugano,FC Sion,3,1
10/08/2016,FC Vaduz,FC Luzern,1,3
10/08/2016,Basel,BSC Young Boys,3,0
11/08/2016,FC Lausanne-Sport,FC St. Gallen 1879,1,0
11/08/2016,FC Thun,Grasshopper Club Zürich,2,1
20/08/2016,BSC Young Boys,FC Lausanne-Sport,7,2
20/08/2016,Basel,FC Lugano,4,1
21/08/2016,FC Luzern,FC Thun,3,0
21/08/2016,Grasshopper Club Zürich,FC Sion,2,1
21/08/2016,FC Vaduz,FC St. Gallen 1879,2,0
27/08/2016,FC Lugano,FC Lausanne-Sport,1,1
27/08/2016,FC Sion,FC Vaduz,3,1
28/08/2016,FC St. Gallen 1879,FC Luzern,3,0
28/08/2016,Grasshopper Club Zürich,BSC Young Boys,4,1
28/08/2016,FC Thun,Basel,0,3
10/09/2016,BSC Young Boys,FC Luzern,2,1
10/09/2016,Basel,Grasshopper Club Zürich,3,1
11/09/2016,FC Lausanne-Sport,FC Vaduz,5,0
11/09/2016,FC Sion,FC Thun,1,0
11/09/2016,FC St. Gallen 1879,FC Lugano,0,2
20/09/2016,FC Thun,FC St. Gallen 1879,1,2
21/09/2016,FC Luzern,FC Sion,2,2
21/09/2016,FC Vaduz,BSC Young Boys,0,0
21/09/2016,FC Lausanne-Sport,Basel,1,2
22/09/2016,FC Lugano,Grasshopper Club Zürich,2,0
24/09/2016,FC Luzern,FC Lausanne-Sport,1,3
24/09/2016,FC St. Gallen 1879,Basel,1,3
25/09/2016,FC Thun,FC Lugano,2,2
25/09/2016,Grasshopper Club Zürich,FC Vaduz,2,1
25/09/2016,FC Sion,BSC Young Boys,0,0
01/10/2016,FC Vaduz,FC Sion,2,5
01/10/2016,Basel,FC Thun,1,1
02/10/2016,BSC Young Boys,FC St. Gallen 1879,2,2
02/10/2016,FC Lausanne-Sport,FC Lugano,4,1
02/10/2016,Grasshopper Club Zürich,FC Luzern,3,2
15/10/2016,FC Thun,FC Lausanne-Sport,1,0
15/10/2016,Basel,FC Luzern,3,0
16/10/2016,FC Sion,Grasshopper Club Zürich,4,2
16/10/2016,FC St. Gallen 1879,FC Vaduz,0,2
16/10/2016,FC Lugano,BSC Young Boys,0,0
22/10/2016,FC Vaduz,FC Thun,2,3
22/10/2016,FC Lugano,Basel,2,2
23/10/2016,BSC Young Boys,Grasshopper Club Zürich,4,0
23/10/2016,FC Lausanne-Sport,FC Sion,0,2
23/10/2016,FC Luzern,FC St. Gallen 1879,3,0
29/10/2016,FC Sion,FC Lugano,5,1
29/10/2016,Grasshopper Club Zürich,Basel,0,2
30/10/2016,BSC Young Boys,FC Vaduz,5,0
30/10/2016,FC Lausanne-Sport,FC Luzern,2,3
30/10/2016,FC St. Gallen 1879,FC Thun,0,0
05/11/2016,FC Thun,FC Sion,2,3
05/11/2016,Basel,FC Lausanne-Sport,2,1
06/11/2016,FC Lugano,FC St. Gallen 1879,2,3
06/11/2016,FC Vaduz,Grasshopper Club Zürich,0,0
06/11/2016,FC Luzern,BSC Young Boys,2,2
19/11/2016,Grasshopper Club Zürich,FC Thun,1,1
19/11/2016,Basel,FC Vaduz,6,0
20/11/2016,BSC Young Boys,FC Sion,4,3
20/11/2016,FC St. Gallen 1879,FC Lausanne-Sport,2,0
20/11/2016,FC Luzern,FC Lugano,2,1
26/11/2016,FC Thun,FC Luzern,1,2
26/11/2016,Grasshopper Club Zürich,FC St. Gallen 1879,2,2
27/11/2016,FC Lausanne-Sport,BSC Young Boys,1,2
27/11/2016,FC Vaduz,FC Lugano,5,1
27/11/2016,FC Sion,Basel,1,2
03/12/2016,FC Luzern,FC Vaduz,3,0
03/12/2016,BSC Young Boys,Basel,3,1
04/12/2016,FC Lausanne-Sport,Grasshopper Club Zürich,1,2
04/12/2016,FC Lugano,FC Thun,1,1
04/12/2016,FC St. Gallen 1879,FC Sion,2,1
10/12/2016,FC Vaduz,FC Lausanne-Sport,1,1
10/12/2016,Basel,FC St. Gallen 1879,1,0
11/12/2016,FC Sion,FC Luzern,3,1
11/12/2016,Grasshopper Club Zürich,FC Lugano,0,0
11/12/2016,FC Thun,BSC Young Boys,2,3
04/02/2017,Grasshopper Club Zürich,FC Thun,0,1
04/02/2017,Basel,FC Lugano,4,0
05/02/2017,FC Lausanne-Sport,FC Luzern,4,4
05/02/2017,FC Vaduz,FC St. Gallen 1879,1,1
05/02/2017,BSC Young Boys,FC Sion,3,1
11/02/2017,FC Thun,Basel,0,2
11/02/2017,FC Lugano,Grasshopper Club Zürich,3,0
12/02/2017,FC Sion,FC Vaduz,4,2
12/02/2017,FC St. Gallen 1879,FC Lausanne-Sport,2,1
12/02/2017,FC Luzern,BSC Young Boys,4,1
18/02/2017,FC Luzern,FC Thun,1,1
18/02/2017,BSC Young Boys,FC St. Gallen 1879,2,2
19/02/2017,Basel,FC Lausanne-Sport,4,3
19/02/2017,FC Vaduz,FC Lugano,1,1
19/02/2017,Grasshopper Club Zürich,FC Sion,0,1
25/02/2017,FC Thun,FC Vaduz,4,3
25/02/2017,Grasshopper Club Zürich,BSC Young Boys,2,3
26/02/2017,Basel,FC Luzern,3,1
26/02/2017,FC Lausanne-Sport,FC Sion,0,1
26/02/2017,FC St. Gallen 1879,FC Lugano,0,1
04/03/2017,BSC Young Boys,FC Thun,3,2
04/03/2017,FC Lugano,FC Lausanne-Sport,2,1
05/03/2017,FC Sion,FC St. Gallen 1879,1,2
05/03/2017,FC Vaduz,Basel,1,1
05/03/2017,FC Luzern,Grasshopper Club Zürich,1,1
11/03/2017,Grasshopper Club Zürich,FC Vaduz,1,2
11/03/2017,FC St. Gallen 1879,FC Luzern,1,1
12/03/2017,FC Lausanne-Sport,BSC Young Boys,0,0
12/03/2017,FC Thun,FC Lugano,5,2
12/03/2017,FC Sion,Basel,0,1
18/03/2017,FC Luzern,FC Sion,0,0
18/03/2017,Basel,Grasshopper Club Zürich,1,0
19/03/2017,FC Lugano,BSC Young Boys,0,2
19/03/2017,FC Thun,FC St. Gallen 1879,2,2
19/03/2017,FC Vaduz,FC Lausanne-Sport,0,1
01/04/2017,FC Sion,FC Thun,2,1
01/04/2017,FC St. Gallen 1879,Basel,0,3
02/04/2017,BSC Young Boys,FC Vaduz,3,2
02/04/2017,FC Luzern,FC Lugano,0,2
02/04/2017,FC Lausanne-Sport,Grasshopper Club Zürich,0,0
08/04/2017,FC Thun,FC Lausanne-Sport,2,4
08/04/2017,Grasshopper Club Zürich,FC St. Gallen 1879,3,1
09/04/2017,FC Lugano,FC Sion,4,2
09/04/2017,FC Vaduz,FC Luzern,0,2
09/04/2017,Basel,BSC Young Boys,1,1
15/04/2017,FC Vaduz,FC Sion,0,1
15/04/2017,FC Lausanne-Sport,Basel,0,4
17/04/2017,BSC Young Boys,Grasshopper Club Zürich,0,1
17/04/2017,FC Lugano,FC Thun,2,1
17/04/2017,FC Luzern,FC St. Gallen 1879,2,0
22/04/2017,Grasshopper Club Zürich,FC Luzern,4,1
22/04/2017,Basel,FC Vaduz,2,2
23/04/2017,BSC Young Boys,FC Lugano,1,2
23/04/2017,FC St. Gallen 1879,FC Thun,1,2
23/04/2017,FC Sion,FC Lausanne-Sport,0,1
28/04/2017,FC Luzern,Basel,1,2
29/04/2017,FC Lausanne-Sport,FC Vaduz,1,3
30/04/2017,FC St. Gallen 1879,BSC Young Boys,0,2
30/04/2017,FC Thun,FC Sion,2,1
30/04/2017,Grasshopper Club Zürich,FC Lugano,0,1
06/05/2017,FC Thun,FC Luzern,3,1
06/05/2017,FC Vaduz,Grasshopper Club Zürich,2,4
07/05/2017,FC Lausanne-Sport,FC St. Gallen 1879,0,1
07/05/2017,FC Lugano,Basel,2,2
07/05/2017,FC Sion,BSC Young Boys,0,1
13/05/2017,FC Sion,FC Lugano,2,0
13/05/2017,FC St. Gallen 1879,FC Vaduz,2,0
14/05/2017,Basel,FC Thun,3,3
14/05/2017,Grasshopper Club Zürich,FC Lausanne-Sport,1,1
14/05/2017,BSC Young Boys,FC Luzern,4,1
16/05/2017,FC Lugano,FC St. Gallen 1879,3,2
17/05/2017,FC Luzern,FC Lausanne-Sport,0,3
17/05/2017,FC Vaduz,BSC Young Boys,1,0
17/05/2017,FC Thun,Grasshopper Club Zürich,3,1
18/05/2017,Basel,FC Sion,2,2
20/05/2017,FC Lausanne-Sport,FC Thun,0,0
20/05/2017,FC Lugano,FC Vaduz,2,1
21/05/2017,FC Sion,FC Luzern,2,3
21/05/2017,FC St. Gallen 1879,Grasshopper Club Zürich,4,1
21/05/2017,BSC Young Boys,Basel,2,1
28/05/2017,FC Lausanne-Sport,FC Lugano,1,2
28/05/2017,FC Luzern,FC Vaduz,2,2
28/05/2017,FC St. Gallen 1879,FC Sion,1,1
28/05/2017,FC Thun,BSC Young Boys,0,0
28/05/2017,Grasshopper Club Zürich,Basel,1,3
02/06/2017,BSC Young Boys,FC Lausanne-Sport,2,0
02/06/2017,Basel,FC St. Gallen 1879,4,1
02/06/2017,FC Lugano,FC Luzern,0,1
02/06/2017,FC Sion,Grasshopper Club Zürich,1,1
02/06/2017,FC Vaduz,FC Thun,1,3
