22/07/2017,BSC Young Boys,Basel,2,0
22/07/2017,FC Lausanne-Sport,FC St. Gallen 1879,3,3
23/07/2017,FC Luzern,FC Lugano,1,0
23/07/2017,FC Thun,FC Sion,0,1
23/07/2017,Grasshopper Club Zürich,FC Zürich,0,2
29/07/2017,Grasshopper Club Zürich,BSC Young Boys,0,4
30/07/2017,Basel,FC Luzern,3,1
30/07/2017,FC Lausanne-Sport,FC Sion,0,1
30/07/2017,FC Zürich,FC Thun,2,1
05/08/2017,FC Lugano,FC Zürich,0,0
05/08/2017,FC Thun,Basel,0,3
06/08/2017,BSC Young Boys,FC Lausanne-Sport,3,0
06/08/2017,FC Luzern,Grasshopper Club Zürich,2,2
06/08/2017,FC St. Gallen 1879,FC Sion,2,0
09/08/2017,BSC Young Boys,FC Thun,0,4
09/08/2017,FC Lausanne-Sport,FC Lugano,2,3
09/08/2017,FC St. Gallen 1879,FC Luzern,0,2
10/08/2017,Basel,Grasshopper Club Zürich,3,2
10/08/2017,FC Zürich,FC Sion,2,0
16/08/2017,FC Lugano,FC St. Gallen 1879,0,1
19/08/2017,FC Thun,FC Lausanne-Sport,5,2
19/08/2017,FC Zürich,BSC Young Boys,0,0
20/08/2017,Basel,FC Lugano,1,1
20/08/2017,FC Sion,FC Luzern,1,1
20/08/2017,Grasshopper Club Zürich,FC St. Gallen 1879,2,0
26/08/2017,FC Lausanne-Sport,Grasshopper Club Zürich,1,1
26/08/2017,FC Lugano,FC Thun,4,1
27/08/2017,FC Luzern,FC Zürich,1,1
27/08/2017,FC Sion,Basel,1,1
27/08/2017,FC St. Gallen 1879,BSC Young Boys,2,2
09/09/2017,Basel,FC Lausanne-Sport,1,2
09/09/2017,FC Zürich,FC St. Gallen 1879,1,1
10/09/2017,BSC Young Boys,FC Lugano,3,0
10/09/2017,FC Luzern,FC Thun,2,2
10/09/2017,Grasshopper Club Zürich,FC Sion,3,2
20/09/2017,BSC Young Boys,FC Luzern,4,1
20/09/2017,FC Lausanne-Sport,FC Zürich,1,1
20/09/2017,FC St. Gallen 1879,Basel,2,1
21/09/2017,FC Lugano,FC Sion,1,2
21/09/2017,FC Thun,Grasshopper Club Zürich,2,2
23/09/2017,Basel,FC Zürich,1,0
23/09/2017,FC Luzern,FC Lausanne-Sport,2,3
24/09/2017,FC Lugano,Grasshopper Club Zürich,0,3
24/09/2017,FC Sion,BSC Young Boys,0,1
24/09/2017,FC St. Gallen 1879,FC Thun,3,0
27/09/2017,FC Sion,FC Lausanne-Sport,1,1
30/09/2017,Grasshopper Club Zürich,Basel,0,0
01/10/2017,BSC Young Boys,FC St. Gallen 1879,6,1
01/10/2017,FC Thun,FC Luzern,2,0
01/10/2017,FC Zürich,FC Lugano,3,0
14/10/2017,FC Lausanne-Sport,BSC Young Boys,2,1
14/10/2017,FC Lugano,Basel,0,4
15/10/2017,FC Sion,FC St. Gallen 1879,1,2
15/10/2017,FC Thun,FC Zürich,1,3
15/10/2017,Grasshopper Club Zürich,FC Luzern,1,1
21/10/2017,Basel,FC Thun,2,1
21/10/2017,FC Zürich,Grasshopper Club Zürich,0,4
22/10/2017,FC Luzern,BSC Young Boys,0,1
22/10/2017,FC Sion,FC Lugano,2,2
22/10/2017,FC St. Gallen 1879,FC Lausanne-Sport,0,4
28/10/2017,FC Lausanne-Sport,FC Thun,1,3
28/10/2017,FC Zürich,Basel,0,0
29/10/2017,BSC Young Boys,FC Sion,5,1
29/10/2017,FC Lugano,FC Luzern,1,0
29/10/2017,FC St. Gallen 1879,Grasshopper Club Zürich,3,1
04/11/2017,FC Sion,FC Zürich,1,1
04/11/2017,Grasshopper Club Zürich,FC Lausanne-Sport,2,0
05/11/2017,Basel,BSC Young Boys,1,1
05/11/2017,FC Luzern,FC St. Gallen 1879,3,0
05/11/2017,FC Thun,FC Lugano,1,1
18/11/2017,Basel,FC Sion,5,1
18/11/2017,FC St. Gallen 1879,FC Lugano,0,2
19/11/2017,BSC Young Boys,FC Zürich,2,1
19/11/2017,FC Lausanne-Sport,FC Luzern,3,1
19/11/2017,Grasshopper Club Zürich,FC Thun,2,0
25/11/2017,FC Luzern,Basel,1,4
25/11/2017,FC Thun,FC St. Gallen 1879,1,2
26/11/2017,FC Lugano,BSC Young Boys,1,2
26/11/2017,FC Sion,Grasshopper Club Zürich,3,0
26/11/2017,FC Zürich,FC Lausanne-Sport,2,0
02/12/2017,FC Lausanne-Sport,Basel,1,4
02/12/2017,FC Luzern,FC Sion,2,1
03/12/2017,FC St. Gallen 1879,FC Zürich,1,3
03/12/2017,FC Thun,BSC Young Boys,3,1
03/12/2017,Grasshopper Club Zürich,FC Lugano,0,1
09/12/2017,Basel,FC St. Gallen 1879,3,0
09/12/2017,FC Sion,FC Thun,2,3
10/12/2017,BSC Young Boys,Grasshopper Club Zürich,1,1
10/12/2017,FC Lugano,FC Lausanne-Sport,1,2
10/12/2017,FC Zürich,FC Luzern,1,2
16/12/2017,FC St. Gallen 1879,FC Sion,3,2
16/12/2017,FC Thun,FC Lugano,0,2
17/12/2017,FC Lausanne-Sport,FC Zürich,5,1
17/12/2017,FC Luzern,BSC Young Boys,2,4
17/12/2017,Grasshopper Club Zürich,Basel,0,2
03/02/2018,BSC Young Boys,FC St. Gallen 1879,2,0
03/02/2018,FC Luzern,FC Lausanne-Sport,2,1
04/02/2018,Basel,FC Lugano,0,1
04/02/2018,FC Sion,Grasshopper Club Zürich,1,3
04/02/2018,FC Zürich,FC Thun,2,4
10/02/2018,FC Lugano,FC Sion,1,0
10/02/2018,FC Thun,Basel,0,2
11/02/2018,FC Lausanne-Sport,BSC Young Boys,1,4
11/02/2018,FC St. Gallen 1879,FC Zürich,1,2
11/02/2018,Grasshopper Club Zürich,FC Luzern,1,2
17/02/2018,Basel,FC St. Gallen 1879,0,2
17/02/2018,FC Lugano,Grasshopper Club Zürich,1,0
18/02/2018,BSC Young Boys,FC Thun,3,1
18/02/2018,FC Sion,FC Lausanne-Sport,3,1
18/02/2018,FC Zürich,FC Luzern,1,1
24/02/2018,BSC Young Boys,FC Sion,1,0
25/02/2018,FC Luzern,FC Thun,2,1
25/02/2018,FC St. Gallen 1879,FC Lugano,3,0
25/02/2018,Grasshopper Club Zürich,FC Zürich,1,0
03/03/2018,Grasshopper Club Zürich,FC Lausanne-Sport,0,0
04/03/2018,FC Lugano,BSC Young Boys,2,4
04/03/2018,FC Sion,FC Luzern,1,1
04/03/2018,FC Thun,FC St. Gallen 1879,1,2
10/03/2018,FC Lausanne-Sport,FC St. Gallen 1879,1,4
10/03/2018,FC Zürich,FC Lugano,3,0
11/03/2018,BSC Young Boys,Grasshopper Club Zürich,3,1
11/03/2018,FC Luzern,Basel,1,0
11/03/2018,FC Sion,FC Thun,7,2
14/03/2018,FC Lausanne-Sport,Basel,1,1
17/03/2018,FC St. Gallen 1879,Grasshopper Club Zürich,2,1
17/03/2018,FC Zürich,BSC Young Boys,1,2
18/03/2018,Basel,FC Sion,1,0
18/03/2018,FC Lugano,FC Luzern,1,2
18/03/2018,FC Thun,FC Lausanne-Sport,0,0
31/03/2018,FC Sion,FC Zürich,1,1
31/03/2018,Grasshopper Club Zürich,FC Thun,0,2
02/04/2018,BSC Young Boys,Basel,2,2
02/04/2018,FC Lausanne-Sport,FC Lugano,2,1
02/04/2018,FC Luzern,FC St. Gallen 1879,3,1
07/04/2018,FC Thun,FC Luzern,1,0
07/04/2018,FC Zürich,Grasshopper Club Zürich,1,1
08/04/2018,FC Lausanne-Sport,FC Sion,0,2
08/04/2018,FC Lugano,Basel,0,1
08/04/2018,FC St. Gallen 1879,BSC Young Boys,2,4
11/04/2018,Basel,FC Zürich,3,0
14/04/2018,FC Lugano,FC Thun,1,1
14/04/2018,Grasshopper Club Zürich,FC St. Gallen 1879,1,2
15/04/2018,BSC Young Boys,FC Zürich,1,0
15/04/2018,Basel,FC Lausanne-Sport,2,1
15/04/2018,FC Luzern,FC Sion,0,1
18/04/2018,Basel,Grasshopper Club Zürich,1,0
18/04/2018,FC Sion,FC Lugano,0,1
18/04/2018,FC Thun,BSC Young Boys,2,2
18/04/2018,FC Zürich,FC St. Gallen 1879,4,0
19/04/2018,FC Lausanne-Sport,FC Luzern,0,1
21/04/2018,FC St. Gallen 1879,FC Thun,0,1
21/04/2018,Grasshopper Club Zürich,FC Lugano,4,3
22/04/2018,BSC Young Boys,FC Lausanne-Sport,4,1
22/04/2018,FC Luzern,FC Zürich,2,1
22/04/2018,FC Sion,Basel,2,2
28/04/2018,BSC Young Boys,FC Luzern,2,1
28/04/2018,FC Lausanne-Sport,Grasshopper Club Zürich,0,1
29/04/2018,Basel,FC Thun,6,1
29/04/2018,FC Lugano,FC St. Gallen 1879,2,1
29/04/2018,FC Zürich,FC Sion,3,3
05/05/2018,FC Luzern,FC Lugano,2,0
05/05/2018,FC Sion,BSC Young Boys,0,1
06/05/2018,FC St. Gallen 1879,Basel,2,4
06/05/2018,FC Thun,Grasshopper Club Zürich,2,1
06/05/2018,FC Zürich,FC Lausanne-Sport,1,1
09/05/2018,FC St. Gallen 1879,FC Luzern,2,3
09/05/2018,FC Thun,FC Zürich,0,1
09/05/2018,Grasshopper Club Zürich,FC Sion,0,2
10/05/2018,Basel,BSC Young Boys,5,1
10/05/2018,FC Lugano,FC Lausanne-Sport,2,0
13/05/2018,BSC Young Boys,FC Lugano,3,1
13/05/2018,FC Lausanne-Sport,FC Thun,0,3
13/05/2018,FC Luzern,Grasshopper Club Zürich,1,1
13/05/2018,FC Sion,FC St. Gallen 1879,3,2
13/05/2018,FC Zürich,Basel,4,1
19/05/2018,Basel,FC Luzern,2,2
19/05/2018,FC Lugano,FC Zürich,1,1
19/05/2018,FC St. Gallen 1879,FC Lausanne-Sport,0,3
19/05/2018,FC Thun,FC Sion,1,4
19/05/2018,Grasshopper Club Zürich,BSC Young Boys,1,2
