21/07/2018,Basel,FC St. Gallen 1879,1,2
21/07/2018,FC Luzern,Neuchâtel Xamax,0,2
22/07/2018,BSC Young Boys,Grasshopper Club Zürich,2,0
22/07/2018,FC Sion,FC Lugano,1,2
22/07/2018,FC Zürich,FC Thun,2,1
28/07/2018,Grasshopper Club Zürich,FC Zürich,0,2
28/07/2018,Neuchâtel Xamax,Basel,1,1
29/07/2018,FC Lugano,BSC Young Boys,0,2
29/07/2018,FC St. Gallen 1879,FC Sion,2,4
29/07/2018,FC Thun,FC Luzern,2,1
04/08/2018,Basel,Grasshopper Club Zürich,4,2
04/08/2018,FC Luzern,FC Lugano,4,2
05/08/2018,BSC Young Boys,FC Zürich,4,0
05/08/2018,FC Sion,Neuchâtel Xamax,3,0
05/08/2018,FC St. Gallen 1879,FC Thun,3,2
11/08/2018,FC Lugano,Grasshopper Club Zürich,2,2
11/08/2018,Neuchâtel Xamax,FC Thun,1,5
12/08/2018,Basel,FC Sion,3,2
12/08/2018,FC Luzern,BSC Young Boys,2,3
12/08/2018,FC Zürich,FC St. Gallen 1879,0,0
25/08/2018,BSC Young Boys,Neuchâtel Xamax,5,2
25/08/2018,Grasshopper Club Zürich,FC Sion,2,1
26/08/2018,FC St. Gallen 1879,FC Luzern,0,1
26/08/2018,FC Thun,FC Lugano,1,1
26/08/2018,FC Zürich,Basel,1,1
01/09/2018,FC Lugano,FC Zürich,1,0
01/09/2018,FC Sion,BSC Young Boys,0,3
02/09/2018,Basel,FC Thun,1,1
02/09/2018,FC Luzern,Grasshopper Club Zürich,2,1
02/09/2018,Neuchâtel Xamax,FC St. Gallen 1879,2,3
22/09/2018,FC Thun,FC Sion,4,1
22/09/2018,Grasshopper Club Zürich,Neuchâtel Xamax,3,1
23/09/2018,BSC Young Boys,Basel,7,1
23/09/2018,FC St. Gallen 1879,FC Lugano,2,2
23/09/2018,FC Zürich,FC Luzern,1,0
25/09/2018,Grasshopper Club Zürich,FC Thun,0,2
26/09/2018,BSC Young Boys,FC St. Gallen 1879,2,0
26/09/2018,Basel,FC Luzern,2,1
26/09/2018,Neuchâtel Xamax,FC Lugano,2,1
27/09/2018,FC Sion,FC Zürich,1,2
29/09/2018,FC St. Gallen 1879,Grasshopper Club Zürich,2,1
29/09/2018,FC Thun,BSC Young Boys,1,4
30/09/2018,FC Lugano,Basel,2,2
30/09/2018,FC Luzern,FC Sion,1,3
30/09/2018,FC Zürich,Neuchâtel Xamax,0,0
06/10/2018,BSC Young Boys,FC Luzern,2,3
06/10/2018,FC St. Gallen 1879,Basel,1,3
07/10/2018,FC Thun,FC Zürich,2,2
07/10/2018,Grasshopper Club Zürich,FC Lugano,2,1
07/10/2018,Neuchâtel Xamax,FC Sion,1,1
20/10/2018,FC Luzern,FC Thun,0,2
20/10/2018,FC Zürich,BSC Young Boys,3,3
21/10/2018,Basel,Neuchâtel Xamax,1,1
21/10/2018,FC Lugano,FC St. Gallen 1879,3,1
21/10/2018,FC Sion,Grasshopper Club Zürich,0,0
27/10/2018,BSC Young Boys,FC Sion,3,2
27/10/2018,Grasshopper Club Zürich,Basel,1,3
28/10/2018,FC Lugano,FC Thun,2,1
28/10/2018,FC St. Gallen 1879,FC Zürich,3,2
28/10/2018,Neuchâtel Xamax,FC Luzern,1,2
03/11/2018,FC Thun,Neuchâtel Xamax,2,2
03/11/2018,Grasshopper Club Zürich,BSC Young Boys,0,3
04/11/2018,Basel,FC Lugano,3,2
04/11/2018,FC Luzern,FC Zürich,2,5
04/11/2018,FC Sion,FC St. Gallen 1879,0,1
10/11/2018,FC Lugano,FC Luzern,1,4
10/11/2018,FC Thun,Basel,4,2
11/11/2018,FC St. Gallen 1879,BSC Young Boys,2,3
11/11/2018,FC Zürich,FC Sion,1,2
11/11/2018,Neuchâtel Xamax,Grasshopper Club Zürich,2,3
24/11/2018,BSC Young Boys,FC Lugano,1,0
24/11/2018,Neuchâtel Xamax,FC Zürich,3,3
25/11/2018,FC Luzern,Basel,1,1
25/11/2018,FC Sion,FC Thun,2,1
25/11/2018,Grasshopper Club Zürich,FC St. Gallen 1879,2,1
01/12/2018,FC Sion,FC Luzern,2,0
01/12/2018,FC Thun,FC St. Gallen 1879,2,0
02/12/2018,Basel,BSC Young Boys,1,3
02/12/2018,FC Lugano,Neuchâtel Xamax,2,2
02/12/2018,FC Zürich,Grasshopper Club Zürich,2,0
08/12/2018,BSC Young Boys,FC Thun,3,2
08/12/2018,FC St. Gallen 1879,Neuchâtel Xamax,3,2
09/12/2018,Basel,FC Zürich,2,0
09/12/2018,FC Lugano,FC Sion,2,2
09/12/2018,Grasshopper Club Zürich,FC Luzern,2,3
15/12/2018,FC Sion,Basel,1,2
15/12/2018,FC Thun,Grasshopper Club Zürich,1,0
16/12/2018,FC Luzern,FC St. Gallen 1879,2,1
16/12/2018,FC Zürich,FC Lugano,0,0
16/12/2018,Neuchâtel Xamax,BSC Young Boys,1,4
02/02/2019,BSC Young Boys,Neuchâtel Xamax,2,0
03/02/2019,Grasshopper Club Zürich,Basel,0,4
06/02/2019,FC Lugano,FC Thun,1,3
06/02/2019,FC St. Gallen 1879,FC Zürich,3,1
09/02/2019,Basel,FC St. Gallen 1879,1,1
09/02/2019,FC Zürich,Grasshopper Club Zürich,3,1
10/02/2019,FC Sion,FC Lugano,2,2
10/02/2019,FC Thun,BSC Young Boys,1,1
10/02/2019,Neuchâtel Xamax,FC Luzern,2,1
13/02/2019,FC Luzern,FC Sion,1,3
16/02/2019,FC Luzern,FC Lugano,0,3
16/02/2019,FC St. Gallen 1879,FC Thun,1,3
17/02/2019,BSC Young Boys,FC Zürich,2,0
17/02/2019,Basel,FC Sion,1,0
17/02/2019,Grasshopper Club Zürich,Neuchâtel Xamax,0,1
23/02/2019,FC Sion,FC St. Gallen 1879,2,2
23/02/2019,Neuchâtel Xamax,Basel,0,2
24/02/2019,FC Lugano,BSC Young Boys,0,1
24/02/2019,FC Thun,Grasshopper Club Zürich,1,1
24/02/2019,FC Zürich,FC Luzern,1,1
02/03/2019,BSC Young Boys,FC Sion,1,0
02/03/2019,Grasshopper Club Zürich,FC Luzern,1,3
03/03/2019,Basel,FC Thun,3,1
03/03/2019,FC St. Gallen 1879,Neuchâtel Xamax,3,0
03/03/2019,FC Zürich,FC Lugano,0,1
09/03/2019,Grasshopper Club Zürich,BSC Young Boys,0,1
09/03/2019,Neuchâtel Xamax,FC Sion,3,1
10/03/2019,FC Lugano,Basel,1,1
10/03/2019,FC Luzern,FC St. Gallen 1879,3,0
10/03/2019,FC Thun,FC Zürich,2,2
16/03/2019,FC Sion,Grasshopper Club Zürich,3,0
16/03/2019,FC St. Gallen 1879,FC Lugano,0,2
17/03/2019,Basel,BSC Young Boys,2,2
17/03/2019,FC Thun,FC Luzern,1,1
17/03/2019,FC Zürich,Neuchâtel Xamax,2,1
30/03/2019,FC Luzern,Basel,0,1
30/03/2019,FC Sion,FC Zürich,1,0
31/03/2019,BSC Young Boys,FC St. Gallen 1879,3,2
31/03/2019,Grasshopper Club Zürich,FC Lugano,1,1
31/03/2019,Neuchâtel Xamax,FC Thun,3,2
03/04/2019,FC Lugano,Neuchâtel Xamax,0,0
03/04/2019,FC St. Gallen 1879,Grasshopper Club Zürich,0,0
03/04/2019,FC Zürich,Basel,0,2
04/04/2019,FC Thun,FC Sion,1,2
06/04/2019,Grasshopper Club Zürich,FC Zürich,1,1
06/04/2019,Neuchâtel Xamax,FC St. Gallen 1879,0,1
07/04/2019,BSC Young Boys,FC Thun,5,1
07/04/2019,Basel,FC Lugano,1,1
07/04/2019,FC Sion,FC Luzern,2,2
10/04/2019,FC Luzern,BSC Young Boys,1,3
13/04/2019,Basel,Grasshopper Club Zürich,0,0
13/04/2019,FC Luzern,Neuchâtel Xamax,0,1
14/04/2019,FC Lugano,FC Sion,1,1
14/04/2019,FC Thun,FC St. Gallen 1879,0,0
14/04/2019,FC Zürich,BSC Young Boys,0,1
19/04/2019,FC Lugano,FC Zürich,3,0
19/04/2019,FC Sion,Basel,0,3
20/04/2019,FC St. Gallen 1879,FC Luzern,1,2
20/04/2019,Grasshopper Club Zürich,FC Thun,1,1
22/04/2019,Neuchâtel Xamax,BSC Young Boys,1,0
27/04/2019,FC Luzern,FC Thun,3,1
27/04/2019,Neuchâtel Xamax,Grasshopper Club Zürich,1,1
28/04/2019,BSC Young Boys,FC Lugano,2,2
28/04/2019,FC St. Gallen 1879,Basel,0,3
28/04/2019,FC Zürich,FC Sion,1,0
04/05/2019,Basel,FC Zürich,3,0
04/05/2019,Grasshopper Club Zürich,FC St. Gallen 1879,0,1
05/05/2019,FC Lugano,FC Luzern,1,0
05/05/2019,FC Sion,BSC Young Boys,0,4
05/05/2019,FC Thun,Neuchâtel Xamax,0,2
11/05/2019,FC Thun,FC Lugano,1,0
11/05/2019,Neuchâtel Xamax,FC Zürich,1,2
12/05/2019,BSC Young Boys,Basel,3,1
12/05/2019,FC Luzern,Grasshopper Club Zürich,4,0
12/05/2019,FC St. Gallen 1879,FC Sion,2,1
15/05/2019,Basel,FC Luzern,3,2
15/05/2019,FC Sion,Neuchâtel Xamax,1,0
15/05/2019,FC Zürich,FC Thun,3,0
16/05/2019,BSC Young Boys,Grasshopper Club Zürich,6,1
16/05/2019,FC Lugano,FC St. Gallen 1879,1,0
22/05/2019,FC Luzern,FC Zürich,3,0
22/05/2019,FC St. Gallen 1879,BSC Young Boys,4,1
22/05/2019,FC Thun,Basel,1,2
22/05/2019,Grasshopper Club Zürich,FC Sion,0,3
22/05/2019,Neuchâtel Xamax,FC Lugano,1,1
25/05/2019,BSC Young Boys,FC Luzern,4,0
25/05/2019,Basel,Neuchâtel Xamax,4,1
25/05/2019,FC Lugano,Grasshopper Club Zürich,3,3
25/05/2019,FC Sion,FC Thun,0,1
25/05/2019,FC Zürich,FC St. Gallen 1879,1,1
