19/07/2019,FC Sion,Basel,1,4
20/07/2019,FC St. Gallen 1879,FC Luzern,0,2
20/07/2019,FC Thun,Neuchâtel Xamax,2,2
21/07/2019,BSC Young Boys,Servette FC,1,1
21/07/2019,FC Zürich,FC Lugano,0,4
27/07/2019,Basel,FC St. Gallen 1879,1,2
27/07/2019,Servette FC,FC Sion,0,0
28/07/2019,FC Lugano,FC Thun,0,0
28/07/2019,FC Luzern,FC Zürich,0,0
28/07/2019,Neuchâtel Xamax,BSC Young Boys,0,1
03/08/2019,FC Sion,FC Zürich,3,1
03/08/2019,FC Thun,Basel,2,3
04/08/2019,BSC Young Boys,FC Lugano,2,0
04/08/2019,Neuchâtel Xamax,FC St. Gallen 1879,1,1
04/08/2019,Servette FC,FC Luzern,1,0
10/08/2019,Basel,Servette FC,3,1
10/08/2019,FC St. Gallen 1879,BSC Young Boys,2,3
11/08/2019,FC Lugano,FC Sion,0,1
11/08/2019,FC Luzern,FC Thun,0,2
11/08/2019,FC Zürich,Neuchâtel Xamax,2,2
14/08/2019,FC Zürich,FC St. Gallen 1879,2,1
24/08/2019,BSC Young Boys,FC Zürich,4,0
24/08/2019,Neuchâtel Xamax,Basel,0,3
25/08/2019,FC Sion,FC Luzern,2,1
25/08/2019,FC St. Gallen 1879,FC Lugano,3,2
25/08/2019,FC Thun,Servette FC,0,4
31/08/2019,Servette FC,Neuchâtel Xamax,2,2
01/09/2019,Basel,FC Lugano,2,1
01/09/2019,FC Luzern,BSC Young Boys,2,2
01/09/2019,FC Thun,FC Sion,0,1
21/09/2019,FC St. Gallen 1879,Servette FC,3,1
21/09/2019,Neuchâtel Xamax,FC Sion,1,3
22/09/2019,BSC Young Boys,Basel,1,1
22/09/2019,FC Lugano,FC Luzern,1,1
22/09/2019,FC Zürich,FC Thun,2,0
25/09/2019,Basel,FC Zürich,4,0
25/09/2019,FC Sion,FC St. Gallen 1879,1,2
25/09/2019,FC Thun,BSC Young Boys,1,1
26/09/2019,FC Luzern,Neuchâtel Xamax,1,0
26/09/2019,Servette FC,FC Lugano,0,0
28/09/2019,BSC Young Boys,FC Sion,3,2
28/09/2019,FC St. Gallen 1879,FC Thun,4,0
29/09/2019,Basel,FC Luzern,3,0
29/09/2019,FC Lugano,Neuchâtel Xamax,0,1
29/09/2019,Servette FC,FC Zürich,0,1
05/10/2019,FC Thun,FC Luzern,0,2
05/10/2019,Neuchâtel Xamax,Servette FC,2,2
06/10/2019,FC Sion,FC Lugano,1,2
06/10/2019,FC St. Gallen 1879,Basel,0,0
06/10/2019,FC Zürich,BSC Young Boys,0,4
19/10/2019,BSC Young Boys,Neuchâtel Xamax,4,1
19/10/2019,Basel,FC Thun,3,1
20/10/2019,FC Lugano,FC Zürich,0,0
20/10/2019,FC Luzern,FC Sion,3,1
20/10/2019,Servette FC,FC St. Gallen 1879,1,2
26/10/2019,FC Sion,Servette FC,1,1
26/10/2019,Neuchâtel Xamax,FC Luzern,2,0
27/10/2019,BSC Young Boys,FC Thun,4,2
27/10/2019,FC Lugano,FC St. Gallen 1879,1,3
27/10/2019,FC Zürich,Basel,3,2
02/11/2019,FC St. Gallen 1879,FC Sion,3,0
02/11/2019,FC Thun,FC Zürich,0,1
03/11/2019,Basel,Neuchâtel Xamax,1,1
03/11/2019,FC Luzern,FC Lugano,1,2
03/11/2019,Servette FC,BSC Young Boys,3,0
09/11/2019,FC Luzern,Servette FC,1,2
09/11/2019,Neuchâtel Xamax,FC Thun,2,3
10/11/2019,BSC Young Boys,FC St. Gallen 1879,4,3
10/11/2019,FC Lugano,Basel,0,3
10/11/2019,FC Zürich,FC Sion,4,2
23/11/2019,FC Zürich,FC Luzern,3,0
23/11/2019,Servette FC,Basel,2,0
24/11/2019,FC Sion,BSC Young Boys,3,4
24/11/2019,FC St. Gallen 1879,Neuchâtel Xamax,4,1
24/11/2019,FC Thun,FC Lugano,0,3
30/11/2019,FC Sion,FC Thun,2,1
30/11/2019,Neuchâtel Xamax,FC Zürich,0,1
01/12/2019,Basel,BSC Young Boys,3,0
01/12/2019,FC Lugano,Servette FC,1,0
01/12/2019,FC Luzern,FC St. Gallen 1879,1,4
07/12/2019,BSC Young Boys,FC Luzern,1,0
07/12/2019,Neuchâtel Xamax,FC Lugano,1,1
08/12/2019,Basel,FC Sion,4,0
08/12/2019,FC Thun,FC St. Gallen 1879,1,4
08/12/2019,FC Zürich,Servette FC,0,5
14/12/2019,FC St. Gallen 1879,FC Zürich,1,3
14/12/2019,Servette FC,FC Thun,2,1
15/12/2019,FC Lugano,BSC Young Boys,0,0
15/12/2019,FC Luzern,Basel,2,1
15/12/2019,FC Sion,Neuchâtel Xamax,1,1
25/01/2020,FC Zürich,FC Luzern,2,3
25/01/2020,Neuchâtel Xamax,Servette FC,1,2
26/01/2020,BSC Young Boys,Basel,2,0
26/01/2020,FC St. Gallen 1879,FC Lugano,3,1
26/01/2020,FC Thun,FC Sion,2,1
01/02/2020,FC Lugano,Neuchâtel Xamax,1,1
01/02/2020,FC Luzern,BSC Young Boys,2,0
02/02/2020,Basel,FC St. Gallen 1879,1,2
02/02/2020,FC Sion,FC Zürich,1,1
02/02/2020,Servette FC,FC Thun,2,0
08/02/2020,BSC Young Boys,FC Sion,1,0
08/02/2020,FC Zürich,Basel,0,4
09/02/2020,FC St. Gallen 1879,Servette FC,1,0
09/02/2020,FC Thun,FC Lugano,3,2
09/02/2020,Neuchâtel Xamax,FC Luzern,0,1
15/02/2020,Basel,FC Thun,0,1
15/02/2020,FC Sion,Neuchâtel Xamax,1,2
16/02/2020,FC Lugano,BSC Young Boys,2,1
16/02/2020,FC Luzern,FC St. Gallen 1879,1,0
16/02/2020,Servette FC,FC Zürich,4,1
22/02/2020,FC Thun,FC Luzern,1,1
22/02/2020,FC Zürich,Neuchâtel Xamax,1,1
23/02/2020,Basel,Servette FC,2,2
23/02/2020,FC Lugano,FC Sion,0,0
23/02/2020,FC St. Gallen 1879,BSC Young Boys,3,3
19/06/2020,BSC Young Boys,FC Zürich,3,2
20/06/2020,Neuchâtel Xamax,FC Thun,2,1
20/06/2020,FC Sion,FC St. Gallen 1879,1,2
21/06/2020,FC Luzern,Basel,2,1
21/06/2020,Servette FC,FC Lugano,1,1
23/06/2020,FC Thun,BSC Young Boys,1,0
24/06/2020,Neuchâtel Xamax,Basel,1,2
24/06/2020,FC Lugano,FC Luzern,2,0
24/06/2020,FC Sion,Servette FC,1,1
25/06/2020,FC St. Gallen 1879,FC Zürich,0,4
27/06/2020,FC Luzern,Servette FC,2,2
27/06/2020,BSC Young Boys,Neuchâtel Xamax,6,0
28/06/2020,Basel,FC Sion,2,0
28/06/2020,FC St. Gallen 1879,FC Thun,3,2
28/06/2020,FC Zürich,FC Lugano,1,0
30/06/2020,Servette FC,BSC Young Boys,1,1
01/07/2020,FC Lugano,Basel,2,1
01/07/2020,FC Thun,FC Zürich,3,2
01/07/2020,Neuchâtel Xamax,FC St. Gallen 1879,1,2
02/07/2020,FC Sion,FC Luzern,0,2
04/07/2020,Basel,Neuchâtel Xamax,2,0
04/07/2020,FC Zürich,Servette FC,2,0
05/07/2020,BSC Young Boys,FC Lugano,3,0
05/07/2020,FC Luzern,FC Thun,3,0
05/07/2020,FC St. Gallen 1879,FC Sion,2,1
07/07/2020,Neuchâtel Xamax,FC Zürich,1,1
08/07/2020,BSC Young Boys,FC Thun,4,0
08/07/2020,FC Sion,Basel,1,0
08/07/2020,Servette FC,FC Luzern,2,0
09/07/2020,FC Lugano,FC St. Gallen 1879,3,3
11/07/2020,Basel,BSC Young Boys,3,2
12/07/2020,FC Luzern,FC Lugano,3,3
12/07/2020,FC Thun,Neuchâtel Xamax,3,0
12/07/2020,Servette FC,FC St. Gallen 1879,1,1
14/07/2020,Basel,FC Zürich,4,0
15/07/2020,BSC Young Boys,Servette FC,4,2
15/07/2020,FC Lugano,FC Thun,1,1
16/07/2020,Neuchâtel Xamax,FC Sion,0,0
16/07/2020,FC St. Gallen 1879,FC Luzern,4,1
18/07/2020,FC Zürich,BSC Young Boys,0,5
19/07/2020,FC Luzern,Neuchâtel Xamax,1,2
19/07/2020,FC Sion,FC Lugano,1,1
19/07/2020,FC Thun,FC St. Gallen 1879,2,1
19/07/2020,Servette FC,Basel,2,2
22/07/2020,FC Thun,Servette FC,5,1
22/07/2020,FC Lugano,FC Zürich,1,0
22/07/2020,FC Luzern,FC Sion,1,2
22/07/2020,FC St. Gallen 1879,Basel,0,5
23/07/2020,Neuchâtel Xamax,BSC Young Boys,0,1
25/07/2020,FC Sion,FC Thun,1,1
25/07/2020,FC Zürich,FC St. Gallen 1879,1,3
26/07/2020,BSC Young Boys,FC Luzern,1,0
26/07/2020,Basel,FC Lugano,4,4
26/07/2020,Servette FC,Neuchâtel Xamax,4,1
28/07/2020,FC Zürich,FC Sion,0,2
31/07/2020,FC Lugano,Servette FC,3,1
31/07/2020,FC Luzern,FC Zürich,2,1
31/07/2020,FC Sion,BSC Young Boys,0,1
31/07/2020,FC St. Gallen 1879,Neuchâtel Xamax,6,0
31/07/2020,FC Thun,Basel,0,0
03/08/2020,BSC Young Boys,FC St. Gallen 1879,3,1
03/08/2020,Basel,FC Luzern,0,0
03/08/2020,FC Zürich,FC Thun,3,3
03/08/2020,Neuchâtel Xamax,FC Lugano,0,1
03/08/2020,Servette FC,FC Sion,1,2
