19/09/2020,BSC Young Boys,FC Zürich,2,1
19/09/2020,FC Lugano,FC Luzern,2,1
20/09/2020,Basel,FC Vaduz,2,2
20/09/2020,FC Lausanne-Sport,Servette FC,2,1
20/09/2020,FC St. Gallen 1879,FC Sion,1,0
26/09/2020,FC Sion,BSC Young Boys,0,0
26/09/2020,FC Zürich,FC Lugano,2,2
27/09/2020,FC Luzern,FC Lausanne-Sport,2,2
27/09/2020,FC Vaduz,FC St. Gallen 1879,0,1
27/09/2020,Servette FC,Basel,1,0
03/10/2020,FC Lausanne-Sport,FC Zürich,4,0
03/10/2020,FC Lugano,FC Sion,2,2
04/10/2020,BSC Young Boys,FC Vaduz,1,0
04/10/2020,Basel,FC Luzern,3,2
04/10/2020,FC St. Gallen 1879,Servette FC,1,0
17/10/2020,FC Vaduz,FC Lugano,1,1
17/10/2020,Servette FC,BSC Young Boys,0,0
18/10/2020,FC Luzern,FC St. Gallen 1879,2,2
18/10/2020,FC Sion,FC Lausanne-Sport,0,0
24/10/2020,FC Lugano,FC St. Gallen 1879,1,0
24/10/2020,FC Vaduz,FC Zürich,1,4
25/10/2020,BSC Young Boys,FC Luzern,2,1
01/11/2020,FC St. Gallen 1879,Basel,1,3
04/11/2020,FC Zürich,Basel,1,0
07/11/2020,FC Lausanne-Sport,FC Lugano,0,1
07/11/2020,FC Zürich,FC Luzern,2,0
08/11/2020,BSC Young Boys,FC St. Gallen 1879,0,0
21/11/2020,FC Luzern,FC Vaduz,1,1
21/11/2020,BSC Young Boys,Basel,2,1
22/11/2020,FC Sion,FC Zürich,2,2
22/11/2020,FC St. Gallen 1879,FC Lausanne-Sport,2,2
22/11/2020,Servette FC,FC Lugano,1,1
25/11/2020,Basel,FC Lausanne-Sport,2,1
25/11/2020,FC Sion,Servette FC,2,0
28/11/2020,FC Vaduz,FC Sion,4,1
28/11/2020,Servette FC,FC Luzern,1,3
29/11/2020,FC Lausanne-Sport,BSC Young Boys,0,3
29/11/2020,FC Lugano,Basel,1,0
02/12/2020,FC Lausanne-Sport,FC Vaduz,3,0
02/12/2020,FC Luzern,FC Sion,2,0
02/12/2020,Servette FC,FC Zürich,2,1
05/12/2020,Basel,Servette FC,1,0
06/12/2020,FC Luzern,BSC Young Boys,2,3
06/12/2020,FC Zürich,FC Lausanne-Sport,4,0
09/12/2020,Basel,FC Sion,4,2
09/12/2020,FC Vaduz,Servette FC,0,2
09/12/2020,FC Zürich,FC St. Gallen 1879,1,2
12/12/2020,FC Sion,FC Luzern,1,2
12/12/2020,FC Vaduz,Basel,0,2
13/12/2020,BSC Young Boys,Servette FC,1,2
13/12/2020,FC Lausanne-Sport,FC St. Gallen 1879,0,1
13/12/2020,FC Lugano,FC Zürich,0,1
16/12/2020,FC Luzern,FC Zürich,0,0
16/12/2020,Basel,BSC Young Boys,0,2
16/12/2020,FC St. Gallen 1879,FC Lugano,0,0
17/12/2020,FC Vaduz,FC Lausanne-Sport,0,2
17/12/2020,Servette FC,FC Sion,1,1
19/12/2020,BSC Young Boys,FC Lugano,2,2
19/12/2020,Basel,FC St. Gallen 1879,0,0
20/12/2020,FC Lausanne-Sport,FC Luzern,2,1
20/12/2020,FC Sion,FC Vaduz,2,1
20/12/2020,FC Zürich,Servette FC,0,1
22/12/2020,FC St. Gallen 1879,BSC Young Boys,1,2
23/12/2020,FC Luzern,Basel,1,2
23/12/2020,Servette FC,FC Vaduz,1,1
23/12/2020,FC Lugano,FC Lausanne-Sport,0,0
23/12/2020,FC Zürich,FC Sion,0,0
17/01/2021,FC Sion,FC Lugano,1,1
20/01/2021,FC Lugano,BSC Young Boys,0,2
20/01/2021,FC St. Gallen 1879,FC Vaduz,2,0
23/01/2021,FC Lausanne-Sport,FC Sion,0,1
23/01/2021,Basel,FC Zürich,1,4
24/01/2021,FC Vaduz,BSC Young Boys,0,0
24/01/2021,FC St. Gallen 1879,FC Lugano,0,1
27/01/2021,FC Zürich,FC Vaduz,0,1
28/01/2021,FC Sion,Basel,2,3
30/01/2021,FC St. Gallen 1879,FC Zürich,2,3
31/01/2021,BSC Young Boys,FC Sion,2,1
31/01/2021,Basel,FC Lugano,2,2
31/01/2021,Servette FC,FC Lausanne-Sport,1,1
03/02/2021,FC Zürich,BSC Young Boys,1,4
03/02/2021,FC Lugano,FC Vaduz,1,1
03/02/2021,FC Sion,FC St. Gallen 1879,3,2
04/02/2021,FC Luzern,Servette FC,3,0
04/02/2021,FC Lausanne-Sport,Basel,1,3
06/02/2021,FC Vaduz,FC Zürich,3,2
07/02/2021,BSC Young Boys,FC Lausanne-Sport,4,2
07/02/2021,Basel,FC Sion,2,2
07/02/2021,Servette FC,FC Luzern,4,2
10/02/2021,FC Luzern,FC Lugano,1,1
10/02/2021,Servette FC,FC St. Gallen 1879,2,2
10/02/2021,BSC Young Boys,FC Lausanne-Sport,1,0
13/02/2021,FC Lausanne-Sport,Servette FC,3,1
13/02/2021,FC Sion,FC St. Gallen 1879,1,1
14/02/2021,FC Lugano,BSC Young Boys,1,3
14/02/2021,FC Luzern,FC Vaduz,4,0
14/02/2021,FC Zürich,Basel,2,0
17/02/2021,FC Lugano,Servette FC,1,1
17/02/2021,FC St. Gallen 1879,FC Luzern,2,1
20/02/2021,FC Vaduz,FC St. Gallen 1879,2,1
20/02/2021,Basel,FC Lausanne-Sport,0,0
21/02/2021,BSC Young Boys,Servette FC,2,0
21/02/2021,FC Lugano,FC Luzern,2,3
21/02/2021,FC Zürich,FC Sion,1,1
24/02/2021,FC Vaduz,FC Luzern,1,1
27/02/2021,Servette FC,FC Zürich,3,1
27/02/2021,FC St. Gallen 1879,Basel,3,1
28/02/2021,FC Lausanne-Sport,FC Lugano,2,0
28/02/2021,FC Luzern,BSC Young Boys,2,2
28/02/2021,FC Sion,FC Vaduz,0,2
03/03/2021,FC St. Gallen 1879,Servette FC,0,1
03/03/2021,Basel,BSC Young Boys,1,1
03/03/2021,FC Vaduz,FC Lausanne-Sport,0,3
04/03/2021,FC Sion,FC Lugano,0,3
04/03/2021,FC Zürich,FC Luzern,1,2
06/03/2021,BSC Young Boys,FC Vaduz,1,1
06/03/2021,Servette FC,Basel,2,1
07/03/2021,FC Lausanne-Sport,FC Sion,1,3
07/03/2021,FC Lugano,FC Zürich,0,1
07/03/2021,FC Luzern,FC St. Gallen 1879,4,2
13/03/2021,FC Zürich,FC Lausanne-Sport,1,1
13/03/2021,Basel,FC Luzern,4,1
14/03/2021,FC Sion,Servette FC,1,2
14/03/2021,FC St. Gallen 1879,BSC Young Boys,2,2
14/03/2021,FC Vaduz,FC Lugano,0,3
20/03/2021,FC Lausanne-Sport,FC St. Gallen 1879,4,3
20/03/2021,FC Lugano,Basel,2,1
21/03/2021,BSC Young Boys,FC Zürich,4,0
21/03/2021,FC Luzern,FC Sion,1,1
21/03/2021,Servette FC,FC Vaduz,1,2
03/04/2021,FC Lausanne-Sport,FC Luzern,2,1
03/04/2021,FC St. Gallen 1879,FC Zürich,1,1
04/04/2021,FC Sion,BSC Young Boys,0,3
04/04/2021,Servette FC,FC Lugano,1,1
05/04/2021,Basel,FC Vaduz,1,2
10/04/2021,FC Lugano,FC Lausanne-Sport,1,0
10/04/2021,FC Luzern,Basel,3,4
11/04/2021,BSC Young Boys,FC St. Gallen 1879,2,0
11/04/2021,FC Vaduz,FC Sion,3,0
11/04/2021,FC Zürich,Servette FC,1,2
17/04/2021,FC Sion,FC Zürich,2,2
17/04/2021,FC St. Gallen 1879,FC Luzern,0,0
18/04/2021,BSC Young Boys,FC Lugano,3,0
18/04/2021,Basel,Servette FC,5,0
18/04/2021,FC Lausanne-Sport,FC Vaduz,2,1
21/04/2021,FC Luzern,FC Lausanne-Sport,1,0
21/04/2021,FC Lugano,FC St. Gallen 1879,2,0
21/04/2021,FC Vaduz,Basel,1,1
22/04/2021,Servette FC,FC Sion,3,5
22/04/2021,FC Zürich,BSC Young Boys,1,2
24/04/2021,FC St. Gallen 1879,FC Vaduz,1,0
24/04/2021,FC Lausanne-Sport,Basel,3,3
25/04/2021,BSC Young Boys,FC Sion,2,1
25/04/2021,FC Lugano,Servette FC,0,1
25/04/2021,FC Luzern,FC Zürich,3,1
01/05/2021,FC Vaduz,FC Luzern,1,2
01/05/2021,Basel,FC St. Gallen 1879,1,0
02/05/2021,FC Sion,FC Lausanne-Sport,1,1
02/05/2021,FC Zürich,FC Lugano,3,0
02/05/2021,Servette FC,BSC Young Boys,2,1
08/05/2021,FC Lugano,FC Vaduz,0,2
08/05/2021,BSC Young Boys,Basel,2,0
09/05/2021,FC Lausanne-Sport,FC Zürich,2,2
09/05/2021,FC Luzern,Servette FC,3,0
09/05/2021,FC St. Gallen 1879,FC Sion,0,3
11/05/2021,FC Vaduz,BSC Young Boys,0,2
11/05/2021,Basel,FC Lugano,2,0
12/05/2021,Servette FC,FC Lausanne-Sport,1,4
12/05/2021,FC Sion,FC Luzern,1,1
12/05/2021,FC Zürich,FC St. Gallen 1879,2,2
15/05/2021,BSC Young Boys,FC Luzern,5,2
15/05/2021,Basel,FC Zürich,4,0
15/05/2021,FC Lugano,FC Sion,3,1
15/05/2021,FC St. Gallen 1879,FC Lausanne-Sport,5,0
15/05/2021,FC Vaduz,Servette FC,1,3
21/05/2021,FC Lausanne-Sport,BSC Young Boys,2,4
21/05/2021,FC Luzern,FC Lugano,1,2
21/05/2021,FC Sion,Basel,4,0
21/05/2021,FC Zürich,FC Vaduz,4,1
21/05/2021,Servette FC,FC St. Gallen 1879,1,2
