24/07/2021,FC Luzern,BSC Young Boys,3,4
24/07/2021,FC Luzern,BSC Young Boys,3,4
24/07/2021,FC Lausanne-Sport,FC St. Gallen 1879,1,2
24/07/2021,FC Lausanne-Sport,FC St. Gallen 1879,1,2
25/07/2021,FC Lugano,FC Zürich,0,2
25/07/2021,FC Lugano,FC Zürich,0,2
25/07/2021,FC Sion,Servette FC,1,2
25/07/2021,Grasshopper Club Zürich,Basel,0,2
25/07/2021,Grasshopper Club Zürich,Basel,0,2
25/07/2021,FC Sion,Servette FC,1,2
31/07/2021,FC Zürich,FC Lausanne-Sport,3,1
31/07/2021,FC Zürich,FC Lausanne-Sport,3,1
31/07/2021,BSC Young Boys,Grasshopper Club Zürich,0,0
31/07/2021,BSC Young Boys,Grasshopper Club Zürich,0,0
01/08/2021,FC St. Gallen 1879,FC Luzern,2,2
01/08/2021,FC St. Gallen 1879,FC Luzern,2,2
01/08/2021,Basel,FC Sion,6,1
01/08/2021,Servette FC,FC Lugano,0,2
01/08/2021,Basel,FC Sion,6,1
01/08/2021,Servette FC,FC Lugano,0,2
07/08/2021,FC Sion,BSC Young Boys,1,0
07/08/2021,FC Sion,BSC Young Boys,1,0
07/08/2021,Grasshopper Club Zürich,FC Lausanne-Sport,3,1
07/08/2021,Grasshopper Club Zürich,FC Lausanne-Sport,3,1
08/08/2021,FC Lugano,FC St. Gallen 1879,2,1
08/08/2021,FC Lugano,FC St. Gallen 1879,2,1
08/08/2021,Basel,Servette FC,5,1
08/08/2021,FC Luzern,FC Zürich,1,3
08/08/2021,Basel,Servette FC,5,1
08/08/2021,FC Luzern,FC Zürich,1,3
21/08/2021,FC Zürich,Grasshopper Club Zürich,2,1
21/08/2021,FC Zürich,Grasshopper Club Zürich,2,1
21/08/2021,FC St. Gallen 1879,FC Sion,1,1
21/08/2021,FC St. Gallen 1879,FC Sion,1,1
22/08/2021,FC Lausanne-Sport,Basel,2,2
22/08/2021,FC Lausanne-Sport,Basel,2,2
22/08/2021,Servette FC,FC Luzern,4,1
22/08/2021,Servette FC,FC Luzern,4,1
28/08/2021,FC St. Gallen 1879,FC Zürich,3,3
28/08/2021,FC St. Gallen 1879,FC Zürich,3,3
28/08/2021,FC Sion,FC Lugano,3,2
28/08/2021,FC Sion,FC Lugano,3,2
29/08/2021,FC Luzern,FC Lausanne-Sport,1,1
29/08/2021,FC Luzern,FC Lausanne-Sport,1,1
29/08/2021,Basel,BSC Young Boys,1,1
29/08/2021,Grasshopper Club Zürich,Servette FC,1,1
29/08/2021,Basel,BSC Young Boys,1,1
29/08/2021,Grasshopper Club Zürich,Servette FC,1,1
11/09/2021,FC Luzern,Grasshopper Club Zürich,1,1
11/09/2021,FC Luzern,Grasshopper Club Zürich,1,1
11/09/2021,BSC Young Boys,FC Zürich,4,0
11/09/2021,BSC Young Boys,FC Zürich,4,0
12/09/2021,Servette FC,FC St. Gallen 1879,5,1
12/09/2021,Servette FC,FC St. Gallen 1879,5,1
12/09/2021,FC Lausanne-Sport,FC Sion,1,1
12/09/2021,FC Lugano,Basel,1,1
12/09/2021,FC Lausanne-Sport,FC Sion,1,1
12/09/2021,FC Lugano,Basel,1,1
21/09/2021,FC Zürich,Servette FC,2,2
21/09/2021,FC Zürich,Servette FC,2,2
22/09/2021,FC Lausanne-Sport,BSC Young Boys,1,6
22/09/2021,FC Lausanne-Sport,BSC Young Boys,1,6
22/09/2021,FC St. Gallen 1879,Basel,0,2
22/09/2021,FC St. Gallen 1879,Basel,0,2
23/09/2021,FC Lugano,Grasshopper Club Zürich,1,1
23/09/2021,FC Sion,FC Luzern,1,1
23/09/2021,FC Lugano,Grasshopper Club Zürich,1,1
23/09/2021,FC Sion,FC Luzern,1,1
25/09/2021,BSC Young Boys,FC St. Gallen 1879,2,1
25/09/2021,BSC Young Boys,FC St. Gallen 1879,2,1
25/09/2021,Servette FC,FC Lausanne-Sport,1,1
25/09/2021,Servette FC,FC Lausanne-Sport,1,1
26/09/2021,FC Luzern,FC Lugano,2,3
26/09/2021,FC Luzern,FC Lugano,2,3
26/09/2021,Basel,FC Zürich,3,1
26/09/2021,Grasshopper Club Zürich,FC Sion,3,1
26/09/2021,Basel,FC Zürich,3,1
26/09/2021,Grasshopper Club Zürich,FC Sion,3,1
02/10/2021,Grasshopper Club Zürich,FC St. Gallen 1879,5,2
02/10/2021,Grasshopper Club Zürich,FC St. Gallen 1879,5,2
02/10/2021,FC Lugano,FC Lausanne-Sport,2,0
02/10/2021,FC Lugano,FC Lausanne-Sport,2,0
03/10/2021,FC Zürich,FC Sion,6,2
03/10/2021,FC Zürich,FC Sion,6,2
03/10/2021,Basel,FC Luzern,1,1
03/10/2021,Servette FC,BSC Young Boys,0,6
03/10/2021,Basel,FC Luzern,1,1
03/10/2021,Servette FC,BSC Young Boys,0,6
16/10/2021,BSC Young Boys,FC Luzern,1,1
16/10/2021,BSC Young Boys,FC Luzern,1,1
16/10/2021,FC Zürich,FC Lugano,1,0
16/10/2021,FC Zürich,FC Lugano,1,0
17/10/2021,FC Lausanne-Sport,Grasshopper Club Zürich,3,1
17/10/2021,FC Lausanne-Sport,Grasshopper Club Zürich,3,1
17/10/2021,FC Sion,Basel,0,1
17/10/2021,FC St. Gallen 1879,Servette FC,2,1
17/10/2021,FC Sion,Basel,0,1
17/10/2021,FC St. Gallen 1879,Servette FC,2,1
23/10/2021,BSC Young Boys,FC Lausanne-Sport,3,2
23/10/2021,BSC Young Boys,FC Lausanne-Sport,3,2
23/10/2021,Grasshopper Club Zürich,FC Zürich,3,3
23/10/2021,Grasshopper Club Zürich,FC Zürich,3,3
24/10/2021,FC Luzern,FC St. Gallen 1879,2,0
24/10/2021,FC Luzern,FC St. Gallen 1879,2,0
24/10/2021,Basel,FC Lugano,2,0
24/10/2021,Servette FC,FC Sion,1,2
24/10/2021,Basel,FC Lugano,2,0
24/10/2021,Servette FC,FC Sion,1,2
30/10/2021,FC St. Gallen 1879,BSC Young Boys,3,1
30/10/2021,FC St. Gallen 1879,BSC Young Boys,3,1
30/10/2021,FC Zürich,Basel,3,3
30/10/2021,FC Zürich,Basel,3,3
31/10/2021,FC Sion,Grasshopper Club Zürich,1,3
31/10/2021,FC Sion,Grasshopper Club Zürich,1,3
31/10/2021,FC Lausanne-Sport,FC Luzern,1,1
31/10/2021,FC Lugano,Servette FC,2,1
31/10/2021,FC Lausanne-Sport,FC Luzern,1,1
31/10/2021,FC Lugano,Servette FC,2,1
06/11/2021,Grasshopper Club Zürich,BSC Young Boys,1,1
06/11/2021,Grasshopper Club Zürich,BSC Young Boys,1,1
06/11/2021,FC Luzern,FC Sion,0,1
06/11/2021,FC Luzern,FC Sion,0,1
07/11/2021,Servette FC,FC Zürich,1,2
07/11/2021,Servette FC,FC Zürich,1,2
07/11/2021,Basel,FC St. Gallen 1879,0,1
07/11/2021,FC Lausanne-Sport,FC Lugano,0,2
07/11/2021,Basel,FC St. Gallen 1879,0,1
07/11/2021,FC Lausanne-Sport,FC Lugano,0,2
20/11/2021,FC Sion,FC Zürich,0,1
20/11/2021,FC Sion,FC Zürich,0,1
21/11/2021,FC St. Gallen 1879,FC Lausanne-Sport,0,1
21/11/2021,FC St. Gallen 1879,FC Lausanne-Sport,0,1
21/11/2021,FC Lugano,FC Luzern,3,1
21/11/2021,Servette FC,Grasshopper Club Zürich,3,2
21/11/2021,FC Lugano,FC Luzern,3,1
21/11/2021,Servette FC,Grasshopper Club Zürich,3,2
27/11/2021,Grasshopper Club Zürich,FC Lugano,0,1
27/11/2021,Grasshopper Club Zürich,FC Lugano,0,1
27/11/2021,FC Sion,FC St. Gallen 1879,3,1
27/11/2021,FC Sion,FC St. Gallen 1879,3,1
28/11/2021,FC Zürich,BSC Young Boys,1,0
28/11/2021,FC Zürich,BSC Young Boys,1,0
28/11/2021,FC Lausanne-Sport,Servette FC,0,3
28/11/2021,FC Luzern,Basel,1,3
28/11/2021,FC Lausanne-Sport,Servette FC,0,3
28/11/2021,FC Luzern,Basel,1,3
01/12/2021,BSC Young Boys,FC Lugano,3,1
01/12/2021,BSC Young Boys,FC Lugano,3,1
04/12/2021,FC Zürich,FC Luzern,4,0
04/12/2021,FC Zürich,FC Luzern,4,0
04/12/2021,BSC Young Boys,Servette FC,1,2
04/12/2021,BSC Young Boys,Servette FC,1,2
05/12/2021,Basel,FC Lausanne-Sport,1,1
05/12/2021,Basel,FC Lausanne-Sport,1,1
05/12/2021,FC Lugano,FC Sion,2,0
05/12/2021,FC St. Gallen 1879,Grasshopper Club Zürich,0,4
05/12/2021,FC Lugano,FC Sion,2,0
05/12/2021,FC St. Gallen 1879,Grasshopper Club Zürich,0,4
11/12/2021,FC Lausanne-Sport,FC Zürich,1,3
11/12/2021,FC Lausanne-Sport,FC Zürich,1,3
11/12/2021,FC St. Gallen 1879,FC Lugano,1,1
11/12/2021,FC St. Gallen 1879,FC Lugano,1,1
12/12/2021,BSC Young Boys,FC Sion,4,3
12/12/2021,BSC Young Boys,FC Sion,4,3
12/12/2021,Grasshopper Club Zürich,FC Luzern,1,1
12/12/2021,Servette FC,Basel,2,2
12/12/2021,Grasshopper Club Zürich,FC Luzern,1,1
12/12/2021,Servette FC,Basel,2,2
15/12/2021,BSC Young Boys,Basel,1,1
15/12/2021,BSC Young Boys,Basel,1,1
18/12/2021,FC Zürich,FC St. Gallen 1879,3,1
18/12/2021,FC Zürich,FC St. Gallen 1879,3,1
18/12/2021,FC Luzern,Servette FC,0,2
18/12/2021,FC Luzern,Servette FC,0,2
19/12/2021,FC Lugano,BSC Young Boys,0,5
19/12/2021,FC Lugano,BSC Young Boys,0,5
19/12/2021,Basel,Grasshopper Club Zürich,2,2
19/12/2021,FC Sion,FC Lausanne-Sport,2,0
19/12/2021,Basel,Grasshopper Club Zürich,2,2
19/12/2021,FC Sion,FC Lausanne-Sport,2,0
29/01/2022,FC Zürich,Servette FC,1,0
29/01/2022,FC Zürich,Servette FC,1,0
29/01/2022,BSC Young Boys,FC Lugano,1,0
29/01/2022,BSC Young Boys,FC Lugano,1,0
30/01/2022,FC Lausanne-Sport,FC St. Gallen 1879,1,5
30/01/2022,FC Lausanne-Sport,FC St. Gallen 1879,1,5
30/01/2022,FC Luzern,Basel,0,3
30/01/2022,FC Sion,Grasshopper Club Zürich,2,0
30/01/2022,FC Luzern,Basel,0,3
30/01/2022,FC Sion,Grasshopper Club Zürich,2,0
05/02/2022,Servette FC,FC Lausanne-Sport,1,0
05/02/2022,Servette FC,FC Lausanne-Sport,1,0
05/02/2022,Grasshopper Club Zürich,FC Zürich,1,3
05/02/2022,Grasshopper Club Zürich,FC Zürich,1,3
06/02/2022,Basel,FC Sion,3,3
06/02/2022,Basel,FC Sion,3,3
06/02/2022,FC Lugano,FC Luzern,2,1
06/02/2022,FC St. Gallen 1879,BSC Young Boys,3,3
06/02/2022,FC Lugano,FC Luzern,2,1
06/02/2022,FC St. Gallen 1879,BSC Young Boys,3,3
12/02/2022,FC Lausanne-Sport,Grasshopper Club Zürich,0,2
12/02/2022,FC Lausanne-Sport,Grasshopper Club Zürich,0,2
12/02/2022,FC St. Gallen 1879,Servette FC,5,1
12/02/2022,FC St. Gallen 1879,Servette FC,5,1
13/02/2022,BSC Young Boys,Basel,3,1
13/02/2022,BSC Young Boys,Basel,3,1
13/02/2022,FC Luzern,FC Sion,1,0
13/02/2022,FC Zürich,FC Lugano,3,0
13/02/2022,FC Luzern,FC Sion,1,0
13/02/2022,FC Zürich,FC Lugano,3,0
19/02/2022,FC Lugano,FC St. Gallen 1879,0,2
19/02/2022,FC Lugano,FC St. Gallen 1879,0,2
19/02/2022,Basel,FC Lausanne-Sport,3,0
19/02/2022,Basel,FC Lausanne-Sport,3,0
20/02/2022,FC Sion,FC Zürich,1,1
20/02/2022,FC Sion,FC Zürich,1,1
20/02/2022,Grasshopper Club Zürich,BSC Young Boys,2,2
20/02/2022,Servette FC,FC Luzern,1,1
20/02/2022,Grasshopper Club Zürich,BSC Young Boys,2,2
20/02/2022,Servette FC,FC Luzern,1,1
26/02/2022,BSC Young Boys,FC Sion,3,1
26/02/2022,BSC Young Boys,FC Sion,3,1
26/02/2022,FC Lugano,Servette FC,2,0
26/02/2022,FC Lugano,Servette FC,2,0
27/02/2022,FC St. Gallen 1879,Grasshopper Club Zürich,2,0
27/02/2022,FC St. Gallen 1879,Grasshopper Club Zürich,2,0
27/02/2022,FC Lausanne-Sport,FC Luzern,1,2
27/02/2022,FC Zürich,Basel,4,2
27/02/2022,FC Lausanne-Sport,FC Luzern,1,2
27/02/2022,FC Zürich,Basel,4,2
01/03/2022,Servette FC,BSC Young Boys,1,0
01/03/2022,Servette FC,BSC Young Boys,1,0
02/03/2022,FC Sion,FC Lausanne-Sport,1,0
02/03/2022,FC Sion,FC Lausanne-Sport,1,0
02/03/2022,FC Luzern,FC Zürich,0,2
02/03/2022,FC Luzern,FC Zürich,0,2
03/03/2022,Basel,FC St. Gallen 1879,2,2
03/03/2022,Grasshopper Club Zürich,FC Lugano,1,2
03/03/2022,Basel,FC St. Gallen 1879,2,2
03/03/2022,Grasshopper Club Zürich,FC Lugano,1,2
05/03/2022,BSC Young Boys,FC Luzern,2,2
05/03/2022,BSC Young Boys,FC Luzern,2,2
05/03/2022,FC Lausanne-Sport,FC Zürich,0,2
05/03/2022,FC Lausanne-Sport,FC Zürich,0,2
06/03/2022,FC Lugano,Basel,0,2
06/03/2022,FC Lugano,Basel,0,2
06/03/2022,Grasshopper Club Zürich,Servette FC,2,4
06/03/2022,FC St. Gallen 1879,FC Sion,1,1
06/03/2022,FC St. Gallen 1879,FC Sion,1,1
06/03/2022,Grasshopper Club Zürich,Servette FC,2,4
12/03/2022,FC Zürich,FC St. Gallen 1879,0,3
12/03/2022,FC Zürich,FC St. Gallen 1879,0,3
12/03/2022,FC Sion,FC Lugano,0,3
12/03/2022,FC Sion,FC Lugano,0,3
13/03/2022,FC Lausanne-Sport,BSC Young Boys,2,2
13/03/2022,FC Lausanne-Sport,BSC Young Boys,2,2
13/03/2022,Basel,Servette FC,2,0
13/03/2022,FC Luzern,Grasshopper Club Zürich,1,0
13/03/2022,Basel,Servette FC,2,0
13/03/2022,FC Luzern,Grasshopper Club Zürich,1,0
19/03/2022,FC St. Gallen 1879,FC Luzern,3,2
19/03/2022,FC St. Gallen 1879,FC Luzern,3,2
19/03/2022,BSC Young Boys,FC Zürich,1,2
19/03/2022,BSC Young Boys,FC Zürich,1,2
20/03/2022,Servette FC,FC Sion,2,1
20/03/2022,Servette FC,FC Sion,2,1
20/03/2022,Grasshopper Club Zürich,Basel,2,4
20/03/2022,FC Lugano,FC Lausanne-Sport,3,1
20/03/2022,FC Lugano,FC Lausanne-Sport,3,1
20/03/2022,Grasshopper Club Zürich,Basel,2,4
02/04/2022,FC Zürich,Grasshopper Club Zürich,1,1
02/04/2022,FC Zürich,Grasshopper Club Zürich,1,1
02/04/2022,FC Sion,FC St. Gallen 1879,0,3
02/04/2022,FC Sion,FC St. Gallen 1879,0,3
03/04/2022,FC Luzern,FC Lugano,2,2
03/04/2022,FC Luzern,FC Lugano,2,2
03/04/2022,Basel,BSC Young Boys,2,2
03/04/2022,FC Lausanne-Sport,Servette FC,4,1
03/04/2022,Basel,BSC Young Boys,2,2
03/04/2022,FC Lausanne-Sport,Servette FC,4,1
09/04/2022,BSC Young Boys,FC Lausanne-Sport,2,2
09/04/2022,BSC Young Boys,FC Lausanne-Sport,2,2
09/04/2022,Grasshopper Club Zürich,FC Luzern,2,2
09/04/2022,Grasshopper Club Zürich,FC Luzern,2,2
10/04/2022,Servette FC,FC Zürich,1,0
10/04/2022,Servette FC,FC Zürich,1,0
10/04/2022,FC Lugano,FC Sion,1,3
10/04/2022,FC St. Gallen 1879,Basel,2,2
10/04/2022,FC Lugano,FC Sion,1,3
10/04/2022,FC St. Gallen 1879,Basel,2,2
16/04/2022,FC Zürich,BSC Young Boys,2,1
16/04/2022,FC Zürich,BSC Young Boys,2,1
16/04/2022,Servette FC,Grasshopper Club Zürich,0,1
16/04/2022,Servette FC,Grasshopper Club Zürich,0,1
18/04/2022,FC Luzern,FC St. Gallen 1879,3,2
18/04/2022,FC Luzern,FC St. Gallen 1879,3,2
18/04/2022,FC Lausanne-Sport,FC Lugano,4,1
18/04/2022,FC Sion,Basel,0,0
18/04/2022,FC Lausanne-Sport,FC Lugano,4,1
18/04/2022,FC Sion,Basel,0,0
23/04/2022,FC Zürich,FC Sion,5,1
23/04/2022,FC Zürich,FC Sion,5,1
23/04/2022,BSC Young Boys,Servette FC,3,1
23/04/2022,BSC Young Boys,Servette FC,3,1
24/04/2022,FC St. Gallen 1879,FC Lugano,3,0
24/04/2022,FC St. Gallen 1879,FC Lugano,3,0
24/04/2022,Basel,FC Luzern,3,0
24/04/2022,Grasshopper Club Zürich,FC Lausanne-Sport,3,1
24/04/2022,Basel,FC Luzern,3,0
24/04/2022,Grasshopper Club Zürich,FC Lausanne-Sport,3,1
30/04/2022,FC Lugano,Grasshopper Club Zürich,1,1
30/04/2022,FC Lugano,Grasshopper Club Zürich,1,1
30/04/2022,Servette FC,FC St. Gallen 1879,0,2
30/04/2022,Servette FC,FC St. Gallen 1879,0,2
01/05/2022,FC Sion,BSC Young Boys,1,2
01/05/2022,FC Sion,BSC Young Boys,1,2
01/05/2022,Basel,FC Zürich,0,2
01/05/2022,FC Luzern,FC Lausanne-Sport,3,0
01/05/2022,Basel,FC Zürich,0,2
01/05/2022,FC Luzern,FC Lausanne-Sport,3,0
07/05/2022,FC Lugano,BSC Young Boys,3,1
07/05/2022,FC Lugano,BSC Young Boys,3,1
07/05/2022,FC St. Gallen 1879,FC Zürich,1,2
07/05/2022,FC St. Gallen 1879,FC Zürich,1,2
08/05/2022,Grasshopper Club Zürich,FC Sion,0,1
08/05/2022,Grasshopper Club Zürich,FC Sion,0,1
08/05/2022,FC Lausanne-Sport,Basel,0,0
08/05/2022,FC Luzern,Servette FC,4,0
08/05/2022,FC Lausanne-Sport,Basel,0,0
08/05/2022,FC Luzern,Servette FC,4,0
10/05/2022,BSC Young Boys,FC St. Gallen 1879,4,1
10/05/2022,BSC Young Boys,FC St. Gallen 1879,4,1
11/05/2022,FC Sion,FC Luzern,1,3
11/05/2022,Servette FC,FC Lugano,2,2
11/05/2022,Servette FC,FC Lugano,2,2
11/05/2022,FC Sion,FC Luzern,1,3
12/05/2022,Basel,Grasshopper Club Zürich,1,1
12/05/2022,FC Zürich,FC Lausanne-Sport,2,2
12/05/2022,Basel,Grasshopper Club Zürich,1,1
12/05/2022,FC Zürich,FC Lausanne-Sport,2,2
19/05/2022,FC Lausanne-Sport,FC Sion,1,2
19/05/2022,FC Lugano,FC Zürich,2,1
19/05/2022,FC Luzern,BSC Young Boys,2,2
19/05/2022,Grasshopper Club Zürich,FC St. Gallen 1879,3,2
19/05/2022,Servette FC,Basel,0,0
19/05/2022,Grasshopper Club Zürich,FC St. Gallen 1879,3,2
19/05/2022,FC Lausanne-Sport,FC Sion,1,2
19/05/2022,FC Lugano,FC Zürich,2,1
19/05/2022,FC Luzern,BSC Young Boys,2,2
19/05/2022,Servette FC,Basel,0,0
22/05/2022,BSC Young Boys,Grasshopper Club Zürich,3,0
22/05/2022,Basel,FC Lugano,2,1
22/05/2022,FC Sion,Servette FC,3,3
22/05/2022,FC St. Gallen 1879,FC Lausanne-Sport,4,0
22/05/2022,FC Zürich,FC Luzern,2,3
22/05/2022,Basel,FC Lugano,2,1
22/05/2022,FC Sion,Servette FC,3,3
22/05/2022,FC St. Gallen 1879,FC Lausanne-Sport,4,0
22/05/2022,BSC Young Boys,Grasshopper Club Zürich,3,0
22/05/2022,FC Zürich,FC Luzern,2,3
29/05/2022,FC Luzern,Schaffhausen,2,0
