16/07/2022,BSC Young Boys,FC Zürich,4,0
16/07/2022,FC Winterthur,Basel,1,1
17/07/2022,FC Lugano,FC Sion,2,3
17/07/2022,Servette FC,FC St. Gallen 1879,1,0
23/07/2022,FC Zürich,FC Luzern,0,0
23/07/2022,FC St. Gallen 1879,FC Winterthur,2,0
24/07/2022,Basel,Servette FC,1,1
24/07/2022,Grasshopper Club Zürich,FC Lugano,2,1
24/07/2022,FC Sion,BSC Young Boys,0,3
30/07/2022,FC St. Gallen 1879,FC Zürich,2,0
30/07/2022,FC Sion,Servette FC,0,0
31/07/2022,FC Winterthur,FC Lugano,1,4
31/07/2022,BSC Young Boys,Grasshopper Club Zürich,1,1
06/08/2022,Servette FC,FC Winterthur,1,0
06/08/2022,Grasshopper Club Zürich,FC St. Gallen 1879,3,2
07/08/2022,FC Zürich,FC Sion,0,3
07/08/2022,Basel,BSC Young Boys,0,0
07/08/2022,FC Lugano,FC Luzern,1,2
10/08/2022,FC Luzern,Grasshopper Club Zürich,1,1
13/08/2022,FC Sion,Grasshopper Club Zürich,2,2
13/08/2022,FC St. Gallen 1879,FC Luzern,4,1
14/08/2022,FC Winterthur,FC Zürich,1,1
14/08/2022,Basel,FC Lugano,0,2
14/08/2022,BSC Young Boys,Servette FC,3,0
27/08/2022,FC Luzern,FC Sion,2,0
27/08/2022,Servette FC,Grasshopper Club Zürich,3,1
28/08/2022,FC Lugano,FC St. Gallen 1879,2,3
28/08/2022,FC Winterthur,BSC Young Boys,1,5
28/08/2022,FC Zürich,Basel,2,4
03/09/2022,FC Sion,Basel,2,1
03/09/2022,FC Zürich,FC Lugano,1,2
04/09/2022,FC Luzern,Servette FC,0,2
04/09/2022,Grasshopper Club Zürich,FC Winterthur,3,0
04/09/2022,FC St. Gallen 1879,BSC Young Boys,2,1
10/09/2022,FC St. Gallen 1879,FC Sion,1,2
10/09/2022,FC Winterthur,FC Luzern,0,6
11/09/2022,Servette FC,FC Zürich,3,2
11/09/2022,Basel,Grasshopper Club Zürich,5,1
11/09/2022,BSC Young Boys,FC Lugano,3,0
01/10/2022,Basel,FC St. Gallen 1879,3,2
01/10/2022,Grasshopper Club Zürich,FC Zürich,1,1
02/10/2022,FC Sion,FC Winterthur,1,3
02/10/2022,FC Lugano,Servette FC,1,0
02/10/2022,FC Luzern,BSC Young Boys,1,2
08/10/2022,Grasshopper Club Zürich,FC Sion,4,4
08/10/2022,BSC Young Boys,FC St. Gallen 1879,2,1
09/10/2022,Servette FC,FC Luzern,1,1
09/10/2022,FC Lugano,Basel,1,0
09/10/2022,FC Zürich,FC Winterthur,0,0
15/10/2022,FC Sion,FC Luzern,2,0
15/10/2022,FC Winterthur,Grasshopper Club Zürich,1,0
16/10/2022,FC St. Gallen 1879,FC Lugano,1,1
16/10/2022,Servette FC,Basel,0,0
16/10/2022,FC Zürich,BSC Young Boys,0,0
18/10/2022,FC Winterthur,FC Sion,1,0
19/10/2022,FC Luzern,FC St. Gallen 1879,3,3
19/10/2022,FC Lugano,BSC Young Boys,1,4
20/10/2022,Grasshopper Club Zürich,Servette FC,2,3
20/10/2022,Basel,FC Zürich,0,0
22/10/2022,BSC Young Boys,FC Sion,1,1
22/10/2022,FC Luzern,FC Lugano,3,1
23/10/2022,Basel,FC Winterthur,3,1
23/10/2022,FC St. Gallen 1879,Servette FC,1,1
23/10/2022,FC Zürich,Grasshopper Club Zürich,1,4
29/10/2022,Grasshopper Club Zürich,FC Luzern,1,3
29/10/2022,Servette FC,FC Lugano,2,2
30/10/2022,FC Sion,FC Zürich,0,1
30/10/2022,FC Winterthur,FC St. Gallen 1879,1,0
30/10/2022,BSC Young Boys,Basel,3,1
05/11/2022,FC St. Gallen 1879,Grasshopper Club Zürich,2,1
05/11/2022,FC Luzern,FC Winterthur,1,1
06/11/2022,Servette FC,BSC Young Boys,0,0
06/11/2022,Basel,FC Sion,0,0
06/11/2022,FC Lugano,FC Zürich,2,0
09/11/2022,FC Luzern,Basel,0,2
12/11/2022,FC Sion,FC St. Gallen 1879,2,7
12/11/2022,Grasshopper Club Zürich,Basel,1,0
13/11/2022,FC Zürich,Servette FC,4,1
13/11/2022,FC Lugano,FC Winterthur,3,1
13/11/2022,BSC Young Boys,FC Luzern,3,0
21/01/2023,FC Luzern,FC Zürich,2,2
21/01/2023,Grasshopper Club Zürich,BSC Young Boys,1,2
22/01/2023,FC Sion,FC Lugano,2,3
22/01/2023,FC St. Gallen 1879,Basel,1,1
28/01/2023,FC Lugano,Grasshopper Club Zürich,1,1
28/01/2023,Basel,FC Luzern,2,3
29/01/2023,BSC Young Boys,FC Winterthur,5,1
29/01/2023,Servette FC,FC Sion,2,2
29/01/2023,FC Zürich,FC St. Gallen 1879,1,0
04/02/2023,Grasshopper Club Zürich,Basel,1,0
04/02/2023,FC St. Gallen 1879,Servette FC,3,0
05/02/2023,FC Sion,FC Zürich,0,1
05/02/2023,FC Luzern,BSC Young Boys,1,1
05/02/2023,FC Winterthur,FC Lugano,1,0
11/02/2023,Servette FC,Grasshopper Club Zürich,2,1
11/02/2023,Basel,FC Sion,3,1
12/02/2023,FC Lugano,FC Luzern,1,1
12/02/2023,BSC Young Boys,FC St. Gallen 1879,5,1
12/02/2023,FC Zürich,FC Winterthur,1,1
15/02/2023,FC Winterthur,Servette FC,1,2
18/02/2023,FC Winterthur,FC Sion,1,1
18/02/2023,BSC Young Boys,FC Lugano,1,1
19/02/2023,FC St. Gallen 1879,FC Luzern,2,2
19/02/2023,Basel,Servette FC,2,2
19/02/2023,Grasshopper Club Zürich,FC Zürich,1,2
25/02/2023,FC Sion,FC St. Gallen 1879,0,4
25/02/2023,FC Zürich,BSC Young Boys,2,2
26/02/2023,FC Luzern,Grasshopper Club Zürich,1,0
26/02/2023,FC Lugano,Basel,2,2
26/02/2023,Servette FC,FC Winterthur,1,1
04/03/2023,FC Winterthur,BSC Young Boys,1,1
04/03/2023,FC Luzern,Basel,0,1
05/03/2023,FC St. Gallen 1879,Grasshopper Club Zürich,1,1
05/03/2023,FC Sion,FC Lugano,1,1
05/03/2023,FC Zürich,Servette FC,1,1
11/03/2023,BSC Young Boys,FC Sion,4,0
11/03/2023,FC Lugano,FC Zürich,2,0
12/03/2023,Servette FC,FC Luzern,0,3
12/03/2023,Basel,FC St. Gallen 1879,1,1
12/03/2023,Grasshopper Club Zürich,FC Winterthur,2,1
18/03/2023,FC Zürich,FC Luzern,2,1
18/03/2023,FC Sion,Grasshopper Club Zürich,1,2
19/03/2023,FC Winterthur,FC St. Gallen 1879,1,0
19/03/2023,FC Lugano,Servette FC,1,1
19/03/2023,BSC Young Boys,Basel,3,0
01/04/2023,Servette FC,BSC Young Boys,2,1
01/04/2023,Basel,FC Winterthur,2,0
02/04/2023,Grasshopper Club Zürich,FC Lugano,2,1
02/04/2023,FC Luzern,FC Sion,1,2
02/04/2023,FC St. Gallen 1879,FC Zürich,2,2
08/04/2023,FC Zürich,Basel,1,1
08/04/2023,FC Sion,Servette FC,2,2
10/04/2023,FC Lugano,FC St. Gallen 1879,1,1
10/04/2023,FC Winterthur,FC Luzern,1,2
10/04/2023,BSC Young Boys,Grasshopper Club Zürich,2,0
15/04/2023,Servette FC,FC Lugano,0,0
15/04/2023,FC Luzern,FC Zürich,4,1
16/04/2023,FC St. Gallen 1879,FC Winterthur,2,3
16/04/2023,Basel,BSC Young Boys,1,1
16/04/2023,Grasshopper Club Zürich,FC Sion,1,3
22/04/2023,FC Winterthur,Grasshopper Club Zürich,1,2
22/04/2023,BSC Young Boys,Servette FC,6,1
23/04/2023,Basel,FC Luzern,0,2
23/04/2023,FC Lugano,FC Sion,2,0
23/04/2023,FC Zürich,FC St. Gallen 1879,1,0
25/04/2023,Grasshopper Club Zürich,BSC Young Boys,4,1
26/04/2023,Servette FC,FC Zürich,4,0
26/04/2023,FC St. Gallen 1879,FC Lugano,1,2
27/04/2023,FC Luzern,FC Winterthur,3,1
27/04/2023,FC Sion,Basel,1,2
29/04/2023,FC Lugano,Grasshopper Club Zürich,5,1
29/04/2023,Servette FC,FC St. Gallen 1879,1,1
30/04/2023,FC Zürich,FC Sion,2,2
30/04/2023,FC Winterthur,Basel,1,4
30/04/2023,BSC Young Boys,FC Luzern,5,1
06/05/2023,FC Sion,FC Winterthur,0,1
06/05/2023,FC St. Gallen 1879,BSC Young Boys,0,2
07/05/2023,FC Luzern,FC Lugano,2,2
07/05/2023,Basel,FC Zürich,0,2
07/05/2023,Grasshopper Club Zürich,Servette FC,2,3
13/05/2023,Grasshopper Club Zürich,FC Luzern,2,0
13/05/2023,Servette FC,FC Sion,5,0
14/05/2023,BSC Young Boys,FC Zürich,1,1
14/05/2023,FC Lugano,FC Winterthur,2,1
14/05/2023,FC St. Gallen 1879,Basel,6,1
20/05/2023,FC Winterthur,Servette FC,0,1
20/05/2023,FC Luzern,FC St. Gallen 1879,1,1
21/05/2023,FC Sion,BSC Young Boys,0,2
21/05/2023,Basel,FC Lugano,1,1
21/05/2023,FC Zürich,Grasshopper Club Zürich,2,1
25/05/2023,Grasshopper Club Zürich,FC St. Gallen 1879,2,2
25/05/2023,FC Lugano,BSC Young Boys,2,0
25/05/2023,Servette FC,Basel,3,3
25/05/2023,FC Sion,FC Luzern,1,2
25/05/2023,FC Winterthur,FC Zürich,0,2
29/05/2023,Basel,Grasshopper Club Zürich,3,1
29/05/2023,FC Luzern,Servette FC,0,1
29/05/2023,FC St. Gallen 1879,FC Sion,4,0
29/05/2023,BSC Young Boys,FC Winterthur,2,1
29/05/2023,FC Zürich,FC Lugano,2,3
03/06/2023,FC Sion,Lausanne Ouchy,0,2
06/06/2023,Lausanne Ouchy,FC Sion,4,2
