22/07/2023,Grasshopper Club Zürich,Servette FC,1,3
22/07/2023,FC St. Gallen 1879,Basel,2,1
22/07/2023,FC Winterthur,FC Luzern,0,0
23/07/2023,BSC Young Boys,FC Lausanne-Sport,2,1
23/07/2023,FC Zürich,Yverdon-Sport FC,2,0
23/07/2023,FC Zürich,Yverdon,2,0
26/07/2023,FC Stade-Lausanne-Ouchy,FC Lugano,0,3
26/07/2023,Lausanne Ouchy,FC Lugano,0,3
29/07/2023,FC Lausanne-Sport,Grasshopper Club Zürich,1,1
29/07/2023,FC Lugano,FC St. Gallen 1879,1,0
29/07/2023,Servette FC,FC Zürich,2,2
30/07/2023,FC Luzern,FC Stade-Lausanne-Ouchy,2,1
30/07/2023,FC Luzern,Lausanne Ouchy,2,1
30/07/2023,Basel,FC Winterthur,5,2
30/07/2023,Yverdon-Sport FC,BSC Young Boys,2,2
30/07/2023,Yverdon,BSC Young Boys,2,2
05/08/2023,BSC Young Boys,FC Winterthur,5,2
05/08/2023,FC Stade-Lausanne-Ouchy,Servette FC,1,1
05/08/2023,Lausanne Ouchy,Servette FC,1,1
05/08/2023,FC Zürich,FC Lugano,3,0
06/08/2023,FC Lausanne-Sport,Yverdon-Sport FC,1,2
06/08/2023,FC Lausanne-Sport,Yverdon,1,2
06/08/2023,Grasshopper Club Zürich,Basel,3,1
06/08/2023,FC St. Gallen 1879,FC Luzern,2,1
12/08/2023,FC Winterthur,Grasshopper Club Zürich,3,1
12/08/2023,FC Stade-Lausanne-Ouchy,FC Zürich,0,3
12/08/2023,Lausanne Ouchy,FC Zürich,0,3
12/08/2023,Servette FC,FC St. Gallen 1879,1,1
13/08/2023,Basel,FC Lausanne-Sport,1,2
13/08/2023,FC Luzern,BSC Young Boys,1,1
13/08/2023,FC Lugano,Yverdon-Sport FC,6,1
13/08/2023,FC Lugano,Yverdon,6,1
26/08/2023,FC Zürich,FC St. Gallen 1879,1,1
26/08/2023,Yverdon-Sport FC,Servette FC,4,1
26/08/2023,Yverdon,Servette FC,4,1
27/08/2023,Grasshopper Club Zürich,FC Luzern,0,1
27/08/2023,FC Lausanne-Sport,FC Winterthur,2,5
02/09/2023,FC St. Gallen 1879,FC Lausanne-Sport,2,1
02/09/2023,FC Stade-Lausanne-Ouchy,Grasshopper Club Zürich,2,1
02/09/2023,Lausanne Ouchy,Grasshopper Club Zürich,2,1
02/09/2023,FC Winterthur,Yverdon-Sport FC,1,1
02/09/2023,FC Winterthur,Yverdon,1,1
03/09/2023,Servette FC,BSC Young Boys,0,1
03/09/2023,Basel,FC Zürich,2,2
03/09/2023,FC Luzern,FC Lugano,3,2
23/09/2023,FC Lausanne-Sport,FC Zürich,0,0
23/09/2023,FC Winterthur,FC Stade-Lausanne-Ouchy,2,1
23/09/2023,FC Winterthur,Lausanne Ouchy,2,1
23/09/2023,Grasshopper Club Zürich,FC St. Gallen 1879,1,1
24/09/2023,Yverdon-Sport FC,Basel,3,2
24/09/2023,Yverdon,Basel,3,2
24/09/2023,FC Luzern,Servette FC,2,0
24/09/2023,BSC Young Boys,FC Lugano,4,1
26/09/2023,FC Zürich,Grasshopper Club Zürich,2,1
27/09/2023,FC Lugano,FC Lausanne-Sport,2,1
27/09/2023,Servette FC,FC Winterthur,2,2
27/09/2023,FC St. Gallen 1879,BSC Young Boys,2,1
28/09/2023,Basel,FC Luzern,1,1
28/09/2023,FC Stade-Lausanne-Ouchy,Yverdon-Sport FC,1,1
28/09/2023,Lausanne Ouchy,Yverdon,1,1
30/09/2023,Servette FC,FC Lausanne-Sport,2,1
30/09/2023,FC Winterthur,FC Lugano,2,3
30/09/2023,Grasshopper Club Zürich,BSC Young Boys,0,1
01/10/2023,Yverdon-Sport FC,FC St. Gallen 1879,1,0
01/10/2023,Yverdon,FC St. Gallen 1879,1,0
01/10/2023,FC Luzern,FC Zürich,1,4
01/10/2023,Basel,FC Stade-Lausanne-Ouchy,0,3
01/10/2023,Basel,Lausanne Ouchy,0,3
07/10/2023,FC Zürich,FC Winterthur,3,2
07/10/2023,Yverdon-Sport FC,Grasshopper Club Zürich,0,3
07/10/2023,Yverdon,Grasshopper Club Zürich,0,3
07/10/2023,FC St. Gallen 1879,FC Stade-Lausanne-Ouchy,4,0
07/10/2023,FC St. Gallen 1879,Lausanne Ouchy,4,0
08/10/2023,FC Lugano,Servette FC,0,1
08/10/2023,FC Lausanne-Sport,FC Luzern,3,1
08/10/2023,BSC Young Boys,Basel,3,0
21/10/2023,BSC Young Boys,FC Zürich,0,0
21/10/2023,FC Stade-Lausanne-Ouchy,FC Lausanne-Sport,2,2
21/10/2023,Lausanne Ouchy,FC Lausanne-Sport,2,2
21/10/2023,Basel,Servette FC,0,1
22/10/2023,FC Winterthur,FC St. Gallen 1879,2,1
22/10/2023,Grasshopper Club Zürich,FC Lugano,2,1
22/10/2023,FC Luzern,Yverdon-Sport FC,2,1
22/10/2023,FC Luzern,Yverdon,2,1
28/10/2023,FC St. Gallen 1879,Grasshopper Club Zürich,3,1
28/10/2023,Yverdon-Sport FC,FC Winterthur,1,1
28/10/2023,Yverdon,FC Winterthur,1,1
28/10/2023,FC Zürich,FC Stade-Lausanne-Ouchy,1,1
28/10/2023,FC Zürich,Lausanne Ouchy,1,1
29/10/2023,FC Lausanne-Sport,Basel,3,0
29/10/2023,FC Lugano,BSC Young Boys,1,1
29/10/2023,Servette FC,FC Luzern,4,2
04/11/2023,FC Lausanne-Sport,FC Lugano,3,1
04/11/2023,FC Winterthur,BSC Young Boys,1,4
04/11/2023,FC Zürich,Servette FC,0,2
05/11/2023,FC Luzern,Grasshopper Club Zürich,2,0
05/11/2023,Basel,Yverdon,2,1
05/11/2023,Lausanne Ouchy,FC St. Gallen 1879,2,5
05/11/2023,Basel,Yverdon-Sport FC,2,1
05/11/2023,FC Stade-Lausanne-Ouchy,FC St. Gallen 1879,2,5
11/11/2023,FC St. Gallen 1879,FC Winterthur,4,2
11/11/2023,Yverdon,FC Lausanne-Sport,2,2
11/11/2023,Yverdon-Sport FC,FC Lausanne-Sport,2,2
11/11/2023,BSC Young Boys,FC Luzern,6,1
12/11/2023,Grasshopper Club Zürich,Lausanne Ouchy,5,2
12/11/2023,Grasshopper Club Zürich,FC Stade-Lausanne-Ouchy,5,2
12/11/2023,FC Lugano,FC Zürich,0,3
12/11/2023,Servette FC,Basel,4,1
25/11/2023,FC Luzern,FC Winterthur,3,1
25/11/2023,FC Zürich,BSC Young Boys,3,1
25/11/2023,Yverdon,FC Lugano,0,5
25/11/2023,Yverdon-Sport FC,FC Lugano,0,5
26/11/2023,FC Lausanne-Sport,Lausanne Ouchy,1,0
26/11/2023,FC Lausanne-Sport,FC Stade-Lausanne-Ouchy,1,0
26/11/2023,Basel,FC St. Gallen 1879,2,0
26/11/2023,Servette FC,Grasshopper Club Zürich,2,0
02/12/2023,Grasshopper Club Zürich,FC Lausanne-Sport,5,0
02/12/2023,Lausanne Ouchy,Basel,1,1
02/12/2023,FC Stade-Lausanne-Ouchy,Basel,1,1
03/12/2023,FC Lugano,FC Luzern,1,0
03/12/2023,BSC Young Boys,Servette FC,1,1
06/12/2023,FC St. Gallen 1879,Yverdon,4,0
06/12/2023,FC St. Gallen 1879,Yverdon-Sport FC,4,0
06/12/2023,FC Lugano,Basel,1,3
06/12/2023,BSC Young Boys,Lausanne Ouchy,1,0
06/12/2023,BSC Young Boys,FC Stade-Lausanne-Ouchy,1,0
09/12/2023,Basel,Grasshopper Club Zürich,0,1
09/12/2023,BSC Young Boys,FC St. Gallen 1879,3,0
09/12/2023,FC Lausanne-Sport,Servette FC,1,1
10/12/2023,FC Lugano,FC Winterthur,2,1
10/12/2023,Yverdon,Lausanne Ouchy,2,1
10/12/2023,FC Zürich,FC Luzern,1,1
10/12/2023,Yverdon-Sport FC,FC Stade-Lausanne-Ouchy,2,1
13/12/2023,FC Winterthur,FC Zürich,2,1
16/12/2023,Lausanne Ouchy,BSC Young Boys,1,3
16/12/2023,FC St. Gallen 1879,FC Zürich,1,0
16/12/2023,FC Stade-Lausanne-Ouchy,BSC Young Boys,1,3
16/12/2023,Grasshopper Club Zürich,Yverdon,1,1
16/12/2023,Grasshopper Club Zürich,Yverdon-Sport FC,1,1
17/12/2023,FC Winterthur,FC Lausanne-Sport,1,0
17/12/2023,FC Luzern,Basel,0,1
17/12/2023,Servette FC,FC Lugano,2,2
20/01/2024,BSC Young Boys,Grasshopper Club Zürich,1,0
20/01/2024,FC Lausanne-Sport,FC St. Gallen 1879,0,1
21/01/2024,FC Lugano,Lausanne Ouchy,2,3
21/01/2024,FC Zürich,Basel,0,0
21/01/2024,FC Lugano,FC Stade-Lausanne-Ouchy,2,3
23/01/2024,FC Winterthur,Servette FC,3,3
23/01/2024,Yverdon,FC Luzern,2,1
23/01/2024,Yverdon-Sport FC,FC Luzern,2,1
27/01/2024,Lausanne Ouchy,FC Winterthur,1,3
27/01/2024,Servette FC,Yverdon,1,0
27/01/2024,FC Stade-Lausanne-Ouchy,FC Winterthur,1,3
27/01/2024,Servette FC,Yverdon-Sport FC,1,0
27/01/2024,Basel,BSC Young Boys,1,0
28/01/2024,FC St. Gallen 1879,FC Lugano,1,4
28/01/2024,Grasshopper Club Zürich,FC Zürich,2,1
28/01/2024,FC Luzern,FC Lausanne-Sport,2,1
30/01/2024,FC Winterthur,Basel,1,3
30/01/2024,BSC Young Boys,Yverdon,5,1
30/01/2024,BSC Young Boys,Yverdon-Sport FC,5,1
31/01/2024,FC Lugano,Grasshopper Club Zürich,0,0
31/01/2024,FC St. Gallen 1879,Servette FC,0,2
31/01/2024,FC Zürich,FC Lausanne-Sport,2,2
01/02/2024,Lausanne Ouchy,FC Luzern,0,3
01/02/2024,FC Stade-Lausanne-Ouchy,FC Luzern,0,3
03/02/2024,Grasshopper Club Zürich,FC Winterthur,0,1
03/02/2024,FC Lausanne-Sport,BSC Young Boys,0,1
03/02/2024,Basel,FC Lugano,0,1
04/02/2024,Yverdon,FC Zürich,3,0
04/02/2024,Yverdon-Sport FC,FC Zürich,3,0
04/02/2024,FC Luzern,FC St. Gallen 1879,1,0
04/02/2024,Servette FC,Lausanne Ouchy,3,1
04/02/2024,Servette FC,FC Stade-Lausanne-Ouchy,3,1
10/02/2024,Lausanne Ouchy,FC Lausanne-Sport,1,1
10/02/2024,FC Zürich,Grasshopper Club Zürich,1,0
10/02/2024,FC Stade-Lausanne-Ouchy,FC Lausanne-Sport,1,1
10/02/2024,FC Lugano,BSC Young Boys,3,3
11/02/2024,FC Winterthur,FC Luzern,2,1
11/02/2024,Basel,FC St. Gallen 1879,1,0
11/02/2024,Yverdon,Servette FC,2,1
11/02/2024,Yverdon-Sport FC,Servette FC,2,1
17/02/2024,FC Lausanne-Sport,Yverdon,3,1
17/02/2024,FC St. Gallen 1879,FC Winterthur,2,2
17/02/2024,FC Lausanne-Sport,Yverdon-Sport FC,3,1
17/02/2024,Grasshopper Club Zürich,Basel,2,1
18/02/2024,BSC Young Boys,Lausanne Ouchy,1,0
18/02/2024,BSC Young Boys,FC Stade-Lausanne-Ouchy,1,0
18/02/2024,FC Luzern,FC Zürich,0,1
18/02/2024,Servette FC,FC Lugano,2,1
24/02/2024,FC St. Gallen 1879,Lausanne Ouchy,1,0
24/02/2024,Yverdon,Basel,0,2
24/02/2024,FC St. Gallen 1879,FC Stade-Lausanne-Ouchy,1,0
24/02/2024,Yverdon-Sport FC,Basel,0,2
24/02/2024,Grasshopper Club Zürich,FC Luzern,0,1
25/02/2024,FC Lugano,FC Zürich,2,0
25/02/2024,FC Lausanne-Sport,FC Winterthur,1,1
25/02/2024,BSC Young Boys,Servette FC,0,1
02/03/2024,Lausanne Ouchy,Grasshopper Club Zürich,1,1
02/03/2024,Servette FC,FC St. Gallen 1879,2,0
02/03/2024,FC Stade-Lausanne-Ouchy,Grasshopper Club Zürich,1,1
02/03/2024,Basel,FC Lausanne-Sport,1,2
03/03/2024,FC Luzern,FC Lugano,0,1
03/03/2024,FC Winterthur,Yverdon,2,1
03/03/2024,FC Zürich,BSC Young Boys,1,0
03/03/2024,FC Winterthur,Yverdon-Sport FC,2,1
09/03/2024,FC Winterthur,Grasshopper Club Zürich,2,0
09/03/2024,Yverdon,FC Zürich,3,2
09/03/2024,Yverdon-Sport FC,FC Zürich,3,2
09/03/2024,FC St. Gallen 1879,FC Lugano,2,3
10/03/2024,Servette FC,FC Lausanne-Sport,3,1
10/03/2024,Lausanne Ouchy,FC Luzern,2,1
10/03/2024,BSC Young Boys,Basel,5,1
10/03/2024,FC Stade-Lausanne-Ouchy,FC Luzern,2,1
16/03/2024,Basel,FC Winterthur,1,1
16/03/2024,Grasshopper Club Zürich,FC St. Gallen 1879,1,1
16/03/2024,FC Lugano,Yverdon,2,0
16/03/2024,FC Lugano,Yverdon-Sport FC,2,0
17/03/2024,FC Zürich,Lausanne Ouchy,2,2
17/03/2024,FC Zürich,FC Stade-Lausanne-Ouchy,2,2
17/03/2024,FC Lausanne-Sport,BSC Young Boys,2,0
17/03/2024,FC Luzern,Servette FC,2,2
30/03/2024,Lausanne Ouchy,FC Lugano,1,3
30/03/2024,FC Winterthur,Servette FC,1,0
30/03/2024,FC Stade-Lausanne-Ouchy,FC Lugano,1,3
30/03/2024,Basel,FC Zürich,2,2
01/04/2024,Yverdon-Sport FC,BSC Young Boys,0,0
01/04/2024,Yverdon,BSC Young Boys,0,0
01/04/2024,Grasshopper Club Zürich,FC Lausanne-Sport,0,1
01/04/2024,FC St. Gallen 1879,FC Luzern,1,1
02/04/2024,FC Lugano,Basel,2,0
03/04/2024,FC Zürich,FC Winterthur,0,0
03/04/2024,Servette FC,FC Stade-Lausanne-Ouchy,1,2
03/04/2024,Servette FC,Lausanne Ouchy,1,2
04/04/2024,FC Lausanne-Sport,FC St. Gallen 1879,3,3
04/04/2024,BSC Young Boys,Grasshopper Club Zürich,3,0
04/04/2024,FC Luzern,Yverdon-Sport FC,1,0
04/04/2024,FC Luzern,Yverdon,1,0
06/04/2024,FC Winterthur,FC Lugano,2,2
06/04/2024,FC Stade-Lausanne-Ouchy,Basel,0,2
06/04/2024,Lausanne Ouchy,Basel,0,2
06/04/2024,Servette FC,FC Zürich,0,1
07/04/2024,FC Luzern,FC Lausanne-Sport,0,0
07/04/2024,FC St. Gallen 1879,BSC Young Boys,2,2
07/04/2024,Yverdon-Sport FC,Grasshopper Club Zürich,3,2
07/04/2024,Yverdon,Grasshopper Club Zürich,3,2
13/04/2024,Grasshopper Club Zürich,FC Lugano,0,1
13/04/2024,FC Lausanne-Sport,FC Zürich,1,0
13/04/2024,FC St. Gallen 1879,Yverdon-Sport FC,5,1
13/04/2024,FC St. Gallen 1879,Yverdon,5,1
14/04/2024,Basel,Servette FC,2,1
14/04/2024,BSC Young Boys,FC Luzern,4,2
14/04/2024,FC Stade-Lausanne-Ouchy,FC Winterthur,0,1
14/04/2024,Lausanne Ouchy,FC Winterthur,0,1
20/04/2024,Servette FC,Grasshopper Club Zürich,1,0
20/04/2024,Yverdon-Sport FC,FC Stade-Lausanne-Ouchy,3,0
20/04/2024,Yverdon,Lausanne Ouchy,3,0
20/04/2024,FC Lugano,FC Lausanne-Sport,2,0
21/04/2024,FC Luzern,Basel,1,1
21/04/2024,FC Winterthur,BSC Young Boys,1,2
21/04/2024,FC Zürich,FC St. Gallen 1879,0,1
04/05/2024,Servette FC,FC Winterthur,2,1
04/05/2024,Grasshopper Club Zürich,FC Stade-Lausanne-Ouchy,3,2
04/05/2024,Grasshopper Club Zürich,Lausanne Ouchy,3,2
04/05/2024,FC Lugano,FC St. Gallen 1879,0,1
05/05/2024,Basel,FC Luzern,1,1
05/05/2024,FC Zürich,BSC Young Boys,0,2
05/05/2024,Yverdon-Sport FC,FC Lausanne-Sport,3,1
05/05/2024,Yverdon,FC Lausanne-Sport,3,1
10/05/2024,FC Lausanne-Sport,Basel,0,0
10/05/2024,FC Luzern,Grasshopper Club Zürich,1,1
11/05/2024,BSC Young Boys,FC Lugano,0,1
11/05/2024,FC Stade-Lausanne-Ouchy,Yverdon-Sport FC,3,1
11/05/2024,Lausanne Ouchy,Yverdon,3,1
12/05/2024,FC Winterthur,FC Zürich,1,3
12/05/2024,FC St. Gallen 1879,Servette FC,1,1
14/05/2024,Basel,FC Stade-Lausanne-Ouchy,2,0
14/05/2024,Grasshopper Club Zürich,Yverdon-Sport FC,2,0
14/05/2024,Basel,Lausanne Ouchy,2,0
14/05/2024,Grasshopper Club Zürich,Yverdon,2,0
15/05/2024,FC Lausanne-Sport,FC Luzern,0,2
15/05/2024,FC Zürich,Servette FC,2,1
16/05/2024,FC Lugano,FC Winterthur,4,2
16/05/2024,BSC Young Boys,FC St. Gallen 1879,3,1
18/05/2024,Grasshopper Club Zürich,Basel,0,1
18/05/2024,FC Stade-Lausanne-Ouchy,FC Lausanne-Sport,0,4
18/05/2024,Yverdon-Sport FC,FC Luzern,3,1
18/05/2024,Lausanne Ouchy,FC Lausanne-Sport,0,4
18/05/2024,Yverdon,FC Luzern,3,1
20/05/2024,Servette FC,BSC Young Boys,0,1
20/05/2024,FC Winterthur,FC St. Gallen 1879,1,3
20/05/2024,FC Zürich,FC Lugano,2,1
21/05/2024,FC Lausanne-Sport,Grasshopper Club Zürich,0,0
21/05/2024,Basel,Yverdon-Sport FC,0,0
21/05/2024,FC Luzern,FC Stade-Lausanne-Ouchy,1,2
21/05/2024,Basel,Yverdon,0,0
21/05/2024,FC Luzern,Lausanne Ouchy,1,2
25/05/2024,FC Lugano,Servette FC,0,2
25/05/2024,FC St. Gallen 1879,FC Zürich,1,2
25/05/2024,BSC Young Boys,FC Winterthur,3,0
26/05/2024,Grasshopper Club Zürich,FC Thun,1,1
31/05/2024,FC Thun,Grasshopper Club Zürich,1,2
