20/07/2024,FC Lugano,Grasshopper Club Zürich,2,1
20/07/2024,Yverdon-Sport FC,FC Zürich,0,2
20/07/2024,Yverdon,FC Zürich,0,2
20/07/2024,FC Winterthur,FC St. Gallen 1879,1,0
21/07/2024,BSC Young Boys,FC Sion,1,2
21/07/2024,FC Lausanne-Sport,Basel,3,2
21/07/2024,FC Luzern,Servette FC,1,2
24/07/2024,Servette FC,BSC Young Boys,3,1
27/07/2024,Grasshopper Club Zürich,FC Luzern,2,2
27/07/2024,FC Sion,FC Lausanne-Sport,4,0
27/07/2024,Basel,FC Lugano,1,2
28/07/2024,Servette FC,Yverdon-Sport FC,3,2
28/07/2024,Servette FC,Yverdon,3,2
28/07/2024,FC St. Gallen 1879,BSC Young Boys,4,0
28/07/2024,FC Zürich,FC Winterthur,4,2
03/08/2024,Grasshopper Club Zürich,Basel,0,3
03/08/2024,FC Lugano,Servette FC,3,1
03/08/2024,FC Luzern,FC Sion,1,0
04/08/2024,FC Lausanne-Sport,FC St. Gallen 1879,3,4
04/08/2024,BSC Young Boys,FC Zürich,2,2
04/08/2024,FC Winterthur,Yverdon-Sport FC,0,0
04/08/2024,FC Winterthur,Yverdon,0,0
10/08/2024,FC Sion,FC Winterthur,2,0
10/08/2024,Yverdon-Sport FC,BSC Young Boys,2,2
10/08/2024,Yverdon,BSC Young Boys,2,2
11/08/2024,FC St. Gallen 1879,Grasshopper Club Zürich,1,0
11/08/2024,FC Lugano,FC Luzern,2,3
11/08/2024,Servette FC,Basel,0,6
11/08/2024,FC Zürich,FC Lausanne-Sport,2,0
24/08/2024,FC Luzern,FC Winterthur,3,0
24/08/2024,Grasshopper Club Zürich,FC Sion,3,1
25/08/2024,Basel,Yverdon-Sport FC,2,0
25/08/2024,Basel,Yverdon,2,0
31/08/2024,FC Sion,Basel,1,1
31/08/2024,Yverdon-Sport FC,Grasshopper Club Zürich,2,1
31/08/2024,Yverdon,Grasshopper Club Zürich,2,1
31/08/2024,BSC Young Boys,FC Lausanne-Sport,1,1
01/09/2024,FC Winterthur,Servette FC,0,1
01/09/2024,FC Lugano,FC St. Gallen 1879,1,1
01/09/2024,FC Zürich,FC Luzern,1,1
18/09/2024,FC Lausanne-Sport,FC Lugano,1,2
21/09/2024,Grasshopper Club Zürich,Servette FC,2,2
21/09/2024,FC St. Gallen 1879,FC Luzern,2,3
21/09/2024,Basel,FC Zürich,0,2
22/09/2024,FC Lausanne-Sport,Yverdon-Sport FC,3,1
22/09/2024,FC Lausanne-Sport,Yverdon,3,1
22/09/2024,FC Sion,FC Lugano,0,0
22/09/2024,FC Winterthur,BSC Young Boys,1,4
24/09/2024,FC St. Gallen 1879,FC Zürich,4,1
28/09/2024,Servette FC,FC Lausanne-Sport,1,0
28/09/2024,Yverdon-Sport FC,FC St. Gallen 1879,1,0
28/09/2024,Yverdon,FC St. Gallen 1879,1,0
28/09/2024,BSC Young Boys,Grasshopper Club Zürich,0,1
29/09/2024,FC Zürich,FC Sion,1,0
29/09/2024,FC Lugano,FC Winterthur,2,1
29/09/2024,FC Luzern,Basel,1,0
05/10/2024,FC Luzern,FC Lausanne-Sport,2,2
05/10/2024,FC Sion,Yverdon-Sport FC,1,1
05/10/2024,FC Sion,Yverdon,1,1
05/10/2024,FC Winterthur,Grasshopper Club Zürich,1,0
06/10/2024,FC Zürich,FC Lugano,1,1
06/10/2024,Basel,BSC Young Boys,1,0
06/10/2024,FC St. Gallen 1879,Servette FC,1,1
19/10/2024,Grasshopper Club Zürich,FC Zürich,1,2
19/10/2024,BSC Young Boys,FC Luzern,2,1
19/10/2024,Servette FC,FC Sion,3,0
20/10/2024,Basel,FC St. Gallen 1879,2,1
20/10/2024,FC Lausanne-Sport,FC Winterthur,2,0
20/10/2024,Yverdon-Sport FC,FC Lugano,2,0
20/10/2024,Yverdon,FC Lugano,2,0
26/10/2024,FC Lausanne-Sport,Grasshopper Club Zürich,3,0
26/10/2024,FC Winterthur,Basel,1,6
26/10/2024,FC Luzern,Yverdon-Sport FC,2,3
26/10/2024,FC Luzern,Yverdon,2,3
27/10/2024,FC Sion,FC St. Gallen 1879,2,2
27/10/2024,FC Lugano,BSC Young Boys,2,0
27/10/2024,FC Zürich,Servette FC,1,3
29/10/2024,Yverdon,FC Lausanne-Sport,0,3
29/10/2024,Yverdon-Sport FC,FC Lausanne-Sport,0,3
30/10/2024,FC Sion,FC Zürich,0,2
30/10/2024,FC St. Gallen 1879,FC Winterthur,2,2
30/10/2024,BSC Young Boys,Basel,3,2
31/10/2024,Grasshopper Club Zürich,FC Lugano,1,1
31/10/2024,Servette FC,FC Luzern,2,2
02/11/2024,Basel,FC Winterthur,5,0
02/11/2024,FC Zürich,BSC Young Boys,0,0
02/11/2024,FC St. Gallen 1879,FC Sion,1,1
03/11/2024,FC Lausanne-Sport,Servette FC,1,0
03/11/2024,FC Lugano,Yverdon,2,0
03/11/2024,FC Luzern,Grasshopper Club Zürich,2,0
03/11/2024,FC Lugano,Yverdon-Sport FC,2,0
09/11/2024,FC Winterthur,FC Lausanne-Sport,1,0
09/11/2024,Yverdon,Basel,1,4
09/11/2024,Yverdon-Sport FC,Basel,1,4
09/11/2024,Servette FC,FC Zürich,1,1
10/11/2024,FC Sion,FC Luzern,4,2
10/11/2024,Grasshopper Club Zürich,FC St. Gallen 1879,1,2
10/11/2024,BSC Young Boys,FC Lugano,2,1
23/11/2024,Grasshopper Club Zürich,FC Winterthur,1,1
23/11/2024,FC Luzern,BSC Young Boys,1,1
23/11/2024,FC Lausanne-Sport,FC Sion,1,0
24/11/2024,FC Lugano,FC Zürich,4,1
24/11/2024,Basel,Servette FC,3,1
24/11/2024,FC St. Gallen 1879,Yverdon,0,0
24/11/2024,FC St. Gallen 1879,Yverdon-Sport FC,0,0
30/11/2024,Basel,FC Lausanne-Sport,1,1
30/11/2024,Yverdon,FC Luzern,0,1
30/11/2024,Yverdon-Sport FC,FC Luzern,0,1
30/11/2024,FC Zürich,Grasshopper Club Zürich,1,1
01/12/2024,FC Winterthur,FC Sion,1,3
01/12/2024,Servette FC,FC Lugano,3,0
01/12/2024,BSC Young Boys,FC St. Gallen 1879,3,1
07/12/2024,Grasshopper Club Zürich,Yverdon,1,1
07/12/2024,FC Sion,BSC Young Boys,3,1
07/12/2024,Grasshopper Club Zürich,Yverdon-Sport FC,1,1
07/12/2024,FC Luzern,FC Lugano,1,4
08/12/2024,FC Lausanne-Sport,FC Zürich,3,0
08/12/2024,Servette FC,FC Winterthur,1,1
08/12/2024,FC St. Gallen 1879,Basel,1,1
14/12/2024,FC Winterthur,FC Luzern,3,4
14/12/2024,Yverdon,FC Sion,0,1
14/12/2024,Yverdon-Sport FC,FC Sion,0,1
14/12/2024,Basel,Grasshopper Club Zürich,0,1
15/12/2024,BSC Young Boys,Servette FC,2,1
15/12/2024,FC Zürich,FC St. Gallen 1879,0,2
15/12/2024,FC Lugano,FC Lausanne-Sport,1,4
18/01/2025,FC Sion,Grasshopper Club Zürich,0,1
18/01/2025,BSC Young Boys,FC Winterthur,0,0
18/01/2025,Servette FC,FC St. Gallen 1879,1,1
19/01/2025,FC Zürich,Yverdon,1,0
19/01/2025,FC Zürich,Yverdon-Sport FC,1,0
19/01/2025,FC Lausanne-Sport,FC Luzern,0,0
19/01/2025,FC Lugano,Basel,2,2
25/01/2025,Grasshopper Club Zürich,BSC Young Boys,0,0
25/01/2025,Yverdon,Servette FC,0,0
25/01/2025,Yverdon-Sport FC,Servette FC,0,0
25/01/2025,FC Winterthur,FC Lugano,2,3
26/01/2025,FC St. Gallen 1879,FC Lausanne-Sport,3,2
26/01/2025,Basel,FC Sion,4,1
26/01/2025,FC Luzern,FC Zürich,3,1
01/02/2025,Basel,FC Thun,1,2
01/02/2025,FC Lausanne-Sport,BSC Young Boys,1,2
01/02/2025,FC Lugano,FC Sion,3,2
01/02/2025,Servette FC,Grasshopper Club Zürich,1,1
02/02/2025,FC Luzern,FC St. Gallen 1879,2,0
02/02/2025,Yverdon,FC Winterthur,3,0
02/02/2025,FC Zürich,Basel,0,1
02/02/2025,Yverdon-Sport FC,FC Winterthur,3,0
04/02/2025,Grasshopper Club Zürich,FC Lausanne-Sport,2,2
04/02/2025,FC Sion,Servette FC,3,3
05/02/2025,FC St. Gallen 1879,FC Lugano,2,1
05/02/2025,BSC Young Boys,Yverdon,6,1
05/02/2025,BSC Young Boys,Yverdon-Sport FC,6,1
06/02/2025,Basel,FC Luzern,2,1
06/02/2025,FC Winterthur,FC Zürich,0,2
07/02/2025,FC Sion,FC Luzern,0,0
07/02/2025,FC Winterthur,FC Lugano,1,1
08/02/2025,FC Lausanne-Sport,FC St. Gallen 1879,1,1
08/02/2025,Basel,FC Zürich,2,1
08/02/2025,Servette FC,FC Thun,1,3
08/02/2025,FC Lausanne-Sport,Yverdon,4,1
08/02/2025,FC Lugano,Grasshopper Club Zürich,1,1
08/02/2025,FC Lausanne-Sport,Yverdon-Sport FC,4,1
08/02/2025,BSC Young Boys,FC Sion,5,1
09/02/2025,Servette FC,Basel,2,1
09/02/2025,FC Luzern,FC Winterthur,3,2
09/02/2025,FC Zürich,FC St. Gallen 1879,1,2
10/02/2025,FC Luzern,Grasshopper Club Zürich,4,3
12/02/2025,FC Sion,Basel,2,0
12/02/2025,FC Thun,FC Lausanne-Sport,5,1
14/02/2025,BSC Young Boys,FC Winterthur,6,1
15/02/2025,FC Thun,FC Sion,1,0
15/02/2025,FC Lugano,FC Luzern,2,0
15/02/2025,FC Sion,FC Zürich,2,1
15/02/2025,FC Winterthur,BSC Young Boys,1,0
16/02/2025,Yverdon,FC St. Gallen 1879,1,0
16/02/2025,Yverdon-Sport FC,FC St. Gallen 1879,1,0
16/02/2025,Basel,FC Lausanne-Sport,1,1
16/02/2025,Grasshopper Club Zürich,Servette FC,1,2
21/02/2025,Servette FC,FC St. Gallen 1879,1,1
22/02/2025,FC Sion,BSC Young Boys,3,1
22/02/2025,FC Lugano,FC Lausanne-Sport,2,1
22/02/2025,FC Lausanne-Sport,Grasshopper Club Zürich,2,2
22/02/2025,FC Zürich,Yverdon,2,1
22/02/2025,FC Zürich,Yverdon-Sport FC,2,1
22/02/2025,FC St. Gallen 1879,Basel,2,2
23/02/2025,FC Luzern,FC Sion,2,1
23/02/2025,Servette FC,FC Winterthur,3,1
23/02/2025,BSC Young Boys,FC Lugano,1,0
25/02/2025,FC Winterthur,FC Thun,0,3
01/03/2025,Basel,FC Sion,2,0
01/03/2025,FC Winterthur,FC St. Gallen 1879,4,0
01/03/2025,FC Lausanne-Sport,Servette FC,0,1
02/03/2025,FC Lugano,FC Zürich,0,3
02/03/2025,Grasshopper Club Zürich,BSC Young Boys,1,0
02/03/2025,Yverdon,FC Luzern,2,2
02/03/2025,Yverdon-Sport FC,FC Luzern,2,2
08/03/2025,BSC Young Boys,FC Lausanne-Sport,3,0
08/03/2025,Yverdon,FC Winterthur,2,1
08/03/2025,Yverdon-Sport FC,FC Winterthur,2,1
08/03/2025,FC St. Gallen 1879,Grasshopper Club Zürich,3,1
09/03/2025,FC Zürich,Servette FC,1,3
09/03/2025,FC Luzern,Basel,1,1
09/03/2025,FC Sion,FC Lugano,2,1
15/03/2025,Servette FC,Yverdon,2,3
15/03/2025,FC St. Gallen 1879,FC Lausanne-Sport,0,2
15/03/2025,Servette FC,Yverdon-Sport FC,2,3
15/03/2025,FC Zürich,FC Luzern,3,2
16/03/2025,Grasshopper Club Zürich,FC Sion,1,1
16/03/2025,Basel,BSC Young Boys,1,2
16/03/2025,FC Lugano,FC Winterthur,2,1
29/03/2025,FC Sion,Yverdon,1,1
29/03/2025,BSC Young Boys,FC St. Gallen 1879,1,0
29/03/2025,FC Sion,Yverdon-Sport FC,1,1
29/03/2025,FC Lugano,Servette FC,0,2
30/03/2025,FC Winterthur,Basel,0,2
30/03/2025,Grasshopper Club Zürich,FC Zürich,1,2
30/03/2025,FC Lausanne-Sport,FC Luzern,1,4
01/04/2025,Servette FC,BSC Young Boys,0,1
01/04/2025,Yverdon-Sport FC,FC Lugano,0,2
01/04/2025,Yverdon,FC Lugano,0,2
02/04/2025,FC Sion,FC Winterthur,1,2
02/04/2025,FC Zürich,FC Lausanne-Sport,2,2
03/04/2025,Basel,Grasshopper Club Zürich,2,1
03/04/2025,FC Luzern,FC St. Gallen 1879,1,1
05/04/2025,FC Lausanne-Sport,FC Sion,2,0
05/04/2025,FC Winterthur,FC Zürich,0,0
05/04/2025,BSC Young Boys,Yverdon-Sport FC,1,1
05/04/2025,BSC Young Boys,Yverdon,1,1
06/04/2025,FC St. Gallen 1879,Servette FC,1,0
06/04/2025,Basel,FC Lugano,2,0
06/04/2025,Grasshopper Club Zürich,FC Luzern,3,1
12/04/2025,FC Winterthur,FC Lausanne-Sport,1,0
12/04/2025,Yverdon-Sport FC,Grasshopper Club Zürich,1,2
12/04/2025,Yverdon,Grasshopper Club Zürich,1,2
12/04/2025,FC Zürich,Basel,0,4
13/04/2025,FC Lugano,FC St. Gallen 1879,1,1
13/04/2025,FC Luzern,BSC Young Boys,5,0
13/04/2025,FC Sion,Servette FC,1,1
19/04/2025,Grasshopper Club Zürich,FC Winterthur,0,1
21/04/2025,FC Lausanne-Sport,FC Lugano,2,0
21/04/2025,Servette FC,FC Luzern,2,1
21/04/2025,FC St. Gallen 1879,FC Sion,1,0
21/04/2025,BSC Young Boys,FC Zürich,2,1
21/04/2025,Basel,Yverdon-Sport FC,5,0
21/04/2025,Basel,Yverdon,5,0
03/05/2025,FC Winterthur,Grasshopper Club Zürich,2,0
03/05/2025,FC Lausanne-Sport,BSC Young Boys,3,2
04/05/2025,FC Sion,FC Zürich,2,1
04/05/2025,Basel,Servette FC,5,1
04/05/2025,FC Luzern,FC Lugano,0,2
06/05/2025,Yverdon-Sport FC,FC St. Gallen 1879,1,1
06/05/2025,Yverdon,FC St. Gallen 1879,1,1
10/05/2025,FC St. Gallen 1879,FC Winterthur,1,4
10/05/2025,FC Zürich,Grasshopper Club Zürich,3,0
10/05/2025,Yverdon-Sport FC,FC Sion,1,1
10/05/2025,Yverdon,FC Sion,1,1
10/05/2025,FC Lugano,Basel,2,5
11/05/2025,FC Luzern,FC Lausanne-Sport,1,1
11/05/2025,Servette FC,BSC Young Boys,0,0
13/05/2025,FC Sion,FC St. Gallen 1879,1,1
13/05/2025,FC Zürich,FC Winterthur,4,1
14/05/2025,FC Lausanne-Sport,Basel,2,3
14/05/2025,Grasshopper Club Zürich,Yverdon-Sport FC,5,0
14/05/2025,Grasshopper Club Zürich,Yverdon,5,0
15/05/2025,Servette FC,FC Lugano,4,1
15/05/2025,BSC Young Boys,FC Luzern,2,1
17/05/2025,FC St. Gallen 1879,FC Zürich,3,2
17/05/2025,FC Winterthur,Yverdon-Sport FC,2,2
17/05/2025,FC Winterthur,Yverdon,2,2
17/05/2025,FC Sion,Grasshopper Club Zürich,2,1
18/05/2025,BSC Young Boys,Basel,6,2
18/05/2025,FC Lausanne-Sport,FC Lugano,1,1
18/05/2025,FC Luzern,Servette FC,3,4
22/05/2025,Grasshopper Club Zürich,FC St. Gallen 1879,2,0
22/05/2025,FC Winterthur,FC Sion,2,0
22/05/2025,Yverdon-Sport FC,FC Zürich,3,2
22/05/2025,Yverdon,FC Zürich,3,2
24/05/2025,Basel,FC Luzern,4,0
24/05/2025,FC Lugano,BSC Young Boys,1,1
24/05/2025,Servette FC,FC Lausanne-Sport,3,3
