25/07/2025,FC Zürich,FC Sion,2,3
26/07/2025,Grasshopper Club Zürich,FC Luzern,2,3
26/07/2025,FC St. Gallen 1879,Basel,2,1
26/07/2025,BSC Young Boys,Servette FC,3,1
27/07/2025,FC Lausanne-Sport,FC Winterthur,3,2
27/07/2025,FC Lugano,FC Thun,1,2
02/08/2025,Servette FC,FC St. Gallen 1879,1,4
02/08/2025,FC Winterthur,BSC Young Boys,1,1
02/08/2025,Basel,Grasshopper Club Zürich,2,1
03/08/2025,FC Thun,FC Lausanne-Sport,2,1
03/08/2025,FC Luzern,FC Zürich,1,1
03/08/2025,FC Sion,FC Lugano,4,0
06/08/2025,Basel,BSC Young Boys,4,1
09/08/2025,FC St. Gallen 1879,FC Winterthur,5,0
09/08/2025,FC Luzern,FC Thun,1,2
10/08/2025,BSC Young Boys,FC Sion,0,0
10/08/2025,FC Lausanne-Sport,FC Zürich,1,2
10/08/2025,FC Lugano,Basel,3,1
10/08/2025,Servette FC,Grasshopper Club Zürich,1,1
23/08/2025,FC Zürich,FC Thun,0,4
24/08/2025,Grasshopper Club Zürich,FC Winterthur,2,2
24/08/2025,FC St. Gallen 1879,FC Luzern,0,1
30/08/2025,FC Thun,Grasshopper Club Zürich,1,1
30/08/2025,FC Winterthur,FC Zürich,1,3
30/08/2025,FC Sion,Basel,0,1
31/08/2025,FC Lausanne-Sport,FC St. Gallen 1879,1,2
31/08/2025,Servette FC,FC Luzern,2,2
31/08/2025,BSC Young Boys,FC Lugano,3,1
13/09/2025,FC Thun,Basel,1,3
13/09/2025,FC Zürich,Servette FC,2,1
13/09/2025,FC St. Gallen 1879,FC Lugano,1,0
14/09/2025,FC Winterthur,FC Sion,2,3
14/09/2025,Grasshopper Club Zürich,FC Lausanne-Sport,3,1
14/09/2025,FC Luzern,BSC Young Boys,1,2
17/09/2025,FC Lugano,FC Lausanne-Sport,1,1
17/09/2025,FC Sion,Servette FC,0,2
27/09/2025,FC Lugano,Grasshopper Club Zürich,2,1
27/09/2025,Servette FC,FC Winterthur,4,0
27/09/2025,FC Zürich,FC St. Gallen 1879,3,1
28/09/2025,BSC Young Boys,FC Thun,4,2
28/09/2025,Basel,FC Luzern,1,2
28/09/2025,FC Sion,FC Lausanne-Sport,0,0
04/10/2025,FC Luzern,FC Sion,3,3
04/10/2025,FC St. Gallen 1879,FC Thun,1,2
04/10/2025,Grasshopper Club Zürich,FC Zürich,3,0
05/10/2025,FC Lausanne-Sport,BSC Young Boys,5,0
05/10/2025,Servette FC,Basel,0,3
05/10/2025,FC Winterthur,FC Lugano,2,4
18/10/2025,Basel,FC Winterthur,3,0
18/10/2025,FC Thun,Servette FC,3,1
18/10/2025,FC Lugano,FC Zürich,1,0
19/10/2025,Grasshopper Club Zürich,FC Sion,0,1
19/10/2025,FC Luzern,FC Lausanne-Sport,2,2
19/10/2025,BSC Young Boys,FC St. Gallen 1879,1,2
25/10/2025,FC Sion,FC Thun,0,1
25/10/2025,FC St. Gallen 1879,Grasshopper Club Zürich,5,0
25/10/2025,FC Winterthur,FC Luzern,2,2
26/10/2025,FC Zürich,BSC Young Boys,2,3
26/10/2025,FC Lausanne-Sport,Basel,5,1
26/10/2025,Servette FC,FC Lugano,2,1
28/10/2025,FC Sion,FC St. Gallen 1879,3,2
28/10/2025,FC Thun,FC Winterthur,3,0
29/10/2025,Basel,FC Zürich,2,0
29/10/2025,FC Lausanne-Sport,Servette FC,1,3
30/10/2025,Grasshopper Club Zürich,BSC Young Boys,3,3
30/10/2025,FC Lugano,FC Luzern,2,0
01/11/2025,FC Thun,FC Sion,2,1
01/11/2025,FC Winterthur,Servette FC,4,2
01/11/2025,FC Zürich,FC Lausanne-Sport,1,2
02/11/2025,FC Luzern,Grasshopper Club Zürich,6,0
02/11/2025,BSC Young Boys,Basel,0,0
08/11/2025,FC Winterthur,Grasshopper Club Zürich,0,1
08/11/2025,FC Zürich,FC Luzern,3,2
08/11/2025,Servette FC,FC Thun,0,1
09/11/2025,Basel,FC Lugano,0,1
09/11/2025,FC Lausanne-Sport,FC Sion,2,2
09/11/2025,FC St. Gallen 1879,BSC Young Boys,1,4
22/11/2025,FC Luzern,Servette FC,2,2
22/11/2025,BSC Young Boys,FC Winterthur,5,0
22/11/2025,FC Thun,FC Lugano,0,1
23/11/2025,FC Sion,FC Zürich,2,2
23/11/2025,Grasshopper Club Zürich,Basel,1,1
23/11/2025,FC St. Gallen 1879,FC Lausanne-Sport,1,0
26/11/2025,FC Lugano,FC St. Gallen 1879,1,3
29/11/2025,FC Lugano,FC Sion,1,1
29/11/2025,FC Zürich,Grasshopper Club Zürich,1,0
29/11/2025,FC Luzern,FC Winterthur,1,3
30/11/2025,Servette FC,BSC Young Boys,4,4
30/11/2025,Basel,FC St. Gallen 1879,0,0
30/11/2025,FC Lausanne-Sport,FC Thun,2,1
06/12/2025,Grasshopper Club Zürich,Servette FC,0,1
06/12/2025,FC Thun,FC Luzern,4,1
06/12/2025,FC St. Gallen 1879,FC Zürich,1,2
07/12/2025,FC Winterthur,Basel,1,2
07/12/2025,FC Lausanne-Sport,FC Lugano,0,0
07/12/2025,FC Sion,BSC Young Boys,2,0
13/12/2025,FC Sion,Grasshopper Club Zürich,1,0
13/12/2025,FC Zürich,FC Winterthur,2,2
13/12/2025,FC Thun,FC St. Gallen 1879,0,2
14/12/2025,BSC Young Boys,FC Luzern,2,0
14/12/2025,Basel,FC Lausanne-Sport,0,0
14/12/2025,FC Lugano,Servette FC,4,2
16/12/2025,FC St. Gallen 1879,FC Sion,3,1
16/12/2025,FC Winterthur,FC Thun,1,4
17/12/2025,FC Luzern,Basel,1,2
17/12/2025,BSC Young Boys,Grasshopper Club Zürich,2,6
17/12/2025,FC Zürich,FC Lugano,0,1
20/12/2025,FC Thun,FC Zürich,4,2
20/12/2025,Basel,Servette FC,1,1
21/12/2025,FC Lausanne-Sport,FC Luzern,0,4
21/12/2025,Grasshopper Club Zürich,FC St. Gallen 1879,1,2
21/12/2025,FC Lugano,BSC Young Boys,3,0
14/01/2026,Servette FC,FC Lausanne-Sport,0,1
14/01/2026,FC Sion,FC Winterthur,2,0
17/01/2026,FC Luzern,FC Lugano,2,5
17/01/2026,BSC Young Boys,FC Lausanne-Sport,1,3
18/01/2026,Servette FC,FC Zürich,1,1
18/01/2026,Basel,FC Sion,1,1
18/01/2026,Grasshopper Club Zürich,FC Thun,1,3
24/01/2026,FC Lausanne-Sport,Grasshopper Club Zürich,1,1
24/01/2026,FC Lugano,FC Winterthur,4,1
24/01/2026,FC Sion,FC Luzern,1,1
25/01/2026,FC Thun,BSC Young Boys,4,1
25/01/2026,FC St. Gallen 1879,Servette FC,2,4
25/01/2026,FC Zürich,Basel,3,4
31/01/2026,Servette FC,FC Sion,3,3
31/01/2026,FC Winterthur,FC Lausanne-Sport,2,1
31/01/2026,Grasshopper Club Zürich,FC Lugano,1,1
01/02/2026,FC Luzern,FC St. Gallen 1879,2,2
01/02/2026,Basel,FC Thun,1,2
01/02/2026,BSC Young Boys,FC Zürich,3,0
07/02/2026,FC Sion,FC Luzern,0,0
07/02/2026,FC Winterthur,FC Lugano,1,1
07/02/2026,Grasshopper Club Zürich,BSC Young Boys,1,1
08/02/2026,Servette FC,FC Thun,1,3
08/02/2026,Basel,FC Zürich,2,1
08/02/2026,FC Lausanne-Sport,FC St. Gallen 1879,1,1
10/02/2026,FC Luzern,Grasshopper Club Zürich,4,3
11/02/2026,FC Lugano,Servette FC,1,1
11/02/2026,FC St. Gallen 1879,BSC Young Boys,2,1
11/02/2026,FC Zürich,FC Winterthur,3,0
12/02/2026,FC Sion,Basel,2,0
12/02/2026,FC Thun,FC Lausanne-Sport,5,1
14/02/2026,FC St. Gallen 1879,Grasshopper Club Zürich,0,0
14/02/2026,FC Zürich,FC Luzern,1,4
14/02/2026,BSC Young Boys,FC Winterthur,6,1
15/02/2026,FC Thun,FC Sion,1,0
15/02/2026,Basel,FC Lugano,1,1
15/02/2026,FC Lausanne-Sport,Servette FC,3,3
18/02/2026,FC Winterthur,FC St. Gallen 1879,1,5
21/02/2026,Servette FC,FC St. Gallen 1879,1,1
21/02/2026,Grasshopper Club Zürich,FC Zürich,1,2
22/02/2026,FC Sion,BSC Young Boys,3,1
22/02/2026,FC Lugano,FC Lausanne-Sport,2,1
22/02/2026,FC Luzern,Basel,4,2
25/02/2026,FC Winterthur,FC Thun,0,3
28/02/2026,FC Thun,FC Luzern,2,1
28/02/2026,FC St. Gallen 1879,FC Winterthur,2,1
28/02/2026,Servette FC,FC Sion,0,0
01/03/2026,FC Lausanne-Sport,Basel,1,2
01/03/2026,BSC Young Boys,FC Zürich,3,0
01/03/2026,Grasshopper Club Zürich,FC Lugano,1,0
03/03/2026,FC Winterthur,Servette FC,1,1
04/03/2026,FC Luzern,BSC Young Boys,1,2
04/03/2026,FC Lugano,FC Sion,2,1
04/03/2026,FC Zürich,FC Lausanne-Sport,1,2
05/03/2026,Basel,Grasshopper Club Zürich,1,0
05/03/2026,FC Thun,FC St. Gallen 1879,2,2
07/03/2026,FC Sion,FC Winterthur,1,1
07/03/2026,Servette FC,FC Zürich,2,1
07/03/2026,FC Lugano,FC Luzern,1,3
08/03/2026,FC St. Gallen 1879,Basel,3,0
08/03/2026,BSC Young Boys,FC Thun,1,2
08/03/2026,Grasshopper Club Zürich,FC Lausanne-Sport,2,3
