= Franca | Ligue 1 2016/17

# Date       Fri Aug/12 2016 - Sat May/20 2017 (281d)
# Teams      20
# Matches    380
# Stages     Regular Season (380)




» Fri Aug/12
    00.00  Monaco                    v Guingamp                  2-2
    00.00  Bastia                    v PSG                       0-1

» Sat Aug/13
    00.00  Montpellier               v Angers                    1-0
    00.00  Metz                      v Lille                     3-2
    00.00  Dijon                     v Nantes                    0-1
    00.00  Caen                      v Lorient                   3-2
    00.00  Bordeaux                  v St Etienne                3-2

» Sun Aug/14
    00.00  Nice                      v Rennes                    1-0
    00.00  Nancy                     v Lyon                      0-3
    00.00  Marseille                 v Toulouse                  0-0

» Fri Aug/19
    00.00  Lyon                      v Caen                      2-0

» Sat Aug/20
    00.00  Toulouse                  v Bordeaux                  4-1
    00.00  Rennes                    v Nancy                     2-0
    00.00  Nantes                    v Monaco                    0-1
    00.00  Lorient                   v Bastia                    0-3
    00.00  Lille                     v Dijon                     1-0
    00.00  Angers                    v Nice                      0-1

» Sun Aug/21
    00.00  St Etienne                v Montpellier               3-1
    00.00  PSG                       v Metz                      3-0
    00.00  Guingamp                  v Marseille                 2-1

» Fri Aug/26
    00.00  Marseille                 v Lorient                   2-0

» Sat Aug/27
    00.00  Nice                      v Lille                     1-1
    00.00  Nancy                     v Guingamp                  0-2
    00.00  Montpellier               v Rennes                    1-1
    00.00  Metz                      v Angers                    2-0
    00.00  Dijon                     v Lyon                      4-2
    00.00  Caen                      v Bastia                    2-0

» Sun Aug/28
    00.00  St Etienne                v Toulouse                  0-0
    00.00  Monaco                    v PSG                       3-1
    00.00  Bordeaux                  v Nantes                    1-0

» Fri Sep/9
    00.00  PSG                       v St Etienne                1-1

» Sat Sep/10
    00.00  Lyon                      v Bordeaux                  1-3
    00.00  Lorient                   v Nancy                     0-2
    00.00  Lille                     v Monaco                    1-4
    00.00  Guingamp                  v Montpellier               1-1
    00.00  Bastia                    v Toulouse                  2-1
    00.00  Angers                    v Dijon                     3-1

» Sun Sep/11
    00.00  Rennes                    v Caen                      2-0
    00.00  Nice                      v Marseille                 3-2
    00.00  Nantes                    v Metz                      0-3

» Fri Sep/16
    00.00  Caen                      v PSG                       0-6

» Sat Sep/17
    00.00  Toulouse                  v Guingamp                  2-1
    00.00  Nancy                     v Nantes                    1-1
    00.00  Monaco                    v Rennes                    3-0
    00.00  Lorient                   v Lille                     1-0
    00.00  Dijon                     v Metz                      0-0
    00.00  Bordeaux                  v Angers                    0-1

» Sun Sep/18
    00.00  St Etienne                v Bastia                    1-0
    00.00  Montpellier               v Nice                      1-1
    00.00  Marseille                 v Lyon                      0-0

» Tue Sep/20
    00.00  PSG                       v Dijon                     3-0
    00.00  Lille                     v Toulouse                  1-2

» Wed Sep/21
    00.00  Rennes                    v Marseille                 3-2
    00.00  Nice                      v Monaco                    4-0
    00.00  Nantes                    v St Etienne                0-0
    00.00  Metz                      v Bordeaux                  0-3
    00.00  Lyon                      v Montpellier               5-1
    00.00  Guingamp                  v Lorient                   1-0
    00.00  Bastia                    v Nancy                     0-0
    00.00  Angers                    v Caen                      2-1

» Fri Sep/23
    00.00  Toulouse                  v PSG                       2-0

» Sat Sep/24
    00.00  Montpellier               v Metz                      0-1
    00.00  Monaco                    v Angers                    2-1
    00.00  Lorient                   v Lyon                      1-0
    00.00  Dijon                     v Rennes                    3-0
    00.00  Bordeaux                  v Caen                      0-0
    00.00  Bastia                    v Guingamp                  1-0

» Sun Sep/25
    00.00  St Etienne                v Lille                     3-1
    00.00  Nancy                     v Nice                      0-1
    00.00  Marseille                 v Nantes                    2-1

» Fri Sep/30
    00.00  Rennes                    v Guingamp                  1-0

» Sat Oct/1
    00.00  PSG                       v Bordeaux                  2-0
    00.00  Nantes                    v Bastia                    1-0
    00.00  Metz                      v Monaco                    0-7
    00.00  Lille                     v Nancy                     1-0
    00.00  Dijon                     v Montpellier               3-3
    00.00  Caen                      v Toulouse                  1-0

» Sun Oct/2
    00.00  Nice                      v Lorient                   2-1
    00.00  Lyon                      v St Etienne                2-0
    00.00  Angers                    v Marseille                 1-1

» Fri Oct/14
    00.00  Toulouse                  v Monaco                    3-1
    00.00  Nice                      v Lyon                      2-0

» Sat Oct/15
    00.00  Nancy                     v PSG                       1-2
    00.00  Montpellier               v Caen                      3-2
    00.00  Lorient                   v Nantes                    1-2
    00.00  Guingamp                  v Lille                     1-0
    00.00  Bastia                    v Angers                    1-2

» Sun Oct/16
    00.00  St Etienne                v Dijon                     1-1
    00.00  Rennes                    v Bordeaux                  1-1
    00.00  Marseille                 v Metz                      1-0

» Fri Oct/21
    00.00  Monaco                    v Montpellier               6-2

» Sat Oct/22
    00.00  Nantes                    v Rennes                    1-2
    00.00  Lyon                      v Guingamp                  1-3
    00.00  Lille                     v Bastia                    2-1
    00.00  Dijon                     v Lorient                   1-0
    00.00  Bordeaux                  v Nancy                     1-1
    00.00  Angers                    v Toulouse                  0-0

» Sun Oct/23
    00.00  PSG                       v Marseille                 0-0
    00.00  Metz                      v Nice                      2-4
    00.00  Caen                      v St Etienne                0-2

» Fri Oct/28
    00.00  Lille                     v PSG                       0-1

» Sat Oct/29
    00.00  Toulouse                  v Lyon                      1-2
    00.00  St Etienne                v Monaco                    1-1
    00.00  Nancy                     v Caen                      2-0
    00.00  Lorient                   v Montpellier               2-2
    00.00  Guingamp                  v Angers                    1-0
    00.00  Bastia                    v Dijon                     0-0

» Sun Oct/30
    00.00  Rennes                    v Metz                      1-0
    00.00  Nice                      v Nantes                    4-1
    00.00  Marseille                 v Bordeaux                  0-0

» Fri Nov/4
    00.00  Montpellier               v Marseille                 3-1

» Sat Nov/5
    00.00  Nantes                    v Toulouse                  1-1
    00.00  Monaco                    v Nancy                     6-0
    00.00  Lyon                      v Bastia                    2-1
    00.00  Dijon                     v Guingamp                  3-3
    00.00  Bordeaux                  v Lorient                   2-1
    00.00  Angers                    v Lille                     1-0

» Sun Nov/6
    00.00  PSG                       v Rennes                    4-0
    00.00  Metz                      v St Etienne                0-0
    00.00  Caen                      v Nice                      1-0

» Fri Nov/18
    00.00  Lorient                   v Monaco                    0-3
    00.00  Lille                     v Lyon                      0-1

» Sat Nov/19
    00.00  Toulouse                  v Metz                      1-2
    00.00  Rennes                    v Angers                    1-1
    00.00  PSG                       v Nantes                    2-0
    00.00  Nancy                     v Dijon                     1-0
    00.00  Bastia                    v Montpellier               1-1

» Sun Nov/20
    00.00  St Etienne                v Nice                      0-1
    00.00  Marseille                 v Caen                      1-0
    00.00  Guingamp                  v Bordeaux                  1-1

» Fri Nov/25
    00.00  Rennes                    v Toulouse                  1-0

» Sat Nov/26
    00.00  Nantes                    v Lille                     0-0
    00.00  Montpellier               v Nancy                     0-0
    00.00  Monaco                    v Marseille                 4-0
    00.00  Metz                      v Lorient                   3-3
    00.00  Caen                      v Guingamp                  1-1
    00.00  Bordeaux                  v Dijon                     3-2

» Sun Nov/27
    00.00  Nice                      v Bastia                    1-1
    00.00  Lyon                      v PSG                       1-2
    00.00  Angers                    v St Etienne                1-2

» Tue Nov/29
    00.00  Lorient                   v Rennes                    2-1
    00.00  Lille                     v Caen                      4-2
    00.00  Dijon                     v Monaco                    1-1

» Wed Nov/30
    00.00  Toulouse                  v Montpellier               1-0
    00.00  St Etienne                v Marseille                 0-0
    00.00  PSG                       v Angers                    2-0
    00.00  Nantes                    v Lyon                      0-6
    00.00  Nancy                     v Metz                      4-0
    00.00  Guingamp                  v Nice                      0-1
    00.00  Bastia                    v Bordeaux                  1-1

» Fri Dec/2
    00.00  Caen                      v Dijon                     3-3

» Sat Dec/3
    00.00  Montpellier               v PSG                       3-0
    00.00  Monaco                    v Bastia                    5-0
    00.00  Guingamp                  v Nantes                    2-0
    00.00  Bordeaux                  v Lille                     0-1
    00.00  Angers                    v Lorient                   2-2

» Sun Dec/4
    00.00  Rennes                    v St Etienne                2-0
    00.00  Nice                      v Toulouse                  3-0
    00.00  Marseille                 v Nancy                     3-0

» Sat Dec/10
    00.00  Toulouse                  v Lorient                   3-2
    00.00  Nancy                     v Angers                    2-0
    00.00  Lille                     v Montpellier               2-1
    00.00  Dijon                     v Marseille                 1-2
    00.00  Bordeaux                  v Monaco                    0-4
    00.00  Bastia                    v Metz                      2-0

» Sun Dec/11
    00.00  St Etienne                v Guingamp                  1-0
    00.00  PSG                       v Nice                      2-2
    00.00  Lyon                      v Rennes                    1-0

» Fri Dec/16
    00.00  Angers                    v Nantes                    0-2

» Sat Dec/17
    00.00  Toulouse                  v Nancy                     1-1
    00.00  Rennes                    v Bastia                    1-2
    00.00  Montpellier               v Bordeaux                  4-0
    00.00  Lorient                   v St Etienne                2-1
    00.00  Guingamp                  v PSG                       2-1

» Sun Dec/18
    00.00  Nice                      v Dijon                     2-1
    00.00  Monaco                    v Lyon                      1-3
    00.00  Marseille                 v Lille                     2-0
    00.00  Caen                      v Metz                      3-0

» Wed Dec/21
    00.00  St Etienne                v Nancy                     0-0
    00.00  PSG                       v Lorient                   5-0
    00.00  Nantes                    v Montpellier               1-0
    00.00  Monaco                    v Caen                      2-1
    00.00  Metz                      v Guingamp                  2-2
    00.00  Lyon                      v Angers                    2-0
    00.00  Lille                     v Rennes                    1-1
    00.00  Dijon                     v Toulouse                  2-0
    00.00  Bordeaux                  v Nice                      0-0
    00.00  Bastia                    v Marseille                 1-2

» Fri Jan/13
    00.00  Lille                     v St Etienne                1-1

» Sat Jan/14
    00.00  Toulouse                  v Nantes                    0-1
    00.00  Rennes                    v PSG                       0-1
    00.00  Nancy                     v Bastia                    1-0
    00.00  Montpellier               v Dijon                     1-1
    00.00  Lorient                   v Guingamp                  3-1
    00.00  Angers                    v Bordeaux                  1-1

» Sun Jan/15
    00.00  Nice                      v Metz                      0-0
    00.00  Marseille                 v Monaco                    1-4
    00.00  Caen                      v Lyon                      3-2

» Wed Jan/18
    00.00  Nantes                    v Caen                      1-0

» Fri Jan/20
    00.00  Bastia                    v Nice                      1-1

» Sat Jan/21
    00.00  Nantes                    v PSG                       0-2
    00.00  Metz                      v Montpellier               2-0
    00.00  Guingamp                  v Rennes                    1-1
    00.00  Dijon                     v Lille                     0-0
    00.00  Bordeaux                  v Toulouse                  1-0

» Sun Jan/22
    00.00  St Etienne                v Angers                    2-1
    00.00  Monaco                    v Lorient                   4-0
    00.00  Lyon                      v Marseille                 3-1

» Fri Jan/27
    00.00  Marseille                 v Montpellier               5-1

» Sat Jan/28
    00.00  Rennes                    v Nantes                    1-1
    00.00  Nancy                     v Bordeaux                  0-2
    00.00  Lyon                      v Lille                     1-2
    00.00  Lorient                   v Dijon                     2-3
    00.00  Bastia                    v Caen                      1-1
    00.00  Angers                    v Metz                      2-1

» Sun Jan/29
    00.00  Toulouse                  v St Etienne                0-3
    00.00  PSG                       v Monaco                    1-1
    00.00  Nice                      v Guingamp                  3-1

» Fri Feb/3
    00.00  Metz                      v Marseille                 1-0

» Sat Feb/4
    00.00  Montpellier               v Bastia                    2-1
    00.00  Monaco                    v Nice                      3-0
    00.00  Lille                     v Lorient                   0-1
    00.00  Guingamp                  v Caen                      0-1
    00.00  Dijon                     v PSG                       1-3
    00.00  Bordeaux                  v Rennes                    1-1

» Sun Feb/5
    00.00  Toulouse                  v Angers                    4-0
    00.00  St Etienne                v Lyon                      2-0
    00.00  Nantes                    v Nancy                     0-2

» Tue Feb/7
    00.00  PSG                       v Lille                     2-1
    00.00  Montpellier               v Monaco                    1-2
    00.00  Caen                      v Bordeaux                  0-4

» Wed Feb/8
    00.00  Nice                      v St Etienne                1-0
    00.00  Metz                      v Dijon                     2-1
    00.00  Marseille                 v Guingamp                  2-0
    00.00  Lyon                      v Nancy                     4-0
    00.00  Lorient                   v Toulouse                  1-1
    00.00  Angers                    v Rennes                    0-0

» Fri Feb/10
    00.00  Bordeaux                  v PSG                       0-3

» Sat Feb/11
    00.00  Toulouse                  v Bastia                    4-1
    00.00  Nancy                     v Montpellier               0-3
    00.00  Monaco                    v Metz                      5-0
    00.00  Lille                     v Angers                    1-2
    00.00  Guingamp                  v Lyon                      2-1
    00.00  Dijon                     v Caen                      2-0

» Sun Feb/12
    00.00  St Etienne                v Lorient                   4-0
    00.00  Rennes                    v Nice                      2-2
    00.00  Nantes                    v Marseille                 3-2

» Fri Feb/17
    00.00  Bastia                    v Monaco                    1-1

» Sat Feb/18
    00.00  Metz                      v Nantes                    1-1
    00.00  Marseille                 v Rennes                    2-0
    00.00  Lorient                   v Nice                      0-1
    00.00  Caen                      v Lille                     0-1
    00.00  Angers                    v Nancy                     1-0

» Sun Feb/19
    00.00  PSG                       v Toulouse                  0-0
    00.00  Montpellier               v St Etienne                2-1
    00.00  Lyon                      v Dijon                     4-2
    00.00  Bordeaux                  v Guingamp                  3-0

» Tue Feb/21
    00.00  Caen                      v Nancy                     1-0

» Fri Feb/24
    00.00  Nice                      v Montpellier               2-1
    00.00  Nantes                    v Dijon                     3-1

» Sat Feb/25
    00.00  Rennes                    v Lorient                   1-0
    00.00  Nancy                     v Toulouse                  0-0
    00.00  Lille                     v Bordeaux                  2-3
    00.00  Guingamp                  v Monaco                    1-2
    00.00  Angers                    v Bastia                    3-0

» Sun Feb/26
    00.00  St Etienne                v Caen                      0-1
    00.00  Marseille                 v PSG                       1-5
    00.00  Lyon                      v Metz                      5-0

» Wed Mar/1
    00.00  Bastia                    v Nantes                    2-2

» Fri Mar/3
    00.00  Bordeaux                  v Lyon                      1-1

» Sat Mar/4
    00.00  PSG                       v Nancy                     1-0
    00.00  Montpellier               v Guingamp                  1-1
    00.00  Metz                      v Rennes                    1-1
    00.00  Dijon                     v Nice                      0-1
    00.00  Caen                      v Angers                    2-3
    00.00  Bastia                    v St Etienne                0-0

» Sun Mar/5
    00.00  Toulouse                  v Lille                     1-1
    00.00  Monaco                    v Nantes                    4-0
    00.00  Lorient                   v Marseille                 1-4

» Fri Mar/10
    00.00  Nice                      v Caen                      2-2
    00.00  Marseille                 v Angers                    3-0

» Sat Mar/11
    00.00  Rennes                    v Dijon                     1-1
    00.00  Nancy                     v Lille                     1-2
    00.00  Montpellier               v Nantes                    2-3
    00.00  Monaco                    v Bordeaux                  2-1
    00.00  Guingamp                  v Bastia                    5-0

» Sun Mar/12
    00.00  St Etienne                v Metz                      2-2
    00.00  Lyon                      v Toulouse                  4-0
    00.00  Lorient                   v PSG                       1-2

» Fri Mar/17
    00.00  Metz                      v Bastia                    1-0
    00.00  Lille                     v Marseille                 0-0

» Sat Mar/18
    00.00  Toulouse                  v Rennes                    0-0
    00.00  Nantes                    v Nice                      1-1
    00.00  Nancy                     v Lorient                   2-3
    00.00  Bordeaux                  v Montpellier               5-1
    00.00  Angers                    v Guingamp                  3-0

» Sun Mar/19
    00.00  PSG                       v Lyon                      2-1
    00.00  Dijon                     v St Etienne                0-1
    00.00  Caen                      v Monaco                    0-3

» Fri Mar/31
    00.00  Guingamp                  v Nancy                     1-0

» Sat Apr/1
    00.00  Marseille                 v Dijon                     1-1
    00.00  Bastia                    v Lille                     0-1

» Sun Apr/2
    00.00  Rennes                    v Lyon                      1-1
    00.00  Nice                      v Bordeaux                  2-1
    00.00  Nantes                    v Angers                    2-1
    00.00  Montpellier               v Toulouse                  0-1
    00.00  Lorient                   v Caen                      1-0

» Wed Apr/5
    00.00  Metz                      v Lyon                      0-3

» Fri Apr/7
    00.00  Lille                     v Nice                      1-2

» Sat Apr/8
    00.00  Nancy                     v Rennes                    3-0
    00.00  Lyon                      v Lorient                   1-4
    00.00  Dijon                     v Bastia                    1-2
    00.00  Caen                      v Montpellier               0-2
    00.00  Bordeaux                  v Metz                      3-0
    00.00  Angers                    v Monaco                    0-1

» Sun Apr/9
    00.00  Toulouse                  v Marseille                 0-0
    00.00  St Etienne                v Nantes                    1-1
    00.00  PSG                       v Guingamp                  4-0

» Fri Apr/14
    00.00  Angers                    v PSG                       0-2

» Sat Apr/15
    00.00  Rennes                    v Lille                     2-0
    00.00  Nice                      v Nancy                     3-1
    00.00  Montpellier               v Lorient                   2-0
    00.00  Monaco                    v Dijon                     2-1
    00.00  Metz                      v Caen                      2-2
    00.00  Guingamp                  v Toulouse                  2-1

» Sun Apr/16
    00.00  Nantes                    v Bordeaux                  0-1
    00.00  Marseille                 v St Etienne                4-0
    00.00  Bastia                    v Lyon                      0-3

» Tue Apr/18
    00.00  Metz                      v PSG                       2-3

» Fri Apr/21
    00.00  Nancy                     v Marseille                 0-0

» Sat Apr/22
    00.00  PSG                       v Montpellier               2-0
    00.00  Lorient                   v Metz                      5-1
    00.00  Lille                     v Guingamp                  3-0
    00.00  Dijon                     v Angers                    3-2
    00.00  Caen                      v Nantes                    0-2
    00.00  Bordeaux                  v Bastia                    2-0

» Sun Apr/23
    00.00  Toulouse                  v Nice                      1-1
    00.00  St Etienne                v Rennes                    1-1
    00.00  Lyon                      v Monaco                    1-2

» Fri Apr/28
    00.00  Angers                    v Lyon                      1-2

» Sat Apr/29
    00.00  Nantes                    v Lorient                   1-0
    00.00  Montpellier               v Lille                     0-3
    00.00  Monaco                    v Toulouse                  3-1
    00.00  Metz                      v Nancy                     2-1
    00.00  Guingamp                  v St Etienne                0-2
    00.00  Bastia                    v Rennes                    1-0

» Sun Apr/30
    00.00  Nice                      v PSG                       3-1
    00.00  Dijon                     v Bordeaux                  0-0
    00.00  Caen                      v Marseille                 1-5

» Fri May/5
    00.00  St Etienne                v Bordeaux                  2-2

» Sat May/6
    00.00  Toulouse                  v Caen                      0-1
    00.00  PSG                       v Bastia                    5-0
    00.00  Nancy                     v Monaco                    0-3
    00.00  Lorient                   v Angers                    1-1
    00.00  Lille                     v Metz                      0-2
    00.00  Guingamp                  v Dijon                     4-0

» Sun May/7
    00.00  Rennes                    v Montpellier               1-0
    00.00  Marseille                 v Nice                      2-1
    00.00  Lyon                      v Nantes                    3-2

» Sun May/14
    00.00  St Etienne                v PSG                       0-5
    00.00  Nice                      v Angers                    0-2
    00.00  Nantes                    v Guingamp                  4-1
    00.00  Montpellier               v Lyon                      1-3
    00.00  Monaco                    v Lille                     4-0
    00.00  Metz                      v Toulouse                  1-1
    00.00  Dijon                     v Nancy                     2-0
    00.00  Caen                      v Rennes                    0-1
    00.00  Bordeaux                  v Marseille                 1-1
    00.00  Bastia                    v Lorient                   2-0

» Wed May/17
    00.00  Monaco                    v St Etienne                2-0

» Sat May/20
    00.00  Toulouse                  v Dijon                     0-0
    00.00  Rennes                    v Monaco                    2-3
    00.00  PSG                       v Caen                      1-1
    00.00  Nancy                     v St Etienne                3-1
    00.00  Marseille                 v Bastia                    1-0
    00.00  Lyon                      v Nice                      3-3
    00.00  Lorient                   v Bordeaux                  1-1
    00.00  Lille                     v Nantes                    3-0
    00.00  Guingamp                  v Metz                      1-0
    00.00  Angers                    v Montpellier               2-0
