= Franca | Ligue 1 2017/18

# Date       Fri Aug/4 2017 - Sat May/19 2018 (288d)
# Teams      20
# Matches    380
# Stages     Regular Season (380)




» Fri Aug/4
    00.00  Monaco                    v Toulouse                  3-2

» Sat Aug/5
    00.00  Troyes                    v Rennes                    1-1
    00.00  St Etienne                v Nice                      1-0
    00.00  PSG                       v Amiens                    2-0
    00.00  Montpellier               v Caen                      1-0
    00.00  Metz                      v Guingamp                  1-3
    00.00  Lyon                      v Strasbourg                4-0

» Sun Aug/6
    00.00  Marseille                 v Dijon                     3-0
    00.00  Lille                     v Nantes                    3-0
    00.00  Angers                    v Bordeaux                  2-2

» Fri Aug/11
    00.00  Rennes                    v Lyon                      1-2
    00.00  Nice                      v Troyes                    1-2

» Sat Aug/12
    00.00  Toulouse                  v Montpellier               1-0
    00.00  Nantes                    v Marseille                 0-1
    00.00  Caen                      v St Etienne                0-1
    00.00  Bordeaux                  v Metz                      2-0
    00.00  Amiens                    v Angers                    0-2

» Sun Aug/13
    00.00  Strasbourg                v Lille                     3-0
    00.00  Guingamp                  v PSG                       0-3
    00.00  Dijon                     v Monaco                    1-4

» Fri Aug/18
    00.00  Metz                      v Monaco                    0-1

» Sat Aug/19
    00.00  Troyes                    v Nantes                    0-1
    00.00  St Etienne                v Amiens                    3-0
    00.00  Rennes                    v Dijon                     2-2
    00.00  Nice                      v Guingamp                  2-0
    00.00  Montpellier               v Strasbourg                1-1
    00.00  Lyon                      v Bordeaux                  3-3

» Sun Aug/20
    00.00  PSG                       v Toulouse                  6-2
    00.00  Marseille                 v Angers                    1-1
    00.00  Lille                     v Caen                      0-2

» Fri Aug/25
    00.00  PSG                       v St Etienne                3-0

» Sat Aug/26
    00.00  Toulouse                  v Rennes                    3-2
    00.00  Nantes                    v Lyon                      0-0
    00.00  Dijon                     v Montpellier               2-1
    00.00  Caen                      v Metz                      1-0
    00.00  Bordeaux                  v Troyes                    2-1
    00.00  Amiens                    v Nice                      3-0

» Sun Aug/27
    00.00  Monaco                    v Marseille                 6-1
    00.00  Guingamp                  v Strasbourg                2-0
    00.00  Angers                    v Lille                     1-1

» Fri Sep/8
    00.00  Metz                      v PSG                       1-5
    00.00  Lille                     v Bordeaux                  0-0

» Sat Sep/9
    00.00  Troyes                    v Toulouse                  0-0
    00.00  Strasbourg                v Amiens                    0-1
    00.00  Nice                      v Monaco                    4-0
    00.00  Montpellier               v Nantes                    0-1
    00.00  Caen                      v Dijon                     2-1

» Sun Sep/10
    00.00  St Etienne                v Angers                    1-1
    00.00  Marseille                 v Rennes                    1-3
    00.00  Lyon                      v Guingamp                  2-1

» Fri Sep/15
    00.00  Toulouse                  v Bordeaux                  0-1

» Sat Sep/16
    00.00  Troyes                    v Montpellier               0-1
    00.00  Nantes                    v Caen                      1-0
    00.00  Monaco                    v Strasbourg                3-0
    00.00  Guingamp                  v Lille                     1-0
    00.00  Dijon                     v St Etienne                0-1

» Sun Sep/17
    00.00  Rennes                    v Nice                      0-1
    00.00  PSG                       v Lyon                      2-0
    00.00  Angers                    v Metz                      0-1
    00.00  Amiens                    v Marseille                 0-2

» Fri Sep/22
    00.00  Nice                      v Angers                    2-2
    00.00  Lille                     v Monaco                    0-4

» Sat Sep/23
    00.00  Montpellier               v PSG                       0-0
    00.00  Metz                      v Troyes                    0-1
    00.00  Lyon                      v Dijon                     3-3
    00.00  Caen                      v Amiens                    1-0
    00.00  Bordeaux                  v Guingamp                  3-1

» Sun Sep/24
    00.00  Strasbourg                v Nantes                    1-2
    00.00  St Etienne                v Rennes                    2-2
    00.00  Marseille                 v Toulouse                  2-0

» Fri Sep/29
    00.00  Monaco                    v Montpellier               1-1

» Sat Sep/30
    00.00  Rennes                    v Caen                      0-1
    00.00  PSG                       v Bordeaux                  6-2
    00.00  Nantes                    v Metz                      1-0
    00.00  Guingamp                  v Toulouse                  1-1
    00.00  Dijon                     v Strasbourg                1-1

» Sun Oct/1
    00.00  Troyes                    v St Etienne                2-1
    00.00  Nice                      v Marseille                 2-4
    00.00  Angers                    v Lyon                      3-3

» Fri Oct/13
    00.00  Lyon                      v Monaco                    3-2

» Sat Oct/14
    00.00  Toulouse                  v Amiens                    1-0
    00.00  St Etienne                v Metz                      3-1
    00.00  Lille                     v Troyes                    2-2
    00.00  Guingamp                  v Rennes                    2-0
    00.00  Dijon                     v PSG                       1-2
    00.00  Caen                      v Angers                    0-2

» Sun Oct/15
    00.00  Strasbourg                v Marseille                 3-3
    00.00  Montpellier               v Nice                      2-0
    00.00  Bordeaux                  v Nantes                    1-1

» Fri Oct/20
    00.00  St Etienne                v Montpellier               0-1

» Sat Oct/21
    00.00  Rennes                    v Lille                     1-0
    00.00  Nantes                    v Guingamp                  2-1
    00.00  Monaco                    v Caen                      2-0
    00.00  Metz                      v Dijon                     1-2
    00.00  Angers                    v Toulouse                  0-1
    00.00  Amiens                    v Bordeaux                  1-0

» Sun Oct/22
    00.00  Troyes                    v Lyon                      0-5
    00.00  Nice                      v Strasbourg                1-2
    00.00  Marseille                 v PSG                       2-2

» Fri Oct/27
    00.00  PSG                       v Nice                      3-0

» Sat Oct/28
    00.00  Strasbourg                v Angers                    2-2
    00.00  Montpellier               v Rennes                    0-1
    00.00  Guingamp                  v Amiens                    1-1
    00.00  Dijon                     v Nantes                    1-0
    00.00  Caen                      v Troyes                    1-0
    00.00  Bordeaux                  v Monaco                    0-2

» Sun Oct/29
    00.00  Toulouse                  v St Etienne                0-0
    00.00  Lyon                      v Metz                      2-0
    00.00  Lille                     v Marseille                 0-1

» Fri Nov/3
    00.00  Rennes                    v Bordeaux                  1-0

» Sat Nov/4
    00.00  Troyes                    v Strasbourg                3-0
    00.00  Nantes                    v Toulouse                  2-1
    00.00  Montpellier               v Amiens                    1-1
    00.00  Monaco                    v Guingamp                  6-0
    00.00  Angers                    v PSG                       0-5

» Sun Nov/5
    00.00  St Etienne                v Lyon                      0-5
    00.00  Nice                      v Dijon                     1-0
    00.00  Metz                      v Lille                     0-3
    00.00  Marseille                 v Caen                      5-0

» Fri Nov/17
    00.00  Lille                     v St Etienne                3-1
    00.00  Amiens                    v Monaco                    1-1

» Sat Nov/18
    00.00  Toulouse                  v Metz                      0-0
    00.00  Strasbourg                v Rennes                    2-1
    00.00  PSG                       v Nantes                    4-1
    00.00  Guingamp                  v Angers                    1-1
    00.00  Dijon                     v Troyes                    3-1

» Sun Nov/19
    00.00  Lyon                      v Montpellier               0-0
    00.00  Caen                      v Nice                      1-1
    00.00  Bordeaux                  v Marseille                 1-1

» Mon Nov/20
    00.00  Amiens                    v Lille                     3-0

» Fri Nov/24
    00.00  St Etienne                v Strasbourg                2-2

» Sat Nov/25
    00.00  Troyes                    v Angers                    3-0
    00.00  Rennes                    v Nantes                    2-1
    00.00  Montpellier               v Lille                     3-0
    00.00  Metz                      v Amiens                    0-2
    00.00  Dijon                     v Toulouse                  3-1
    00.00  Caen                      v Bordeaux                  1-0

» Sun Nov/26
    00.00  Nice                      v Lyon                      0-5
    00.00  Monaco                    v PSG                       1-2
    00.00  Marseille                 v Guingamp                  1-0

» Tue Nov/28
    00.00  Strasbourg                v Caen                      0-0
    00.00  Bordeaux                  v St Etienne                3-0
    00.00  Amiens                    v Dijon                     2-1

» Wed Nov/29
    00.00  Toulouse                  v Nice                      1-2
    00.00  PSG                       v Troyes                    2-0
    00.00  Nantes                    v Monaco                    1-0
    00.00  Metz                      v Marseille                 0-3
    00.00  Lyon                      v Lille                     1-2
    00.00  Guingamp                  v Montpellier               0-0
    00.00  Angers                    v Rennes                    1-2

» Fri Dec/1
    00.00  Dijon                     v Bordeaux                  3-2

» Sat Dec/2
    00.00  Troyes                    v Guingamp                  0-1
    00.00  Strasbourg                v PSG                       2-1
    00.00  Rennes                    v Amiens                    2-0
    00.00  Nice                      v Metz                      3-1
    00.00  Monaco                    v Angers                    1-0
    00.00  Lille                     v Toulouse                  1-0

» Sun Dec/3
    00.00  St Etienne                v Nantes                    1-1
    00.00  Montpellier               v Marseille                 1-1
    00.00  Caen                      v Lyon                      1-2

» Fri Dec/8
    00.00  Bordeaux                  v Strasbourg                0-3

» Sat Dec/9
    00.00  Toulouse                  v Caen                      2-0
    00.00  PSG                       v Lille                     3-1
    00.00  Monaco                    v Troyes                    3-2
    00.00  Metz                      v Rennes                    1-1
    00.00  Guingamp                  v Dijon                     4-0
    00.00  Angers                    v Montpellier               1-1

» Sun Dec/10
    00.00  Nantes                    v Nice                      1-2
    00.00  Marseille                 v St Etienne                3-0
    00.00  Amiens                    v Lyon                      1-2

» Fri Dec/15
    00.00  St Etienne                v Monaco                    0-4

» Sat Dec/16
    00.00  Troyes                    v Amiens                    1-0
    00.00  Strasbourg                v Toulouse                  2-1
    00.00  Rennes                    v PSG                       1-4
    00.00  Montpellier               v Metz                      1-3
    00.00  Dijon                     v Lille                     3-0
    00.00  Caen                      v Guingamp                  0-0

» Sun Dec/17
    00.00  Nice                      v Bordeaux                  1-0
    00.00  Nantes                    v Angers                    1-0
    00.00  Lyon                      v Marseille                 2-0

» Wed Dec/20
    00.00  Toulouse                  v Lyon                      1-2
    00.00  PSG                       v Caen                      3-1
    00.00  Monaco                    v Rennes                    2-1
    00.00  Metz                      v Strasbourg                3-0
    00.00  Marseille                 v Troyes                    3-1
    00.00  Lille                     v Nice                      1-1
    00.00  Guingamp                  v St Etienne                2-1
    00.00  Bordeaux                  v Montpellier               0-2
    00.00  Angers                    v Dijon                     2-1
    00.00  Amiens                    v Nantes                    0-1

» Fri Jan/12
    00.00  Strasbourg                v Guingamp                  0-2

» Sat Jan/13
    00.00  Troyes                    v Bordeaux                  0-1
    00.00  Rennes                    v Marseille                 0-3
    00.00  Nice                      v Amiens                    1-0
    00.00  Montpellier               v Monaco                    0-0
    00.00  Dijon                     v Metz                      1-1
    00.00  Caen                      v Lille                     0-1

» Sun Jan/14
    00.00  St Etienne                v Toulouse                  2-0
    00.00  Nantes                    v PSG                       0-1
    00.00  Lyon                      v Angers                    1-1

» Tue Jan/16
    00.00  Monaco                    v Nice                      2-2
    00.00  Marseille                 v Strasbourg                2-0
    00.00  Bordeaux                  v Caen                      0-2

» Wed Jan/17
    00.00  Toulouse                  v Nantes                    1-1
    00.00  PSG                       v Dijon                     8-0
    00.00  Metz                      v St Etienne                3-0
    00.00  Lille                     v Rennes                    1-2
    00.00  Guingamp                  v Lyon                      0-2
    00.00  Angers                    v Troyes                    3-1
    00.00  Amiens                    v Montpellier               1-1

» Fri Jan/19
    00.00  Caen                      v Marseille                 0-2

» Sat Jan/20
    00.00  Troyes                    v Lille                     1-0
    00.00  Strasbourg                v Dijon                     3-2
    00.00  Rennes                    v Angers                    1-0
    00.00  Nantes                    v Bordeaux                  0-1
    00.00  Montpellier               v Toulouse                  2-1
    00.00  Amiens                    v Guingamp                  3-1

» Sun Jan/21
    00.00  Nice                      v St Etienne                1-0
    00.00  Monaco                    v Metz                      3-1
    00.00  Lyon                      v PSG                       2-1

» Fri Jan/26
    00.00  Dijon                     v Rennes                    2-1

» Sat Jan/27
    00.00  Toulouse                  v Troyes                    1-0
    00.00  St Etienne                v Caen                      2-1
    00.00  PSG                       v Montpellier               4-0
    00.00  Metz                      v Nice                      2-1
    00.00  Guingamp                  v Nantes                    0-3
    00.00  Angers                    v Amiens                    1-0

» Sun Jan/28
    00.00  Marseille                 v Monaco                    2-2
    00.00  Lille                     v Strasbourg                2-1
    00.00  Bordeaux                  v Lyon                      3-1

» Fri Feb/2
    00.00  Marseille                 v Metz                      6-3

» Sat Feb/3
    00.00  Strasbourg                v Bordeaux                  0-2
    00.00  Nice                      v Toulouse                  0-1
    00.00  Montpellier               v Angers                    2-1
    00.00  Lille                     v PSG                       0-3
    00.00  Amiens                    v St Etienne                0-2

» Sun Feb/4
    00.00  Rennes                    v Guingamp                  0-1
    00.00  Monaco                    v Lyon                      3-2
    00.00  Caen                      v Nantes                    3-2

» Fri Feb/9
    00.00  St Etienne                v Marseille                 2-2

» Sat Feb/10
    00.00  Toulouse                  v PSG                       0-1
    00.00  Metz                      v Montpellier               0-1
    00.00  Guingamp                  v Caen                      0-0
    00.00  Dijon                     v Nice                      3-2
    00.00  Bordeaux                  v Amiens                    3-2
    00.00  Angers                    v Monaco                    0-4

» Sun Feb/11
    00.00  Strasbourg                v Troyes                    2-1
    00.00  Nantes                    v Lille                     2-2
    00.00  Lyon                      v Rennes                    0-2

» Fri Feb/16
    00.00  Monaco                    v Dijon                     4-0

» Sat Feb/17
    00.00  Troyes                    v Metz                      1-0
    00.00  PSG                       v Strasbourg                5-2
    00.00  Montpellier               v Guingamp                  1-1
    00.00  Caen                      v Rennes                    2-2
    00.00  Angers                    v St Etienne                0-1
    00.00  Amiens                    v Toulouse                  0-0

» Sun Feb/18
    00.00  Nice                      v Nantes                    1-1
    00.00  Marseille                 v Bordeaux                  1-0
    00.00  Lille                     v Lyon                      2-2

» Tue Feb/20
    00.00  Troyes                    v Dijon                     0-0

» Fri Feb/23
    00.00  Strasbourg                v Montpellier               0-0

» Sat Feb/24
    00.00  Toulouse                  v Monaco                    3-3
    00.00  Rennes                    v Troyes                    2-0
    00.00  Nantes                    v Amiens                    0-1
    00.00  Lille                     v Angers                    1-2
    00.00  Guingamp                  v Metz                      2-2
    00.00  Dijon                     v Caen                      2-0

» Sun Feb/25
    00.00  PSG                       v Marseille                 3-0
    00.00  Lyon                      v St Etienne                1-1
    00.00  Bordeaux                  v Nice                      0-0

» Fri Mar/2
    00.00  Nice                      v Lille                     2-1
    00.00  Monaco                    v Bordeaux                  2-1

» Sat Mar/3
    00.00  Troyes                    v PSG                       0-2
    00.00  St Etienne                v Dijon                     2-2
    00.00  Metz                      v Toulouse                  1-1
    00.00  Angers                    v Guingamp                  3-0
    00.00  Amiens                    v Rennes                    0-2

» Sun Mar/4
    00.00  Montpellier               v Lyon                      1-1
    00.00  Marseille                 v Nantes                    1-1
    00.00  Caen                      v Strasbourg                2-0

» Fri Mar/9
    00.00  Strasbourg                v Monaco                    1-3

» Sat Mar/10
    00.00  Rennes                    v St Etienne                1-1
    00.00  PSG                       v Metz                      5-0
    00.00  Nantes                    v Troyes                    1-0
    00.00  Lille                     v Montpellier               1-1
    00.00  Dijon                     v Amiens                    1-1
    00.00  Bordeaux                  v Angers                    0-0

» Sun Mar/11
    00.00  Toulouse                  v Marseille                 1-2
    00.00  Lyon                      v Caen                      1-0
    00.00  Guingamp                  v Nice                      2-5

» Wed Mar/14
    00.00  PSG                       v Angers                    2-1

» Fri Mar/16
    00.00  Monaco                    v Lille                     2-1

» Sat Mar/17
    00.00  Toulouse                  v Strasbourg                2-2
    00.00  Montpellier               v Dijon                     2-2
    00.00  Bordeaux                  v Rennes                    0-2
    00.00  Angers                    v Caen                      3-0
    00.00  Amiens                    v Troyes                    1-1

» Sun Mar/18
    00.00  St Etienne                v Guingamp                  2-0
    00.00  Nice                      v PSG                       1-2
    00.00  Metz                      v Nantes                    1-1
    00.00  Marseille                 v Lyon                      2-3

» Sat Mar/31
    00.00  Dijon                     v Marseille                 1-3

» Sun Apr/1
    00.00  Troyes                    v Nice                      0-2
    00.00  Strasbourg                v Metz                      2-2
    00.00  Nantes                    v St Etienne                0-3
    00.00  Lyon                      v Toulouse                  2-0
    00.00  Lille                     v Amiens                    0-1
    00.00  Guingamp                  v Bordeaux                  2-1
    00.00  Caen                      v Montpellier               1-3

» Wed Apr/4
    00.00  Rennes                    v Monaco                    1-1

» Fri Apr/6
    00.00  St Etienne                v PSG                       1-1

» Sat Apr/7
    00.00  Toulouse                  v Dijon                     0-1
    00.00  Monaco                    v Nantes                    2-1
    00.00  Guingamp                  v Troyes                    4-0
    00.00  Bordeaux                  v Lille                     2-1
    00.00  Angers                    v Strasbourg                1-1
    00.00  Amiens                    v Caen                      3-0

» Sun Apr/8
    00.00  Nice                      v Rennes                    1-1
    00.00  Metz                      v Lyon                      0-5
    00.00  Marseille                 v Montpellier               0-0

» Fri Apr/13
    00.00  Angers                    v Nice                      1-1

» Sat Apr/14
    00.00  Strasbourg                v St Etienne                0-1
    00.00  Rennes                    v Metz                      1-2
    00.00  Nantes                    v Dijon                     1-1
    00.00  Lyon                      v Amiens                    3-0
    00.00  Lille                     v Guingamp                  2-2

» Sun Apr/15
    00.00  Troyes                    v Marseille                 2-3
    00.00  PSG                       v Monaco                    7-1
    00.00  Montpellier               v Bordeaux                  1-3

» Fri Apr/20
    00.00  Nantes                    v Rennes                    1-1
    00.00  Dijon                     v Lyon                      2-5

» Sat Apr/21
    00.00  Toulouse                  v Angers                    2-0
    00.00  Metz                      v Caen                      1-1
    00.00  Marseille                 v Lille                     5-1
    00.00  Guingamp                  v Monaco                    3-1
    00.00  Amiens                    v Strasbourg                3-1

» Sun Apr/22
    00.00  St Etienne                v Troyes                    2-1
    00.00  Nice                      v Montpellier               1-0
    00.00  Bordeaux                  v PSG                       0-1

» Wed Apr/25
    00.00  Caen                      v Toulouse                  0-0

» Fri Apr/27
    00.00  Montpellier               v St Etienne                0-1

» Sat Apr/28
    00.00  Troyes                    v Caen                      3-1
    00.00  Strasbourg                v Nice                      1-1
    00.00  Monaco                    v Amiens                    0-0
    00.00  Lyon                      v Nantes                    2-0
    00.00  Lille                     v Metz                      3-1
    00.00  Bordeaux                  v Dijon                     3-1

» Sun Apr/29
    00.00  Rennes                    v Toulouse                  2-1
    00.00  PSG                       v Guingamp                  2-2
    00.00  Angers                    v Marseille                 1-1

» Fri May/4
    00.00  Amiens                    v PSG                       2-2

» Sun May/6
    00.00  Toulouse                  v Lille                     2-3
    00.00  St Etienne                v Bordeaux                  1-3
    00.00  Rennes                    v Strasbourg                2-1
    00.00  Nantes                    v Montpellier               0-2
    00.00  Metz                      v Angers                    1-2
    00.00  Marseille                 v Nice                      2-1
    00.00  Lyon                      v Troyes                    3-0
    00.00  Dijon                     v Guingamp                  3-1
    00.00  Caen                      v Monaco                    1-2

» Fri May/11
    00.00  Guingamp                  v Marseille                 3-3

» Sat May/12
    00.00  Strasbourg                v Lyon                      3-2
    00.00  PSG                       v Rennes                    0-2
    00.00  Nice                      v Caen                      4-1
    00.00  Montpellier               v Troyes                    1-1
    00.00  Monaco                    v St Etienne                1-0
    00.00  Lille                     v Dijon                     2-1
    00.00  Bordeaux                  v Toulouse                  4-2
    00.00  Angers                    v Nantes                    0-2
    00.00  Amiens                    v Metz                      2-0

» Sat May/19
    00.00  Troyes                    v Monaco                    0-3
    00.00  Toulouse                  v Guingamp                  2-1
    00.00  St Etienne                v Lille                     5-0
    00.00  Rennes                    v Montpellier               1-1
    00.00  Nantes                    v Strasbourg                1-0
    00.00  Metz                      v Bordeaux                  0-4
    00.00  Marseille                 v Amiens                    2-1
    00.00  Lyon                      v Nice                      3-2
    00.00  Dijon                     v Angers                    2-1
    00.00  Caen                      v PSG                       0-0
