= Franca | Ligue 1 2022/23

# Date       Fri Aug/5 2022 - Sat Jun/3 2023 (302d)
# Teams      20
# Matches    380
# Stages     Regular Season (380)




» Fri Aug/5
    20.00  Lyon                      v Ajaccio                   2-1

» Sat Aug/6
    16.00  Strasbourg                v Monaco                    1-2
    20.00  Clermont                  v PSG                       0-5

» Sun Aug/7
    12.00  Toulouse                  v Nice                      1-1
    14.00  Montpellier               v Troyes                    3-2
    14.00  Lille                     v Auxerre                   4-1
    14.00  Lens                      v Brest                     3-2
    14.00  Angers                    v Nantes                    0-0
    16.05  Rennes                    v Lorient                   0-1
    19.45  Marseille                 v Reims                     4-1

» Fri Aug/12
    20.00  Nantes                    v Lille                     1-1

» Sat Aug/13
    16.00  Monaco                    v Rennes                    1-1
    20.00  PSG                       v Montpellier               5-2

» Sun Aug/14
    14.00  Troyes                    v Toulouse                  0-3
    14.00  Reims                     v Clermont                  2-4
    14.00  Auxerre                   v Angers                    2-2
    14.00  Ajaccio                   v Lens                      0-0
    16.05  Nice                      v Strasbourg                1-1
    19.45  Brest                     v Marseille                 1-1

» Fri Aug/19
    20.00  Lyon                      v Troyes                    4-1

» Sat Aug/20
    16.00  Monaco                    v Lens                      1-4
    20.00  Marseille                 v Nantes                    2-1

» Sun Aug/21
    12.00  Strasbourg                v Reims                     1-1
    14.00  Toulouse                  v Lorient                   2-2
    14.00  Montpellier               v Auxerre                   1-2
    14.00  Clermont                  v Nice                      1-0
    14.00  Angers                    v Brest                     1-3
    16.05  Rennes                    v Ajaccio                   2-1
    19.45  Lille                     v PSG                       1-7

» Fri Aug/26
    20.00  Ajaccio                   v Lille                     1-3

» Sat Aug/27
    16.00  Auxerre                   v Strasbourg                1-0
    20.00  Lens                      v Rennes                    2-1

» Sun Aug/28
    12.00  Nantes                    v Toulouse                  3-1
    14.00  Troyes                    v Angers                    3-1
    14.00  Nice                      v Marseille                 0-3
    14.00  Lorient                   v Clermont                  2-1
    14.00  Brest                     v Montpellier               0-7
    16.05  Reims                     v Lyon                      1-1
    19.45  PSG                       v Monaco                    1-1

» Wed Aug/31
    18.00  Strasbourg                v Nantes                    1-1
    18.00  Montpellier               v Ajaccio                   2-0
    18.00  Monaco                    v Troyes                    2-4
    18.00  Lyon                      v Auxerre                   2-1
    18.00  Angers                    v Reims                     2-4
    20.00  Toulouse                  v PSG                       0-3
    20.00  Rennes                    v Brest                     3-1
    20.00  Marseille                 v Clermont                  1-0
    20.00  Lille                     v Nice                      1-2
    20.00  Lens                      v Lorient                   5-2

» Sat Sep/3
    16.00  Auxerre                   v Marseille                 0-2
    18.00  Lyon                      v Angers                    5-0
    20.00  Nantes                    v PSG                       0-3

» Sun Sep/4
    12.00  Montpellier               v Lille                     1-3
    14.00  Reims                     v Lens                      1-1
    14.00  Clermont                  v Toulouse                  2-0
    14.00  Brest                     v Strasbourg                1-1
    14.00  Ajaccio                   v Lorient                   0-1
    16.05  Troyes                    v Rennes                    1-1
    19.45  Nice                      v Monaco                    0-1

» Wed Sep/7
    18.00  Lorient                   v Lyon                      3-1

» Fri Sep/9
    20.00  Lens                      v Troyes                    1-0

» Sat Sep/10
    16.00  PSG                       v Brest                     1-0
    20.00  Marseille                 v Lille                     2-1

» Sun Sep/11
    12.00  Strasbourg                v Clermont                  0-0
    14.00  Toulouse                  v Reims                     1-0
    14.00  Lorient                   v Nantes                    3-2
    14.00  Angers                    v Montpellier               2-1
    14.00  Ajaccio                   v Nice                      0-1
    16.05  Rennes                    v Auxerre                   5-0
    19.45  Monaco                    v Lyon                      2-1

» Fri Sep/16
    20.00  Auxerre                   v Lorient                   1-3

» Sat Sep/17
    16.00  Montpellier               v Strasbourg                2-1
    20.00  Lille                     v Toulouse                  2-1

» Sun Sep/18
    12.00  Reims                     v Monaco                    0-3
    14.00  Nice                      v Angers                    0-1
    14.00  Marseille                 v Rennes                    1-1
    14.00  Clermont                  v Troyes                    1-3
    14.00  Brest                     v Ajaccio                   0-1
    16.05  Nantes                    v Lens                      0-0
    19.45  Lyon                      v PSG                       0-1

» Fri Sep/30
    20.00  Angers                    v Marseille                 0-3

» Sat Oct/1
    16.00  Strasbourg                v Rennes                    1-3
    20.00  PSG                       v Nice                      2-1

» Sun Oct/2
    12.00  Lorient                   v Lille                     2-1
    14.00  Troyes                    v Reims                     2-2
    14.00  Toulouse                  v Montpellier               4-2
    14.00  Auxerre                   v Brest                     1-1
    14.00  Ajaccio                   v Clermont                  1-3
    16.05  Monaco                    v Nantes                    4-1
    19.45  Lens                      v Lyon                      1-0

» Fri Oct/7
    20.00  Lyon                      v Toulouse                  1-1

» Sat Oct/8
    16.00  Marseille                 v Ajaccio                   1-2
    20.00  Reims                     v PSG                       0-0

» Sun Oct/9
    12.00  Montpellier               v Monaco                    0-2
    14.00  Nice                      v Troyes                    3-2
    14.00  Clermont                  v Auxerre                   2-1
    14.00  Brest                     v Lorient                   1-2
    14.00  Angers                    v Strasbourg                2-3
    16.05  Rennes                    v Nantes                    3-0
    19.45  Lille                     v Lens                      1-0

» Fri Oct/14
    20.00  Strasbourg                v Lille                     0-3

» Sat Oct/15
    16.00  Lorient                   v Reims                     0-0
    20.00  Lens                      v Montpellier               1-0

» Sun Oct/16
    12.00  Toulouse                  v Angers                    3-2
    14.00  Troyes                    v Ajaccio                   1-1
    14.00  Rennes                    v Lyon                      3-2
    14.00  Nantes                    v Brest                     4-1
    14.00  Auxerre                   v Nice                      1-1
    16.05  Monaco                    v Clermont                  1-1
    19.45  PSG                       v Marseille                 1-0

» Fri Oct/21
    20.00  Ajaccio                   v PSG                       0-3

» Sat Oct/22
    16.00  Montpellier               v Lyon                      1-2
    20.00  Marseille                 v Lens                      0-1

» Sun Oct/23
    12.00  Angers                    v Rennes                    1-2
    14.00  Troyes                    v Lorient                   2-2
    14.00  Toulouse                  v Strasbourg                2-2
    14.00  Reims                     v Auxerre                   2-1
    14.00  Clermont                  v Brest                     1-3
    16.05  Nice                      v Nantes                    1-1
    19.45  Lille                     v Monaco                    4-3

» Fri Oct/28
    20.00  Lens                      v Toulouse                  3-0

» Sat Oct/29
    16.00  PSG                       v Troyes                    4-3
    20.00  Strasbourg                v Marseille                 2-2

» Sun Oct/30
    12.00  Auxerre                   v Ajaccio                   1-0
    14.00  Rennes                    v Montpellier               3-0
    14.00  Nantes                    v Clermont                  1-1
    14.00  Monaco                    v Angers                    2-0
    14.00  Brest                     v Reims                     0-0
    16.05  Lorient                   v Nice                      1-2
    19.45  Lyon                      v Lille                     1-0

» Fri Nov/4
    20.00  Troyes                    v Auxerre                   1-1

» Sat Nov/5
    16.00  Ajaccio                   v Strasbourg                4-2
    20.00  Angers                    v Lens                      1-2

» Sun Nov/6
    12.00  Lorient                   v PSG                       1-2
    14.00  Toulouse                  v Monaco                    0-2
    14.00  Reims                     v Nantes                    1-0
    14.00  Nice                      v Brest                     1-0
    14.00  Clermont                  v Montpellier               1-1
    16.05  Lille                     v Rennes                    1-1
    19.45  Marseille                 v Lyon                      1-0

» Fri Nov/11
    20.00  Lyon                      v Nice                      1-1

» Sat Nov/12
    16.00  Lens                      v Clermont                  2-1
    20.00  Rennes                    v Toulouse                  2-1

» Sun Nov/13
    12.00  PSG                       v Auxerre                   5-0
    14.00  Nantes                    v Ajaccio                   2-2
    14.00  Montpellier               v Reims                     1-1
    14.00  Lille                     v Angers                    1-0
    14.00  Brest                     v Troyes                    2-1
    16.05  Strasbourg                v Lorient                   1-1
    19.45  Monaco                    v Marseille                 2-3

» Wed Dec/28
    14.00  Troyes                    v Nantes                    0-0
    14.00  Ajaccio                   v Angers                    1-0
    16.00  Auxerre                   v Monaco                    2-3
    18.00  Clermont                  v Lille                     0-2
    20.00  PSG                       v Strasbourg                2-1
    20.00  Brest                     v Lyon                      2-4

» Thu Dec/29
    16.00  Lorient                   v Montpellier               0-2
    18.00  Reims                     v Rennes                    3-1
    20.00  Nice                      v Lens                      0-0
    20.00  Marseille                 v Toulouse                  6-1

» Sun Jan/1
    14.00  Toulouse                  v Ajaccio                   2-0
    14.00  Nantes                    v Auxerre                   1-0
    14.00  Monaco                    v Brest                     1-0
    14.00  Angers                    v Lorient                   1-2
    16.00  Lyon                      v Clermont                  0-1
    19.45  Lens                      v PSG                       3-1

» Mon Jan/2
    14.00  Strasbourg                v Troyes                    2-3
    16.00  Lille                     v Reims                     1-1
    18.00  Montpellier               v Marseille                 1-2
    20.00  Rennes                    v Nice                      2-1

» Wed Jan/11
    18.00  Nantes                    v Lyon                      0-0
    18.00  Clermont                  v Rennes                    2-1
    18.00  Brest                     v Lille                     0-0
    18.00  Auxerre                   v Toulouse                  0-5
    18.00  Ajaccio                   v Reims                     0-1
    20.00  Troyes                    v Marseille                 0-2
    20.00  Strasbourg                v Lens                      2-2
    20.00  PSG                       v Angers                    2-0
    20.00  Nice                      v Montpellier               6-1
    20.00  Lorient                   v Monaco                    2-2

» Sat Jan/14
    16.00  Lens                      v Auxerre                   1-0
    18.00  Marseille                 v Lorient                   3-1
    20.00  Lyon                      v Strasbourg                1-2

» Sun Jan/15
    12.00  Lille                     v Troyes                    5-1
    14.00  Toulouse                  v Brest                     1-1
    14.00  Reims                     v Nice                      0-0
    14.00  Montpellier               v Nantes                    0-3
    14.00  Angers                    v Clermont                  1-2
    16.05  Monaco                    v Ajaccio                   7-1
    19.45  Rennes                    v PSG                       1-0

» Fri Jan/27
    20.00  Lorient                   v Rennes                    2-1

» Sat Jan/28
    16.00  Troyes                    v Lens                      1-1
    20.00  Marseille                 v Monaco                    1-1

» Sun Jan/29
    12.00  Nice                      v Lille                     1-0
    14.00  Strasbourg                v Toulouse                  1-2
    14.00  Clermont                  v Nantes                    0-0
    14.00  Brest                     v Angers                    4-0
    14.00  Auxerre                   v Montpellier               0-2
    16.05  Ajaccio                   v Lyon                      0-2
    19.45  PSG                       v Reims                     1-1

» Wed Feb/1
    18.00  Toulouse                  v Troyes                    4-1
    18.00  Reims                     v Lorient                   4-2
    18.00  Nantes                    v Marseille                 0-2
    18.00  Lille                     v Clermont                  0-0
    18.00  Angers                    v Ajaccio                   1-2
    20.00  Rennes                    v Strasbourg                3-0
    20.00  Montpellier               v PSG                       1-3
    20.00  Monaco                    v Auxerre                   3-2
    20.00  Lyon                      v Brest                     0-0
    20.00  Lens                      v Nice                      0-1

» Sat Feb/4
    16.00  PSG                       v Toulouse                  2-1
    18.00  Troyes                    v Lyon                      1-3
    20.00  Rennes                    v Lille                     1-3

» Sun Feb/5
    12.00  Clermont                  v Monaco                    0-2
    14.00  Strasbourg                v Montpellier               2-0
    14.00  Lorient                   v Angers                    0-0
    14.00  Auxerre                   v Reims                     0-0
    14.00  Ajaccio                   v Nantes                    0-2
    16.05  Brest                     v Lens                      1-1
    19.45  Marseille                 v Nice                      1-3

» Fri Feb/10
    20.00  Nice                      v Ajaccio                   3-0

» Sat Feb/11
    16.00  Monaco                    v PSG                       3-1
    20.00  Clermont                  v Marseille                 0-2

» Sun Feb/12
    12.00  Toulouse                  v Rennes                    3-1
    14.00  Reims                     v Troyes                    4-0
    14.00  Montpellier               v Brest                     3-0
    14.00  Lille                     v Strasbourg                2-0
    14.00  Angers                    v Auxerre                   1-1
    16.05  Nantes                    v Lorient                   1-0
    19.45  Lyon                      v Lens                      2-1

» Fri Feb/17
    20.00  Auxerre                   v Lyon                      2-1

» Sat Feb/18
    16.00  Nice                      v Reims                     0-0
    20.00  Strasbourg                v Angers                    2-1

» Sun Feb/19
    12.00  PSG                       v Lille                     4-3
    14.00  Troyes                    v Montpellier               0-1
    14.00  Rennes                    v Clermont                  2-0
    14.00  Lorient                   v Ajaccio                   3-0
    14.00  Brest                     v Monaco                    1-2
    16.05  Lens                      v Nantes                    3-1
    19.45  Toulouse                  v Marseille                 2-3

» Fri Feb/24
    20.00  Lille                     v Brest                     2-1

» Sat Feb/25
    16.00  Angers                    v Lyon                      1-3
    20.00  Montpellier               v Lens                      1-1

» Sun Feb/26
    12.00  Lorient                   v Auxerre                   0-1
    14.00  Reims                     v Toulouse                  3-0
    14.00  Nantes                    v Rennes                    0-1
    14.00  Clermont                  v Strasbourg                1-1
    14.00  Ajaccio                   v Troyes                    2-1
    16.05  Monaco                    v Nice                      0-3
    19.45  Marseille                 v PSG                       0-3

» Fri Mar/3
    20.00  Nice                      v Auxerre                   1-1

» Sat Mar/4
    16.00  Lens                      v Lille                     1-1
    20.00  PSG                       v Nantes                    4-2

» Sun Mar/5
    12.00  Troyes                    v Monaco                    2-2
    14.00  Toulouse                  v Clermont                  0-1
    14.00  Strasbourg                v Brest                     0-1
    14.00  Reims                     v Ajaccio                   1-0
    14.00  Montpellier               v Angers                    5-0
    16.05  Lyon                      v Lorient                   0-0
    19.45  Rennes                    v Marseille                 0-1

» Fri Mar/10
    20.00  Lille                     v Lyon                      3-3

» Sat Mar/11
    16.00  Auxerre                   v Rennes                    0-0
    20.00  Brest                     v PSG                       1-2

» Sun Mar/12
    12.00  Clermont                  v Lens                      0-4
    14.00  Nantes                    v Nice                      2-2
    14.00  Lorient                   v Troyes                    2-0
    14.00  Angers                    v Toulouse                  0-2
    14.00  Ajaccio                   v Montpellier               0-1
    16.05  Monaco                    v Reims                     0-1
    19.45  Marseille                 v Strasbourg                2-2

» Fri Mar/17
    20.00  Lyon                      v Nantes                    1-1

» Sat Mar/18
    16.00  Toulouse                  v Lille                     0-2
    20.00  Lens                      v Angers                    3-0

» Sun Mar/19
    12.00  Ajaccio                   v Monaco                    0-2
    14.00  Troyes                    v Brest                     2-2
    14.00  Strasbourg                v Auxerre                   2-0
    14.00  Nice                      v Lorient                   1-1
    14.00  Montpellier               v Clermont                  2-1
    16.05  PSG                       v Rennes                    0-2
    19.45  Reims                     v Marseille                 1-2

» Fri Mar/31
    20.00  Marseille                 v Montpellier               1-1

» Sat Apr/1
    16.00  Auxerre                   v Troyes                    1-0
    20.00  Rennes                    v Lens                      0-1

» Sun Apr/2
    12.00  Lille                     v Lorient                   3-1
    14.00  Nantes                    v Reims                     0-3
    14.00  Clermont                  v Ajaccio                   2-1
    14.00  Brest                     v Toulouse                  3-1
    14.00  Angers                    v Nice                      1-1
    16.05  Monaco                    v Strasbourg                4-3
    19.45  PSG                       v Lyon                      0-1

» Fri Apr/7
    20.00  Lens                      v Strasbourg                2-1

» Sat Apr/8
    16.00  Angers                    v Lille                     1-0
    20.00  Nice                      v PSG                       0-2

» Sun Apr/9
    12.00  Lyon                      v Rennes                    3-1
    14.00  Troyes                    v Clermont                  0-2
    14.00  Reims                     v Brest                     1-1
    14.00  Montpellier               v Toulouse                  1-2
    14.00  Ajaccio                   v Auxerre                   0-3
    16.05  Nantes                    v Monaco                    2-2
    19.45  Lorient                   v Marseille                 0-0

» Fri Apr/14
    20.00  Toulouse                  v Lyon                      1-2

» Sat Apr/15
    16.00  Rennes                    v Reims                     3-0
    20.00  PSG                       v Lens                      3-1

» Sun Apr/16
    12.00  Lille                     v Montpellier               2-1
    14.00  Strasbourg                v Ajaccio                   3-1
    14.00  Clermont                  v Angers                    2-1
    14.00  Brest                     v Nice                      1-0
    14.00  Auxerre                   v Nantes                    2-1
    16.05  Monaco                    v Lorient                   3-1
    19.45  Marseille                 v Troyes                    3-1

» Fri Apr/21
    20.00  Angers                    v PSG                       1-2

» Sat Apr/22
    16.00  Auxerre                   v Lille                     1-1
    20.00  Lens                      v Monaco                    3-0

» Sun Apr/23
    12.00  Reims                     v Strasbourg                0-2
    14.00  Nice                      v Clermont                  1-2
    14.00  Nantes                    v Troyes                    2-2
    14.00  Lorient                   v Toulouse                  0-1
    14.00  Ajaccio                   v Brest                     0-0
    16.05  Montpellier               v Rennes                    1-0
    19.45  Lyon                      v Marseille                 1-2

» Fri Apr/28
    20.00  Strasbourg                v Lyon                      1-2

» Sat Apr/29
    16.00  Lille                     v Ajaccio                   3-0

» Sun Apr/30
    12.00  Monaco                    v Montpellier               0-4
    14.00  Troyes                    v Nice                      0-1
    14.00  Rennes                    v Angers                    4-2
    14.00  Clermont                  v Reims                     1-0
    16.05  PSG                       v Lorient                   1-3
    19.45  Marseille                 v Auxerre                   2-1

» Tue May/2
    20.00  Toulouse                  v Lens                      0-1

» Wed May/3
    20.00  Brest                     v Nantes                    2-0

» Sat May/6
    16.00  Nice                      v Rennes                    2-1
    18.00  Reims                     v Lille                     1-0
    20.00  Lens                      v Marseille                 2-1

» Sun May/7
    12.00  Angers                    v Monaco                    1-2
    14.00  Nantes                    v Strasbourg                0-2
    14.00  Lorient                   v Brest                     2-1
    14.00  Auxerre                   v Clermont                  1-1
    14.00  Ajaccio                   v Toulouse                  0-0
    16.05  Lyon                      v Montpellier               5-4
    19.45  Troyes                    v PSG                       1-3

» Fri May/12
    20.00  Lens                      v Reims                     2-1

» Sat May/13
    16.00  Strasbourg                v Nice                      2-0
    20.00  PSG                       v Ajaccio                   5-0

» Sun May/14
    12.00  Clermont                  v Lyon                      2-1
    14.00  Toulouse                  v Nantes                    0-0
    14.00  Rennes                    v Troyes                    4-0
    14.00  Montpellier               v Lorient                   1-1
    14.00  Brest                     v Auxerre                   1-0
    16.05  Monaco                    v Lille                     0-0
    19.45  Marseille                 v Angers                    3-1

» Fri May/19
    20.00  Lyon                      v Monaco                    3-1

» Sat May/20
    16.00  Nantes                    v Montpellier               0-3
    20.00  Lille                     v Marseille                 2-1

» Sun May/21
    12.00  Ajaccio                   v Rennes                    0-5
    14.00  Troyes                    v Strasbourg                1-1
    14.00  Reims                     v Angers                    2-2
    14.00  Nice                      v Toulouse                  0-0
    14.00  Brest                     v Clermont                  2-1
    16.05  Lorient                   v Lens                      1-3
    19.45  Auxerre                   v PSG                       1-2

» Sat May/27
    20.00  Toulouse                  v Auxerre                   1-1
    20.00  Strasbourg                v PSG                       1-1
    20.00  Rennes                    v Monaco                    2-0
    20.00  Montpellier               v Nice                      2-3
    20.00  Marseille                 v Brest                     1-2
    20.00  Lyon                      v Reims                     3-0
    20.00  Lille                     v Nantes                    2-1
    20.00  Lens                      v Ajaccio                   3-0
    20.00  Clermont                  v Lorient                   2-0
    20.00  Angers                    v Troyes                    2-1

» Sat Jun/3
    20.00  Troyes                    v Lille                     1-1
    20.00  Reims                     v Montpellier               1-3
    20.00  PSG                       v Clermont                  2-3
    20.00  Nice                      v Lyon                      3-1
    20.00  Nantes                    v Angers                    1-0
    20.00  Monaco                    v Toulouse                  1-2
    20.00  Lorient                   v Strasbourg                2-1
    20.00  Brest                     v Rennes                    1-2
    20.00  Auxerre                   v Lens                      1-3
    20.00  Ajaccio                   v Marseille                 1-0
