= Franca | Ligue 1 2023/24

# Date       Fri Aug/11 2023 - Sun May/19 2024 (282d)
# Teams      18
# Matches    306
# Stages     Regular Season (306)




» Fri Aug/11
    20.00  Nice                      v Lille                     1-1

» Sat Aug/12
    16.00  Marseille                 v Reims                     2-1
    20.00  PSG                       v Lorient                   0-0

» Sun Aug/13
    12.00  Brest                     v Lens                      3-2
    14.00  Nantes                    v Toulouse                  1-2
    14.00  Montpellier               v Le Havre                  2-2
    14.00  Clermont                  v Monaco                    2-4
    16.05  Rennes                    v Metz                      5-1
    19.45  Strasbourg                v Lyon                      2-1

» Fri Aug/18
    20.00  Metz                      v Marseille                 2-2

» Sat Aug/19
    18.00  Lyon                      v Montpellier               1-4
    20.00  Toulouse                  v PSG                       1-1

» Sun Aug/20
    12.00  Lille                     v Nantes                    2-0
    14.00  Reims                     v Clermont                  2-0
    14.00  Lorient                   v Nice                      1-1
    14.00  Le Havre                  v Brest                     1-2
    16.05  Monaco                    v Strasbourg                3-0
    19.45  Lens                      v Rennes                    1-1

» Fri Aug/25
    20.00  Nantes                    v Monaco                    3-3

» Sat Aug/26
    18.00  Marseille                 v Brest                     2-0
    20.00  PSG                       v Lens                      3-1

» Sun Aug/27
    12.00  Rennes                    v Le Havre                  2-2
    14.00  Strasbourg                v Toulouse                  2-0
    14.00  Montpellier               v Reims                     1-3
    14.00  Clermont                  v Metz                      0-1
    16.05  Lorient                   v Lille                     4-1
    19.45  Nice                      v Lyon                      0-0

» Fri Sep/1
    20.00  Nantes                    v Marseille                 1-1

» Sat Sep/2
    16.00  Brest                     v Rennes                    0-0
    20.00  Monaco                    v Lens                      3-0

» Sun Sep/3
    12.00  Toulouse                  v Clermont                  2-2
    14.00  Metz                      v Reims                     2-2
    14.00  Lille                     v Montpellier               1-0
    14.00  Le Havre                  v Lorient                   3-0
    16.05  Nice                      v Strasbourg                2-0
    19.45  Lyon                      v PSG                       1-4

» Fri Sep/15
    20.00  PSG                       v Nice                      2-3

» Sat Sep/16
    16.00  Rennes                    v Lille                     2-2
    20.00  Lens                      v Metz                      0-1

» Sun Sep/17
    12.00  Lorient                   v Monaco                    2-2
    14.00  Strasbourg                v Montpellier               2-2
    14.00  Reims                     v Brest                     1-2
    14.00  Clermont                  v Nantes                    0-1
    16.05  Marseille                 v Toulouse                  0-0
    19.45  Lyon                      v Le Havre                  0-0

» Fri Sep/22
    20.00  Monaco                    v Nice                      0-1

» Sat Sep/23
    16.00  Nantes                    v Lorient                   5-3
    20.00  Brest                     v Lyon                      1-0

» Sun Sep/24
    12.00  Metz                      v Strasbourg                0-1
    14.00  Lens                      v Toulouse                  2-1
    14.00  Le Havre                  v Clermont                  2-1
    16.05  Montpellier               v Rennes                    0-0
    19.45  PSG                       v Marseille                 4-0

» Tue Sep/26
    20.00  Lille                     v Reims                     1-2

» Fri Sep/29
    20.00  Strasbourg                v Lens                      0-1

» Sat Sep/30
    16.00  Clermont                  v PSG                       0-0
    20.00  Monaco                    v Marseille                 3-2

» Sun Oct/1
    12.00  Reims                     v Lyon                      2-0
    14.00  Toulouse                  v Metz                      3-0
    14.00  Nice                      v Brest                     0-0
    14.00  Le Havre                  v Lille                     0-2
    16.05  Lorient                   v Montpellier               0-3
    19.45  Rennes                    v Nantes                    3-1

» Fri Oct/6
    20.00  Strasbourg                v Nantes                    1-2

» Sat Oct/7
    16.00  Metz                      v Nice                      0-1
    20.00  Reims                     v Monaco                    1-3

» Sun Oct/8
    12.00  Marseille                 v Le Havre                  3-0
    14.00  Lyon                      v Lorient                   3-3
    14.00  Brest                     v Toulouse                  1-1
    16.05  Lens                      v Lille                     1-1
    19.45  Rennes                    v PSG                       1-3

» Fri Oct/20
    20.00  Le Havre                  v Lens                      0-0

» Sat Oct/21
    16.00  PSG                       v Strasbourg                3-0
    20.00  Nice                      v Marseille                 1-0

» Sun Oct/22
    12.00  Lorient                   v Rennes                    2-1
    14.00  Toulouse                  v Reims                     1-1
    14.00  Nantes                    v Montpellier               2-0
    14.00  Lille                     v Brest                     1-0
    16.05  Monaco                    v Metz                      2-1
    19.45  Lyon                      v Clermont                  1-2

» Fri Oct/27
    20.00  Clermont                  v Nice                      0-1

» Sat Oct/28
    16.00  Reims                     v Lorient                   1-0
    20.00  Lens                      v Nantes                    4-0

» Sun Oct/29
    12.00  Brest                     v PSG                       2-3
    14.00  Montpellier               v Toulouse                  3-0
    14.00  Metz                      v Le Havre                  0-0
    14.00  Lille                     v Monaco                    2-0
    16.05  Rennes                    v Strasbourg                1-1

» Fri Nov/3
    20.00  PSG                       v Montpellier               3-0

» Sat Nov/4
    16.00  Lorient                   v Lens                      0-0
    20.00  Marseille                 v Lille                     0-0

» Sun Nov/5
    12.00  Lyon                      v Metz                      1-1
    14.00  Toulouse                  v Le Havre                  1-2
    14.00  Strasbourg                v Clermont                  0-0
    14.00  Nantes                    v Reims                     0-1
    16.05  Monaco                    v Brest                     2-0
    19.45  Nice                      v Rennes                    2-0

» Fri Nov/10
    20.00  Montpellier               v Nice                      0-0

» Sat Nov/11
    16.00  Reims                     v PSG                       0-3
    20.00  Le Havre                  v Monaco                    0-0

» Sun Nov/12
    14.00  Metz                      v Nantes                    3-1
    14.00  Lille                     v Toulouse                  1-1
    14.00  Clermont                  v Lorient                   1-0
    16.05  Rennes                    v Lyon                      0-1
    19.45  Lens                      v Marseille                 1-0

» Fri Nov/24
    20.00  PSG                       v Monaco                    5-2

» Sat Nov/25
    16.00  Clermont                  v Lens                      0-3
    20.00  Strasbourg                v Marseille                 1-1

» Sun Nov/26
    12.00  Nice                      v Toulouse                  1-0
    14.00  Nantes                    v Le Havre                  0-0
    14.00  Montpellier               v Brest                     1-3
    14.00  Lorient                   v Metz                      2-3
    16.05  Rennes                    v Reims                     3-1
    19.45  Lyon                      v Lille                     0-2

» Wed Nov/29
    18.00  Montpellier               v Clermont                  1-1

» Fri Dec/1
    20.00  Reims                     v Strasbourg                2-1

» Sat Dec/2
    16.00  Lens                      v Lyon                      3-2
    20.00  Nantes                    v Nice                      1-0

» Sun Dec/3
    12.00  Le Havre                  v PSG                       0-2
    14.00  Toulouse                  v Lorient                   1-1
    14.00  Monaco                    v Montpellier               2-0
    14.00  Brest                     v Clermont                  3-0
    16.05  Lille                     v Metz                      2-0
    19.45  Marseille                 v Rennes                    2-0

» Wed Dec/6
    20.00  Marseille                 v Lyon                      3-0

» Thu Dec/7
    19.30  Brest                     v Strasbourg                1-1

» Fri Dec/8
    20.00  Montpellier               v Lens                      0-0

» Sat Dec/9
    16.00  Rennes                    v Monaco                    1-2
    20.00  PSG                       v Nantes                    2-1

» Sun Dec/10
    12.00  Nice                      v Reims                     2-1
    14.00  Strasbourg                v Le Havre                  2-1
    14.00  Metz                      v Brest                     0-1
    14.00  Clermont                  v Lille                     0-0
    16.05  Lyon                      v Toulouse                  3-0
    19.45  Lorient                   v Marseille                 2-4

» Fri Dec/15
    20.00  Monaco                    v Lyon                      0-1

» Sat Dec/16
    16.00  Le Havre                  v Nice                      3-1
    20.00  Lens                      v Reims                     2-0

» Sun Dec/17
    12.00  Nantes                    v Brest                     0-2
    14.00  Toulouse                  v Rennes                    0-0
    14.00  Metz                      v Montpellier               0-1
    14.00  Lorient                   v Strasbourg                1-2
    16.05  Marseille                 v Clermont                  2-1
    19.45  Lille                     v PSG                       1-1

» Wed Dec/20
    20.00  Toulouse                  v Monaco                    1-2
    20.00  Strasbourg                v Lille                     2-1
    20.00  Reims                     v Le Havre                  1-0
    20.00  PSG                       v Metz                      3-1
    20.00  Nice                      v Lens                      2-0
    20.00  Montpellier               v Marseille                 1-1
    20.00  Lyon                      v Nantes                    1-0
    20.00  Clermont                  v Rennes                    1-3
    20.00  Brest                     v Lorient                   4-0

» Fri Jan/12
    20.00  Marseille                 v Strasbourg                1-1

» Sat Jan/13
    16.00  Monaco                    v Reims                     1-3
    20.00  Rennes                    v Nice                      2-0

» Sun Jan/14
    12.00  Lille                     v Lorient                   3-0
    14.00  Nantes                    v Clermont                  1-2
    14.00  Metz                      v Toulouse                  0-1
    14.00  Brest                     v Montpellier               2-0
    16.05  Le Havre                  v Lyon                      3-1
    19.45  Lens                      v PSG                       0-2

» Fri Jan/26
    20.00  Lyon                      v Rennes                    2-3

» Sat Jan/27
    16.00  Nice                      v Metz                      1-0
    20.00  Marseille                 v Monaco                    2-2

» Sun Jan/28
    12.00  Montpellier               v Lille                     0-0
    14.00  Reims                     v Nantes                    0-0
    14.00  Lorient                   v Le Havre                  3-3
    14.00  Clermont                  v Strasbourg                1-1
    16.05  Toulouse                  v Lens                      0-2
    19.45  PSG                       v Brest                     2-2

» Fri Feb/2
    20.00  Strasbourg                v PSG                       1-2

» Sat Feb/3
    16.00  Rennes                    v Montpellier               2-1
    20.00  Nantes                    v Lens                      0-1

» Sun Feb/4
    12.00  Monaco                    v Le Havre                  1-1
    14.00  Reims                     v Toulouse                  2-3
    14.00  Metz                      v Lorient                   1-2
    14.00  Lille                     v Clermont                  4-0
    16.05  Brest                     v Nice                      0-0
    19.45  Lyon                      v Marseille                 1-0

» Fri Feb/9
    20.00  Marseille                 v Metz                      1-1

» Sat Feb/10
    16.00  Lens                      v Strasbourg                3-1
    20.00  PSG                       v Lille                     3-1

» Sun Feb/11
    12.00  Le Havre                  v Rennes                    0-1
    14.00  Toulouse                  v Nantes                    1-2
    14.00  Lorient                   v Reims                     2-0
    14.00  Clermont                  v Brest                     1-1
    16.05  Montpellier               v Lyon                      1-2
    19.45  Nice                      v Monaco                    2-3

» Fri Feb/16
    20.00  Lyon                      v Nice                      1-0

» Sat Feb/17
    16.00  Lille                     v Le Havre                  3-0
    20.00  Nantes                    v PSG                       0-2

» Sun Feb/18
    12.00  Strasbourg                v Lorient                   1-3
    14.00  Rennes                    v Clermont                  3-1
    14.00  Montpellier               v Metz                      3-0
    14.00  Monaco                    v Toulouse                  1-2
    16.05  Reims                     v Lens                      1-1
    19.45  Brest                     v Marseille                 1-0

» Fri Feb/23
    20.00  Metz                      v Lyon                      1-2

» Sat Feb/24
    16.00  Lorient                   v Nantes                    0-1
    20.00  Strasbourg                v Brest                     0-3

» Sun Feb/25
    12.00  Lens                      v Monaco                    2-3
    14.00  Toulouse                  v Lille                     3-1
    14.00  Nice                      v Clermont                  0-0
    14.00  Le Havre                  v Reims                     1-2
    16.05  PSG                       v Rennes                    1-1
    19.45  Marseille                 v Montpellier               4-1

» Fri Mar/1
    20.00  Monaco                    v PSG                       0-0

» Sat Mar/2
    16.00  Reims                     v Lille                     0-1
    20.00  Clermont                  v Marseille                 1-5

» Sun Mar/3
    12.00  Toulouse                  v Nice                      2-1
    14.00  Nantes                    v Metz                      0-2
    14.00  Montpellier               v Strasbourg                2-2
    14.00  Brest                     v Le Havre                  1-0
    16.05  Rennes                    v Lorient                   1-2
    19.45  Lyon                      v Lens                      0-3

» Fri Mar/8
    20.00  Nice                      v Montpellier               1-2

» Sat Mar/9
    16.00  Lorient                   v Lyon                      0-2
    20.00  Lens                      v Brest                     1-0

» Sun Mar/10
    12.00  PSG                       v Reims                     2-2
    14.00  Strasbourg                v Monaco                    0-1
    14.00  Metz                      v Clermont                  1-0
    14.00  Le Havre                  v Toulouse                  1-0
    16.05  Lille                     v Rennes                    2-2
    19.45  Marseille                 v Nantes                    2-0

» Fri Mar/15
    20.00  Toulouse                  v Lyon                      2-3

» Sat Mar/16
    16.00  Nantes                    v Strasbourg                1-3
    20.00  Lens                      v Nice                      1-3

» Sun Mar/17
    12.00  Brest                     v Lille                     1-1
    14.00  Reims                     v Metz                      2-1
    14.00  Monaco                    v Lorient                   2-2
    14.00  Clermont                  v Le Havre                  2-1
    16.05  Rennes                    v Marseille                 2-0
    19.45  Montpellier               v PSG                       2-6

» Fri Mar/29
    20.00  Lille                     v Lens                      2-1

» Sat Mar/30
    16.00  Metz                      v Monaco                    2-5
    20.00  Lyon                      v Reims                     1-1

» Sun Mar/31
    12.00  Lorient                   v Brest                     0-1
    14.00  Nice                      v Nantes                    1-2
    14.00  Le Havre                  v Montpellier               0-2
    14.00  Clermont                  v Toulouse                  0-3
    16.05  Strasbourg                v Rennes                    2-0
    19.45  Marseille                 v PSG                       0-2

» Fri Apr/5
    20.00  Lille                     v Marseille                 3-1

» Sat Apr/6
    16.00  Lens                      v Le Havre                  1-1
    20.00  PSG                       v Clermont                  1-1

» Sun Apr/7
    12.00  Brest                     v Metz                      4-3
    14.00  Toulouse                  v Strasbourg                0-0
    14.00  Reims                     v Nice                      0-0
    14.00  Montpellier               v Lorient                   2-0
    16.05  Monaco                    v Rennes                    1-0
    19.45  Nantes                    v Lyon                      1-3

» Fri Apr/12
    20.00  Metz                      v Lens                      2-1

» Sat Apr/13
    16.00  Strasbourg                v Reims                     3-1
    20.00  Rennes                    v Toulouse                  1-2

» Sun Apr/14
    12.00  Le Havre                  v Nantes                    0-1
    14.00  Clermont                  v Montpellier               1-1
    19.45  Lyon                      v Brest                     4-3

» Fri Apr/19
    20.00  Nice                      v Lorient                   3-0

» Sat Apr/20
    16.00  Nantes                    v Rennes                    0-3
    20.00  Lens                      v Clermont                  1-0

» Sun Apr/21
    14.00  Reims                     v Montpellier               1-2
    14.00  Lille                     v Strasbourg                1-0
    14.00  Le Havre                  v Metz                      0-1
    16.05  Brest                     v Monaco                    0-2
    18.00  Toulouse                  v Marseille                 2-2
    20.00  PSG                       v Lyon                      4-1

» Wed Apr/24
    18.00  Lorient                   v PSG                       1-4
    20.00  Monaco                    v Lille                     1-0
    20.00  Marseille                 v Nice                      2-2

» Fri Apr/26
    20.00  Montpellier               v Nantes                    1-1

» Sat Apr/27
    20.00  PSG                       v Le Havre                  3-3

» Sun Apr/28
    12.00  Metz                      v Lille                     1-2
    14.00  Strasbourg                v Nice                      1-3
    14.00  Lorient                   v Toulouse                  1-2
    14.00  Clermont                  v Reims                     4-1
    16.05  Rennes                    v Brest                     4-5
    18.00  Lyon                      v Monaco                    3-2
    20.00  Marseille                 v Lens                      2-1

» Fri May/3
    18.00  Toulouse                  v Montpellier               1-2
    20.00  Lens                      v Lorient                   2-0

» Sat May/4
    14.00  Le Havre                  v Strasbourg                3-1
    16.00  Monaco                    v Clermont                  4-1
    18.00  Metz                      v Rennes                    2-3
    20.00  Brest                     v Nantes                    0-0

» Mon May/6
    20.00  Lille                     v Lyon                      3-4

» Fri May/10
    20.00  Nice                      v Le Havre                  1-0
    20.00  Brest                     v Reims                     1-1

» Sun May/12
    20.00  Strasbourg                v Metz                      2-1
    20.00  Rennes                    v Lens                      1-1
    20.00  PSG                       v Toulouse                  1-3
    20.00  Nantes                    v Lille                     1-2
    20.00  Montpellier               v Monaco                    0-2
    20.00  Marseille                 v Lorient                   3-1
    20.00  Clermont                  v Lyon                      0-1

» Wed May/15
    20.00  Reims                     v Marseille                 1-0
    20.00  Nice                      v PSG                       1-2

» Sun May/19
    20.00  Toulouse                  v Brest                     0-3
    20.00  Reims                     v Rennes                    2-1
    20.00  Monaco                    v Nantes                    4-0
    20.00  Metz                      v PSG                       0-2
    20.00  Lyon                      v Strasbourg                2-1
    20.00  Lorient                   v Clermont                  5-0
    20.00  Lille                     v Nice                      2-2
    20.00  Lens                      v Montpellier               2-2
    20.00  Le Havre                  v Marseille                 1-2
