= Brasil | Brasileirao 2020

# Date       Sat Aug/8 2020 - Fri Feb/26 2021 (201d)
# Teams      20
# Matches    392
# Stages     Regular Season (392)




» Sat Aug/8
    22.00  Fortaleza                 v Athletico                 0-2
    22.30  Coritiba                  v Internacional             0-1

» Sun Aug/9
    00.00  Sport Recife              v Ceara                     3-2
    14.00  Botafogo                  v Bahia                     None-None
    19.00  Santos                    v Red Bull Bragantino       1-1
    19.00  Goias                     v São Paulo                 None-None
    19.00  Flamengo                  v Atlético Mineiro          0-1
    19.00  Corinthians               v Atlético Goianiense       None-None
    22.00  Grêmio                    v Fluminense                1-0
    22.45  Palmeiras                 v Vasco da Gama             None-None

» Wed Aug/12
    22.15  Red Bull Bragantino       v Botafogo                  1-1
    22.15  Atlético Mineiro          v Corinthians               3-2
    22.15  Athletico                 v Goias                     2-1
    23.30  Bahia                     v Coritiba                  1-0
    23.30  Atlético Goianiense       v Flamengo                  3-0

» Thu Aug/13
    00.30  Fluminense                v Palmeiras                 1-1
    00.30  Ceara                     v Grêmio                    1-1
    22.15  São Paulo                 v Fortaleza                 1-0
    22.30  Internacional             v Santos                    2-0
    23.00  Vasco da Gama             v Sport Recife              2-0

» Sat Aug/15
    22.00  Grêmio                    v Corinthians               0-0
    22.30  Coritiba                  v Flamengo                  0-1

» Sun Aug/16
    00.30  Palmeiras                 v Goias                     1-1
    14.00  Atlético Mineiro          v Ceara                     2-0
    19.00  Vasco da Gama             v São Paulo                 2-1
    19.00  Bahia                     v Red Bull Bragantino       2-1
    21.00  Fluminense                v Internacional             2-1
    22.00  Atlético Goianiense       v Sport Recife              1-1
    22.30  Fortaleza                 v Botafogo                  0-0
    22.45  Santos                    v Athletico                 3-1

» Wed Aug/19
    22.15  Red Bull Bragantino       v Fluminense                2-1
    22.15  Flamengo                  v Grêmio                    1-1
    22.30  Athletico                 v Palmeiras                 0-1
    23.30  Internacional             v Atlético Goianiense       3-0
    23.30  Goias                     v Fortaleza                 1-3

» Thu Aug/20
    00.30  Corinthians               v Coritiba                  3-1
    00.30  Botafogo                  v Atlético Mineiro          2-1
    22.15  Sport Recife              v Santos                    0-1
    23.00  São Paulo                 v Bahia                     1-1
    23.00  Ceara                     v Vasco da Gama             0-3

» Sat Aug/22
    19.00  Athletico                 v Fluminense                0-1
    22.00  Internacional             v Atlético Mineiro          1-0

» Sun Aug/23
    00.00  Goias                     v Atlético Goianiense       2-0
    14.00  Flamengo                  v Botafogo                  1-1
    19.00  Vasco da Gama             v Grêmio                    0-0
    19.00  Red Bull Bragantino       v Coritiba                  1-2
    19.00  Palmeiras                 v Santos                    2-1
    22.00  Sport Recife              v São Paulo                 0-1
    23.00  Ceara                     v Bahia                     2-0

» Wed Aug/26
    22.00  São Paulo                 v Athletico                 1-0

» Thu Aug/27
    00.30  Corinthians               v Fortaleza                 1-1

» Sat Aug/29
    19.00  Atlético Mineiro          v Athletico                 None-None
    20.00  Botafogo                  v Internacional             0-2
    22.00  Fluminense                v Vasco da Gama             2-1
    22.00  Bahia                     v Palmeiras                 1-1

» Sun Aug/30
    00.00  Fortaleza                 v Red Bull Bragantino       3-0
    14.00  São Paulo                 v Corinthians               2-1
    19.00  Santos                    v Flamengo                  0-1
    19.00  Coritiba                  v Sport Recife              1-0
    21.00  Atlético Goianiense       v Ceara                     0-2
    22.00  Grêmio                    v Goias                     None-None

» Wed Sep/2
    22.00  Ceara                     v Fortaleza                 1-0
    22.15  Goias                     v Corinthians               1-2
    22.15  Fluminense                v Atlético Goianiense       1-1
    23.30  Botafogo                  v Coritiba                  0-0
    23.30  Bahia                     v Flamengo                  3-5
    23.30  Athletico                 v Red Bull Bragantino       1-1

» Thu Sep/3
    00.30  Santos                    v Vasco da Gama             2-2
    00.30  Palmeiras                 v Internacional             1-1
    22.00  Grêmio                    v Sport Recife              1-2
    23.00  Atlético Mineiro          v São Paulo                 3-0

» Sat Sep/5
    20.00  Flamengo                  v Fortaleza                 2-1
    22.00  Corinthians               v Botafogo                  2-2

» Sun Sep/6
    00.00  Ceara                     v Santos                    0-1
    14.00  Red Bull Bragantino       v Palmeiras                 1-2
    19.00  São Paulo                 v Fluminense                3-1
    19.00  Internacional             v Bahia                     2-2
    21.00  Vasco da Gama             v Athletico                 1-0
    22.00  Atlético Goianiense       v Grêmio                    1-1
    23.30  Sport Recife              v Goias                     2-1
    23.30  Coritiba                  v Atlético Mineiro          0-1

» Wed Sep/9
    20.30  Athletico                 v Botafogo                  1-1
    21.00  Goias                     v Coritiba                  3-3
    21.00  Fortaleza                 v Sport Recife              1-0
    22.15  São Paulo                 v Red Bull Bragantino       1-1

» Thu Sep/10
    00.30  Santos                    v Atlético Mineiro          3-1
    00.30  Fluminense                v Flamengo                  1-2
    22.15  Internacional             v Ceara                     2-0
    22.15  Corinthians               v Palmeiras                 0-2
    22.15  Bahia                     v Grêmio                    0-2

» Fri Sep/11
    00.00  Vasco da Gama             v Atlético Goianiense       1-2

» Sat Sep/12
    19.30  Athletico                 v Coritiba                  1-0
    22.00  Santos                    v São Paulo                 2-2

» Sun Sep/13
    19.00  Grêmio                    v Fortaleza                 1-1
    19.00  Fluminense                v Corinthians               2-1
    21.00  Goias                     v Internacional             1-0
    21.00  Ceara                     v Flamengo                  2-0
    21.00  Bahia                     v Atlético Goianiense       0-1
    21.00  Atlético Mineiro          v Red Bull Bragantino       2-1
    22.45  Palmeiras                 v Sport Recife              2-2
    23.30  Botafogo                  v Vasco da Gama             2-3

» Thu Sep/17
    00.30  Corinthians               v Bahia                     3-2

» Sat Sep/19
    22.00  Red Bull Bragantino       v Ceara                     4-2
    22.00  Fortaleza                 v Internacional             1-0

» Sun Sep/20
    00.00  Atlético Goianiense       v Atlético Mineiro          3-4
    19.00  Grêmio                    v Palmeiras                 1-1
    19.00  Coritiba                  v Vasco da Gama             1-0
    21.15  Botafogo                  v Santos                    0-0
    23.30  Sport Recife              v Fluminense                1-0

» Thu Sep/24
    00.30  Sport Recife              v Corinthians               1-0

» Sat Sep/26
    18.00  Grêmio                    v Botafogo                  None-None
    22.00  Internacional             v São Paulo                 1-1
    22.00  Athletico                 v Bahia                     1-0

» Sun Sep/27
    00.00  Atlético Mineiro          v Grêmio                    3-1
    14.00  Vasco da Gama             v Red Bull Bragantino       1-1
    19.00  Palmeiras                 v Flamengo                  1-1
    21.15  Ceara                     v Goias                     2-2
    21.15  Atlético Goianiense       v Botafogo                  1-1
    23.30  Santos                    v Fortaleza                 1-1

» Mon Sep/28
    23.00  Fluminense                v Coritiba                  4-0

» Thu Oct/1
    00.30  Corinthians               v Atlético Goianiense       0-0
    00.30  Botafogo                  v Bahia                     1-2

» Sat Oct/3
    20.00  Grêmio                    v Internacional             1-1
    22.00  Palmeiras                 v Ceara                     2-1

» Sun Oct/4
    00.00  Red Bull Bragantino       v Corinthians               0-0
    14.00  Botafogo                  v Fluminense                1-1
    19.00  Flamengo                  v Athletico                 3-1
    19.00  Coritiba                  v São Paulo                 1-1
    21.15  Goias                     v Santos                    2-3
    21.15  Fortaleza                 v Atlético Goianiense       0-0
    21.15  Bahia                     v Sport Recife              1-2
    23.30  Atlético Mineiro          v Vasco da Gama             4-1

» Wed Oct/7
    22.00  Corinthians               v Santos                    1-1
    22.15  Grêmio                    v Coritiba                  2-1
    22.15  Flamengo                  v Sport Recife              3-0
    22.15  Bahia                     v Vasco da Gama             3-0
    23.30  São Paulo                 v Atlético Goianiense       3-0
    23.30  Goias                     v Fluminense                2-4

» Thu Oct/8
    00.30  Fortaleza                 v Atlético Mineiro          2-1
    00.30  Botafogo                  v Palmeiras                 2-1
    22.00  Athletico                 v Ceara                     0-0

» Fri Oct/9
    00.00  Red Bull Bragantino       v Internacional             0-2

» Sat Oct/10
    20.00  Vasco da Gama             v Flamengo                  1-2
    22.00  Palmeiras                 v São Paulo                 0-2
    22.00  Coritiba                  v Fortaleza                 0-0

» Sun Oct/11
    00.00  Atlético Mineiro          v Goias                     3-0
    19.00  Santos                    v Grêmio                    2-1
    19.00  Fluminense                v Bahia                     1-0
    21.15  Sport Recife              v Botafogo                  1-2
    21.15  Atlético Goianiense       v Red Bull Bragantino       2-1
    23.30  Internacional             v Athletico                 2-1
    23.30  Ceara                     v Corinthians               2-1

» Tue Oct/13
    21.00  Flamengo                  v Goias                     2-1

» Wed Oct/14
    21.00  Palmeiras                 v Coritiba                  1-3
    22.15  Grêmio                    v Botafogo                  3-1
    23.30  Santos                    v Atlético Goianiense       0-1

» Thu Oct/15
    00.30  Sport Recife              v Internacional             3-5
    00.30  Ceara                     v São Paulo                 None-None
    00.30  Atlético Mineiro          v Fluminense                1-1
    00.30  Athletico                 v Corinthians               0-1
    22.00  Vasco da Gama             v Fortaleza                 None-None
    23.00  Flamengo                  v Red Bull Bragantino       1-1

» Fri Oct/16
    23.00  Goias                     v Bahia                     1-1

» Sat Oct/17
    22.00  Fluminense                v Ceara                     2-2
    22.00  Coritiba                  v Santos                    1-2
    22.00  Atlético Goianiense       v Athletico                 1-1

» Sun Oct/18
    00.00  São Paulo                 v Grêmio                    0-0
    19.00  Corinthians               v Flamengo                  1-5
    21.15  Internacional             v Vasco da Gama             2-0
    23.30  Red Bull Bragantino       v Sport Recife              2-0
    23.30  Fortaleza                 v Palmeiras                 2-0

» Mon Oct/19
    23.00  Botafogo                  v Goias                     0-0
    23.00  Bahia                     v Atlético Mineiro          3-1

» Thu Oct/22
    00.30  Vasco da Gama             v Corinthians               1-2

» Sat Oct/24
    20.00  Red Bull Bragantino       v Goias                     2-0
    22.00  Ceara                     v Coritiba                  2-1

» Sun Oct/25
    00.00  Bahia                     v Fortaleza                 None-None
    00.00  Atlético Mineiro          v Sport Recife              0-0
    19.00  São Paulo                 v Botafogo                  None-None
    19.00  Fluminense                v Santos                    3-1
    19.00  Atlético Goianiense       v Palmeiras                 0-3
    21.15  Internacional             v Flamengo                  2-2
    21.15  Athletico                 v Grêmio                    1-2

» Sat Oct/31
    20.00  Botafogo                  v Ceara                     2-2
    22.00  Coritiba                  v Atlético Goianiense       1-0
    22.00  Corinthians               v Internacional             1-0

» Sun Nov/1
    00.00  Fortaleza                 v Fluminense                0-1
    19.00  Sport Recife              v Athletico                 1-0
    19.00  Flamengo                  v São Paulo                 1-4
    21.15  Santos                    v Bahia                     3-1
    23.30  Goias                     v Vasco da Gama             1-1

» Mon Nov/2
    20.00  Palmeiras                 v Atlético Mineiro          3-0
    23.00  Grêmio                    v Red Bull Bragantino       2-1

» Sat Nov/7
    21.00  Athletico                 v Fortaleza                 2-1
    22.00  São Paulo                 v Goias                     2-1

» Sun Nov/8
    00.00  Atlético Goianiense       v Corinthians               1-1
    19.00  Vasco da Gama             v Palmeiras                 0-1
    19.00  Internacional             v Coritiba                  2-2
    21.15  Red Bull Bragantino       v Santos                    1-1
    21.15  Bahia                     v Botafogo                  1-0
    21.15  Atlético Mineiro          v Flamengo                  4-0
    23.30  Fluminense                v Grêmio                    0-1
    23.30  Ceara                     v Sport Recife              0-0

» Wed Nov/11
    21.45  Bahia                     v Fortaleza                 2-1

» Sat Nov/14
    19.30  Sport Recife              v Vasco da Gama             0-2
    19.30  Santos                    v Internacional             2-0
    20.00  Goias                     v Athletico                 0-1
    22.00  Grêmio                    v Ceara                     4-2
    22.00  Fortaleza                 v São Paulo                 2-3
    22.00  Corinthians               v Atlético Mineiro          1-2

» Sun Nov/15
    00.30  Palmeiras                 v Fluminense                2-0
    00.30  Flamengo                  v Atlético Goianiense       1-1

» Mon Nov/16
    21.00  Coritiba                  v Bahia                     1-2
    23.00  Botafogo                  v Red Bull Bragantino       1-2

» Wed Nov/18
    22.00  Atlético Mineiro          v Athletico                 0-2

» Thu Nov/19
    22.00  Vasco da Gama             v Fortaleza                 0-0

» Fri Nov/20
    23.00  Red Bull Bragantino       v Bahia                     4-0

» Sat Nov/21
    22.00  Flamengo                  v Coritiba                  3-1
    22.00  Athletico                 v Santos                    1-0

» Sun Nov/22
    00.00  Goias                     v Palmeiras                 1-0
    19.00  São Paulo                 v Vasco da Gama             1-1
    19.00  Ceara                     v Atlético Mineiro          2-2
    21.15  Internacional             v Fluminense                1-2
    21.15  Botafogo                  v Fortaleza                 1-2
    23.30  Corinthians               v Grêmio                    0-0

» Mon Nov/23
    23.00  Sport Recife              v Atlético Goianiense       0-1

» Wed Nov/25
    22.15  Ceara                     v São Paulo                 1-1

» Thu Nov/26
    00.30  Coritiba                  v Corinthians               0-1
    00.30  Atlético Mineiro          v Botafogo                  2-1
    23.00  Fortaleza                 v Goias                     1-1

» Fri Nov/27
    20.00  Grêmio                    v Flamengo                  None-None

» Sat Nov/28
    20.00  Santos                    v Sport Recife              4-2
    20.00  Palmeiras                 v Athletico                 3-0
    22.00  Bahia                     v São Paulo                 1-3

» Sun Nov/29
    00.00  Atlético Goianiense       v Internacional             0-0

» Mon Nov/30
    21.00  Vasco da Gama             v Ceara                     1-4
    21.00  Grêmio                    v Goias                     2-1
    23.00  Fluminense                v Red Bull Bragantino       0-0

» Thu Dec/3
    00.30  Fortaleza                 v Corinthians               0-0
    22.00  Goias                     v São Paulo                 0-3

» Sat Dec/5
    20.00  Santos                    v Palmeiras                 2-2
    20.00  Botafogo                  v Flamengo                  0-1
    22.00  Fluminense                v Athletico                 3-1
    22.00  Bahia                     v Ceara                     0-2

» Sun Dec/6
    00.00  Coritiba                  v Red Bull Bragantino       0-0
    19.00  São Paulo                 v Sport Recife              1-0
    19.00  Grêmio                    v Vasco da Gama             4-0
    21.15  Atlético Mineiro          v Internacional             2-2

» Mon Dec/7
    23.00  Atlético Goianiense       v Goias                     0-1

» Thu Dec/10
    00.30  São Paulo                 v Botafogo                  4-0

» Sat Dec/12
    20.00  Red Bull Bragantino       v Fortaleza                 2-1
    20.00  Athletico                 v Atlético Mineiro          0-1
    22.00  Palmeiras                 v Bahia                     3-0
    22.00  Internacional             v Botafogo                  2-1

» Sun Dec/13
    00.00  Goias                     v Grêmio                    0-0
    00.00  Ceara                     v Atlético Goianiense       1-2
    19.00  Flamengo                  v Santos                    4-1
    21.15  Sport Recife              v Coritiba                  1-0
    21.15  Corinthians               v São Paulo                 1-0
    23.30  Vasco da Gama             v Fluminense                1-1

» Thu Dec/17
    00.30  São Paulo                 v Atlético Mineiro          3-0
    00.30  Atlético Goianiense       v Fluminense                2-1

» Sat Dec/19
    22.00  Sport Recife              v Grêmio                    1-1

» Sun Dec/20
    00.00  Internacional             v Palmeiras                 2-0
    00.00  Coritiba                  v Botafogo                  1-2
    19.00  Vasco da Gama             v Santos                    1-0
    19.00  Red Bull Bragantino       v Athletico                 0-1
    21.15  Flamengo                  v Bahia                     4-3
    23.30  Fortaleza                 v Ceara                     0-2

» Mon Dec/21
    23.00  Corinthians               v Goias                     2-1

» Sat Dec/26
    20.00  Atlético Mineiro          v Coritiba                  2-0
    22.00  Goias                     v Sport Recife              1-0
    22.00  Fortaleza                 v Flamengo                  0-0

» Sun Dec/27
    00.00  Fluminense                v São Paulo                 1-2
    19.00  Botafogo                  v Corinthians               0-2
    19.00  Bahia                     v Internacional             1-2
    21.15  Santos                    v Ceara                     1-1
    21.15  Palmeiras                 v Red Bull Bragantino       1-0
    21.15  Athletico                 v Vasco da Gama             3-0
    23.30  Grêmio                    v Atlético Goianiense       2-1

» Wed Jan/6
    22.15  Grêmio                    v Bahia                     2-1
    22.15  Botafogo                  v Athletico                 0-2
    23.30  Sport Recife              v Fortaleza                 1-0
    23.30  Coritiba                  v Goias                     1-2

» Thu Jan/7
    00.30  Red Bull Bragantino       v São Paulo                 4-2
    00.30  Flamengo                  v Fluminense                1-2
    22.00  Ceara                     v Internacional             0-2

» Fri Jan/8
    00.00  Atlético Goianiense       v Vasco da Gama             0-0

» Sat Jan/9
    22.00  Sport Recife              v Palmeiras                 0-1
    22.00  Coritiba                  v Athletico                 0-0

» Sun Jan/10
    00.00  Fortaleza                 v Grêmio                    0-0
    19.00  São Paulo                 v Santos                    0-1
    19.00  Flamengo                  v Ceara                     0-2
    21.15  Internacional             v Goias                     1-0
    21.15  Atlético Goianiense       v Bahia                     1-1
    23.30  Vasco da Gama             v Botafogo                  3-0

» Mon Jan/11
    23.00  Red Bull Bragantino       v Atlético Mineiro          2-2

» Thu Jan/14
    00.30  Corinthians               v Fluminense                5-0

» Sat Jan/16
    00.30  Palmeiras                 v Grêmio                    1-1
    22.00  Fluminense                v Sport Recife              1-0

» Sun Jan/17
    00.00  Vasco da Gama             v Coritiba                  0-1
    19.00  Santos                    v Botafogo                  2-1
    19.00  Athletico                 v São Paulo                 1-1
    21.15  Atlético Mineiro          v Atlético Goianiense       3-1
    23.30  Internacional             v Fortaleza                 4-2
    23.30  Ceara                     v Red Bull Bragantino       1-2

» Mon Jan/18
    22.00  Palmeiras                 v Corinthians               4-0
    23.00  Goias                     v Flamengo                  0-3

» Wed Jan/20
    20.00  Botafogo                  v Atlético Goianiense       1-3
    21.00  Bahia                     v Athletico                 1-0
    22.15  Grêmio                    v Atlético Mineiro          1-1
    23.30  Coritiba                  v Fluminense                3-3

» Thu Jan/21
    00.30  São Paulo                 v Internacional             1-5
    00.30  Red Bull Bragantino       v Vasco da Gama             4-1
    22.00  Goias                     v Ceara                     0-4
    22.00  Fortaleza                 v Santos                    2-0
    22.00  Flamengo                  v Palmeiras                 2-0

» Fri Jan/22
    00.00  Corinthians               v Sport Recife              3-0

» Sat Jan/23
    22.00  São Paulo                 v Coritiba                  1-1

» Sun Jan/24
    00.00  Vasco da Gama             v Atlético Mineiro          3-2
    19.00  Internacional             v Grêmio                    2-1
    19.00  Ceara                     v Palmeiras                 2-1
    19.00  Athletico                 v Flamengo                  2-1
    21.15  Sport Recife              v Bahia                     2-0
    21.15  Santos                    v Goias                     3-4
    21.15  Atlético Goianiense       v Fortaleza                 2-0
    23.30  Fluminense                v Botafogo                  2-0

» Mon Jan/25
    23.00  Corinthians               v Red Bull Bragantino       0-2

» Tue Jan/26
    23.00  Atlético Mineiro          v Santos                    2-0
    23.00  Palmeiras                 v Vasco da Gama             1-1

» Thu Jan/28
    22.00  Bahia                     v Corinthians               2-1
    23.00  Grêmio                    v Flamengo                  2-4

» Sun Jan/31
    19.00  Vasco da Gama             v Bahia                     0-0
    19.00  Coritiba                  v Grêmio                    1-1
    19.00  Ceara                     v Athletico                 0-2
    19.00  Atlético Goianiense       v São Paulo                 2-1
    20.00  Atlético Mineiro          v Fortaleza                 2-0
    21.15  Internacional             v Red Bull Bragantino       2-1
    23.30  Fluminense                v Goias                     3-0

» Mon Feb/1
    23.00  Sport Recife              v Flamengo                  0-3

» Tue Feb/2
    19.00  Palmeiras                 v Botafogo                  1-1

» Wed Feb/3
    19.00  Grêmio                    v Santos                    3-3
    22.15  Red Bull Bragantino       v Atlético Goianiense       2-0

» Thu Feb/4
    00.30  Goias                     v Atlético Mineiro          1-0
    00.30  Corinthians               v Ceara                     2-1
    00.30  Bahia                     v Fluminense                0-1
    21.30  Fortaleza                 v Coritiba                  3-1

» Fri Feb/5
    00.00  Flamengo                  v Vasco da Gama             2-0
    00.00  Athletico                 v Internacional             0-0
    23.00  Botafogo                  v Sport Recife              0-1

» Sat Feb/6
    22.00  Bahia                     v Goias                     3-3

» Sun Feb/7
    00.00  Atlético Goianiense       v Santos                    1-1
    23.30  Red Bull Bragantino       v Flamengo                  1-1

» Mon Feb/8
    23.00  Botafogo                  v Grêmio                    2-5

» Wed Feb/10
    22.00  Internacional             v Sport Recife              1-2
    22.15  Fortaleza                 v Vasco da Gama             3-0

» Thu Feb/11
    00.00  São Paulo                 v Ceara                     1-1
    00.30  Fluminense                v Atlético Mineiro          0-0
    00.30  Corinthians               v Athletico                 3-3

» Sat Feb/13
    20.00  Goias                     v Botafogo                  2-0
    22.00  Santos                    v Coritiba                  2-0
    22.00  Atlético Mineiro          v Bahia                     1-1

» Sun Feb/14
    19.00  Vasco da Gama             v Internacional             0-2
    19.00  Flamengo                  v Corinthians               2-1
    21.15  Palmeiras                 v Fortaleza                 3-0
    21.15  Athletico                 v Atlético Goianiense       2-1
    23.30  Grêmio                    v São Paulo                 1-2

» Mon Feb/15
    21.00  Ceara                     v Fluminense                1-3
    23.00  Sport Recife              v Red Bull Bragantino       0-0

» Wed Feb/17
    22.00  Santos                    v Corinthians               1-0
    22.30  Coritiba                  v Palmeiras                 1-0

» Sat Feb/20
    00.30  São Paulo                 v Palmeiras                 1-1
    21.30  Coritiba                  v Ceara                     0-2

» Sun Feb/21
    00.00  Fortaleza                 v Bahia                     0-4
    19.00  Sport Recife              v Atlético Mineiro          2-3
    19.00  Flamengo                  v Internacional             2-1
    19.00  Corinthians               v Vasco da Gama             0-0
    21.15  Santos                    v Fluminense                1-1
    21.15  Grêmio                    v Athletico                 1-0
    23.30  Goias                     v Red Bull Bragantino       0-0

» Mon Feb/22
    21.00  Palmeiras                 v Atlético Goianiense       1-1
    23.00  Botafogo                  v São Paulo                 1-0

» Fri Feb/26
    00.30  Vasco da Gama             v Goias                     3-2
    00.30  São Paulo                 v Flamengo                  2-1
    00.30  Red Bull Bragantino       v Grêmio                    1-0
    00.30  Internacional             v Corinthians               0-0
    00.30  Fluminense                v Fortaleza                 2-0
    00.30  Ceara                     v Botafogo                  2-1
    00.30  Bahia                     v Santos                    2-0
    00.30  Atlético Mineiro          v Palmeiras                 2-0
    00.30  Atlético Goianiense       v Coritiba                  3-1
    00.30  Athletico                 v Sport Recife              2-0
