= Suica | Super League 2016-17

# Date       Sat Jul/23 2016 - Fri Jun/2 2017 (314d)
# Teams      10
# Matches    180
# Stages     Regular Season (180)




» Sat Jul/23
    15.45  FC Lugano                 v FC Luzern                 1-2
    18.00  FC St. Gallen 1879        v BSC Young Boys            0-2

» Sun Jul/24
    11.45  Grasshopper Club Zürich   v FC Lausanne-Sport         2-0
    11.45  FC Thun                   v FC Vaduz                  1-1
    14.00  Basel                     v FC Sion                   3-0

» Sat Jul/30
    15.45  FC Sion                   v FC St. Gallen 1879        2-1
    18.00  BSC Young Boys            v FC Lugano                 1-2

» Sun Jul/31
    11.45  FC Vaduz                  v Basel                     1-5
    11.45  FC Lausanne-Sport         v FC Thun                   4-4
    14.00  FC Luzern                 v Grasshopper Club Zürich   4-3

» Sat Aug/6
    15.45  BSC Young Boys            v FC Thun                   4-1
    18.00  FC Sion                   v FC Lausanne-Sport         1-3

» Sun Aug/7
    11.45  FC Luzern                 v Basel                     2-3
    11.45  FC Lugano                 v FC Vaduz                  0-2
    14.00  FC St. Gallen 1879        v Grasshopper Club Zürich   2-1

» Wed Aug/10
    17.45  FC Vaduz                  v FC Luzern                 1-3
    17.45  FC Lugano                 v FC Sion                   3-1
    18.30  Basel                     v BSC Young Boys            3-0

» Thu Aug/11
    17.45  FC Thun                   v Grasshopper Club Zürich   2-1
    17.45  FC Lausanne-Sport         v FC St. Gallen 1879        1-0

» Sat Aug/20
    15.45  BSC Young Boys            v FC Lausanne-Sport         7-2
    18.00  Basel                     v FC Lugano                 4-1

» Sun Aug/21
    11.45  Grasshopper Club Zürich   v FC Sion                   2-1
    11.45  FC Luzern                 v FC Thun                   3-0
    14.00  FC Vaduz                  v FC St. Gallen 1879        2-0

» Sat Aug/27
    15.45  FC Lugano                 v FC Lausanne-Sport         1-1
    18.00  FC Sion                   v FC Vaduz                  3-1

» Sun Aug/28
    11.45  Grasshopper Club Zürich   v BSC Young Boys            4-1
    11.45  FC St. Gallen 1879        v FC Luzern                 3-0
    14.00  FC Thun                   v Basel                     0-3

» Sat Sep/10
    18.00  Basel                     v Grasshopper Club Zürich   3-1
    18.00  BSC Young Boys            v FC Luzern                 2-1

» Sun Sep/11
    11.45  FC Sion                   v FC Thun                   1-0
    11.45  FC Lausanne-Sport         v FC Vaduz                  5-0
    14.00  FC St. Gallen 1879        v FC Lugano                 0-2

» Tue Sep/20
    17.45  FC Thun                   v FC St. Gallen 1879        1-2

» Wed Sep/21
    17.45  FC Vaduz                  v BSC Young Boys            0-0
    17.45  FC Luzern                 v FC Sion                   2-2
    18.30  FC Lausanne-Sport         v Basel                     1-2

» Thu Sep/22
    17.45  FC Lugano                 v Grasshopper Club Zürich   2-0

» Sat Sep/24
    15.45  FC Luzern                 v FC Lausanne-Sport         1-3
    18.00  FC St. Gallen 1879        v Basel                     1-3

» Sun Sep/25
    11.45  Grasshopper Club Zürich   v FC Vaduz                  2-1
    11.45  FC Thun                   v FC Lugano                 2-2
    14.00  FC Sion                   v BSC Young Boys            0-0

» Sat Oct/1
    15.45  FC Vaduz                  v FC Sion                   2-5
    18.00  Basel                     v FC Thun                   1-1

» Sun Oct/2
    11.45  FC Lausanne-Sport         v FC Lugano                 4-1
    11.45  BSC Young Boys            v FC St. Gallen 1879        2-2
    14.00  Grasshopper Club Zürich   v FC Luzern                 3-2

» Sat Oct/15
    15.45  FC Thun                   v FC Lausanne-Sport         1-0
    18.00  Basel                     v FC Luzern                 3-0

» Sun Oct/16
    11.45  FC St. Gallen 1879        v FC Vaduz                  0-2
    11.45  FC Sion                   v Grasshopper Club Zürich   4-2
    14.00  FC Lugano                 v BSC Young Boys            0-0

» Sat Oct/22
    15.45  FC Vaduz                  v FC Thun                   2-3
    18.00  FC Lugano                 v Basel                     2-2

» Sun Oct/23
    11.45  BSC Young Boys            v Grasshopper Club Zürich   4-0
    14.00  FC Luzern                 v FC St. Gallen 1879        3-0
    14.00  FC Lausanne-Sport         v FC Sion                   0-2

» Sat Oct/29
    15.45  FC Sion                   v FC Lugano                 5-1
    18.00  Grasshopper Club Zürich   v Basel                     0-2

» Sun Oct/30
    12.45  FC Lausanne-Sport         v FC Luzern                 2-3
    12.45  BSC Young Boys            v FC Vaduz                  5-0
    15.00  FC St. Gallen 1879        v FC Thun                   0-0

» Sat Nov/5
    16.45  FC Thun                   v FC Sion                   2-3
    19.00  Basel                     v FC Lausanne-Sport         2-1

» Sun Nov/6
    12.45  FC Vaduz                  v Grasshopper Club Zürich   0-0
    12.45  FC Lugano                 v FC St. Gallen 1879        2-3
    15.00  FC Luzern                 v BSC Young Boys            2-2

» Sat Nov/19
    16.45  Grasshopper Club Zürich   v FC Thun                   1-1
    19.00  Basel                     v FC Vaduz                  6-0

» Sun Nov/20
    12.45  FC St. Gallen 1879        v FC Lausanne-Sport         2-0
    12.45  BSC Young Boys            v FC Sion                   4-3
    15.00  FC Luzern                 v FC Lugano                 2-1

» Sat Nov/26
    16.45  FC Thun                   v FC Luzern                 1-2
    19.00  Grasshopper Club Zürich   v FC St. Gallen 1879        2-2

» Sun Nov/27
    12.45  FC Vaduz                  v FC Lugano                 5-1
    12.45  FC Lausanne-Sport         v BSC Young Boys            1-2
    15.00  FC Sion                   v Basel                     1-2

» Sat Dec/3
    16.45  FC Luzern                 v FC Vaduz                  3-0
    19.00  BSC Young Boys            v Basel                     3-1

» Sun Dec/4
    12.45  FC Lugano                 v FC Thun                   1-1
    12.45  FC Lausanne-Sport         v Grasshopper Club Zürich   1-2
    15.00  FC St. Gallen 1879        v FC Sion                   2-1

» Sat Dec/10
    16.45  FC Vaduz                  v FC Lausanne-Sport         1-1
    19.00  Basel                     v FC St. Gallen 1879        1-0

» Sun Dec/11
    12.45  Grasshopper Club Zürich   v FC Lugano                 0-0
    12.45  FC Sion                   v FC Luzern                 3-1
    15.00  FC Thun                   v BSC Young Boys            2-3

» Sat Feb/4
    16.45  Grasshopper Club Zürich   v FC Thun                   0-1
    19.00  Basel                     v FC Lugano                 4-0

» Sun Feb/5
    12.45  FC Vaduz                  v FC St. Gallen 1879        1-1
    12.45  FC Lausanne-Sport         v FC Luzern                 4-4
    15.00  BSC Young Boys            v FC Sion                   3-1

» Sat Feb/11
    16.45  FC Thun                   v Basel                     0-2
    19.00  FC Lugano                 v Grasshopper Club Zürich   3-0

» Sun Feb/12
    12.45  FC St. Gallen 1879        v FC Lausanne-Sport         2-1
    12.45  FC Sion                   v FC Vaduz                  4-2
    15.00  FC Luzern                 v BSC Young Boys            4-1

» Sat Feb/18
    16.45  FC Luzern                 v FC Thun                   1-1
    19.00  BSC Young Boys            v FC St. Gallen 1879        2-2

» Sun Feb/19
    12.45  FC Vaduz                  v FC Lugano                 1-1
    12.45  Basel                     v FC Lausanne-Sport         4-3
    15.00  Grasshopper Club Zürich   v FC Sion                   0-1

» Sat Feb/25
    16.45  FC Thun                   v FC Vaduz                  4-3
    19.00  Grasshopper Club Zürich   v BSC Young Boys            2-3

» Sun Feb/26
    12.45  FC Lausanne-Sport         v FC Sion                   0-1
    12.45  Basel                     v FC Luzern                 3-1
    15.00  FC St. Gallen 1879        v FC Lugano                 0-1

» Sat Mar/4
    16.45  FC Lugano                 v FC Lausanne-Sport         2-1
    16.45  BSC Young Boys            v FC Thun                   3-2

» Sun Mar/5
    12.45  FC Vaduz                  v Basel                     1-1
    12.45  FC Sion                   v FC St. Gallen 1879        1-2
    15.00  FC Luzern                 v Grasshopper Club Zürich   1-1

» Sat Mar/11
    16.45  Grasshopper Club Zürich   v FC Vaduz                  1-2
    19.00  FC St. Gallen 1879        v FC Luzern                 1-1

» Sun Mar/12
    12.45  FC Thun                   v FC Lugano                 5-2
    12.45  FC Lausanne-Sport         v BSC Young Boys            0-0
    15.00  FC Sion                   v Basel                     0-1

» Sat Mar/18
    16.45  FC Luzern                 v FC Sion                   0-0
    19.00  Basel                     v Grasshopper Club Zürich   1-0

» Sun Mar/19
    12.45  FC Thun                   v FC St. Gallen 1879        2-2
    12.45  FC Lugano                 v BSC Young Boys            0-2
    15.00  FC Vaduz                  v FC Lausanne-Sport         0-1

» Sat Apr/1
    15.45  FC Sion                   v FC Thun                   2-1
    18.00  FC St. Gallen 1879        v Basel                     0-3

» Sun Apr/2
    11.45  FC Luzern                 v FC Lugano                 0-2
    11.45  BSC Young Boys            v FC Vaduz                  3-2
    14.00  FC Lausanne-Sport         v Grasshopper Club Zürich   0-0

» Sat Apr/8
    15.45  FC Thun                   v FC Lausanne-Sport         2-4
    18.00  Grasshopper Club Zürich   v FC St. Gallen 1879        3-1

» Sun Apr/9
    11.45  FC Vaduz                  v FC Luzern                 0-2
    11.45  FC Lugano                 v FC Sion                   4-2
    14.00  Basel                     v BSC Young Boys            1-1

» Sat Apr/15
    15.45  FC Vaduz                  v FC Sion                   0-1
    18.00  FC Lausanne-Sport         v Basel                     0-4

» Mon Apr/17
    11.45  FC Lugano                 v FC Thun                   2-1
    11.45  BSC Young Boys            v Grasshopper Club Zürich   0-1
    14.00  FC Luzern                 v FC St. Gallen 1879        2-0

» Sat Apr/22
    15.45  Grasshopper Club Zürich   v FC Luzern                 4-1
    18.00  Basel                     v FC Vaduz                  2-2

» Sun Apr/23
    11.45  FC St. Gallen 1879        v FC Thun                   1-2
    11.45  BSC Young Boys            v FC Lugano                 1-2
    14.00  FC Sion                   v FC Lausanne-Sport         0-1

» Fri Apr/28
    17.45  FC Luzern                 v Basel                     1-2

» Sat Apr/29
    15.45  FC Lausanne-Sport         v FC Vaduz                  1-3

» Sun Apr/30
    11.45  FC Thun                   v FC Sion                   2-1
    11.45  FC St. Gallen 1879        v BSC Young Boys            0-2
    14.00  Grasshopper Club Zürich   v FC Lugano                 0-1

» Sat May/6
    15.45  FC Thun                   v FC Luzern                 3-1
    18.00  FC Vaduz                  v Grasshopper Club Zürich   2-4

» Sun May/7
    11.45  FC Lugano                 v Basel                     2-2
    11.45  FC Lausanne-Sport         v FC St. Gallen 1879        0-1
    14.00  FC Sion                   v BSC Young Boys            0-1

» Sat May/13
    15.45  FC Sion                   v FC Lugano                 2-0
    18.00  FC St. Gallen 1879        v FC Vaduz                  2-0

» Sun May/14
    11.45  Grasshopper Club Zürich   v FC Lausanne-Sport         1-1
    11.45  Basel                     v FC Thun                   3-3
    14.00  BSC Young Boys            v FC Luzern                 4-1

» Tue May/16
    17.45  FC Lugano                 v FC St. Gallen 1879        3-2

» Wed May/17
    17.45  FC Vaduz                  v BSC Young Boys            1-0
    17.45  FC Luzern                 v FC Lausanne-Sport         0-3
    18.30  FC Thun                   v Grasshopper Club Zürich   3-1

» Thu May/18
    17.45  Basel                     v FC Sion                   2-2

» Sat May/20
    15.45  FC Lausanne-Sport         v FC Thun                   0-0
    18.00  FC Lugano                 v FC Vaduz                  2-1

» Sun May/21
    11.45  FC St. Gallen 1879        v Grasshopper Club Zürich   4-1
    11.45  FC Sion                   v FC Luzern                 2-3
    14.00  BSC Young Boys            v Basel                     2-1

» Sun May/28
    14.00  Grasshopper Club Zürich   v Basel                     1-3
    14.00  FC Thun                   v BSC Young Boys            0-0
    14.00  FC St. Gallen 1879        v FC Sion                   1-1
    14.00  FC Luzern                 v FC Vaduz                  2-2
    14.00  FC Lausanne-Sport         v FC Lugano                 1-2

» Fri Jun/2
    18.30  FC Vaduz                  v FC Thun                   1-3
    18.30  FC Sion                   v Grasshopper Club Zürich   1-1
    18.30  FC Lugano                 v FC Luzern                 0-1
    18.30  Basel                     v FC St. Gallen 1879        4-1
    18.30  BSC Young Boys            v FC Lausanne-Sport         2-0
