= Suica | Super League 2017-18

# Date       Sat Jul/22 2017 - Sat May/19 2018 (301d)
# Teams      10
# Matches    183
# Stages     Regular Season (183)




» Sat Jul/22
    17.00  FC Lausanne-Sport         v FC St. Gallen 1879        3-3
    17.00  BSC Young Boys            v Basel                     2-0

» Sun Jul/23
    14.00  Grasshopper Club Zürich   v FC Zürich                 0-2
    14.00  FC Thun                   v FC Sion                   0-1
    14.00  FC Luzern                 v FC Lugano                 1-0

» Sat Jul/29
    17.00  Grasshopper Club Zürich   v BSC Young Boys            0-4
    17.00  FC Lugano                 v FC St. Gallen 1879        1-0

» Sun Jul/30
    14.00  FC Zürich                 v FC Thun                   2-1
    14.00  FC Lausanne-Sport         v FC Sion                   0-1
    14.00  Basel                     v FC Luzern                 3-1

» Sat Aug/5
    17.00  FC Thun                   v Basel                     0-3
    17.00  FC Lugano                 v FC Zürich                 0-0

» Sun Aug/6
    14.00  FC St. Gallen 1879        v FC Sion                   2-0
    14.00  FC Luzern                 v Grasshopper Club Zürich   2-2
    14.00  BSC Young Boys            v FC Lausanne-Sport         3-0

» Wed Aug/9
    18.00  FC St. Gallen 1879        v FC Luzern                 0-2
    18.00  FC Lausanne-Sport         v FC Lugano                 2-3
    18.00  BSC Young Boys            v FC Thun                   0-4

» Thu Aug/10
    18.00  FC Zürich                 v FC Sion                   2-0
    18.00  Basel                     v Grasshopper Club Zürich   3-2

» Wed Aug/16
    16.30  FC Lugano                 v FC St. Gallen 1879        0-1

» Sat Aug/19
    17.00  FC Zürich                 v BSC Young Boys            0-0
    17.00  FC Thun                   v FC Lausanne-Sport         5-2

» Sun Aug/20
    14.00  Grasshopper Club Zürich   v FC St. Gallen 1879        2-0
    14.00  FC Sion                   v FC Luzern                 1-1
    14.00  Basel                     v FC Lugano                 1-1

» Sat Aug/26
    17.00  FC Lugano                 v FC Thun                   4-1
    17.00  FC Lausanne-Sport         v Grasshopper Club Zürich   1-1

» Sun Aug/27
    14.00  FC St. Gallen 1879        v BSC Young Boys            2-2
    14.00  FC Sion                   v Basel                     1-1
    14.00  FC Luzern                 v FC Zürich                 1-1

» Sat Sep/9
    17.00  FC Zürich                 v FC St. Gallen 1879        1-1
    17.00  Basel                     v FC Lausanne-Sport         1-2

» Sun Sep/10
    14.00  Grasshopper Club Zürich   v FC Sion                   3-2
    14.00  FC Luzern                 v FC Thun                   2-2
    14.00  BSC Young Boys            v FC Lugano                 3-0

» Wed Sep/20
    18.00  FC St. Gallen 1879        v Basel                     2-1
    18.00  FC Lausanne-Sport         v FC Zürich                 1-1
    18.00  BSC Young Boys            v FC Luzern                 4-1

» Thu Sep/21
    18.00  FC Thun                   v Grasshopper Club Zürich   2-2
    18.00  FC Lugano                 v FC Sion                   1-2

» Sat Sep/23
    17.00  FC Luzern                 v FC Lausanne-Sport         2-3
    17.00  Basel                     v FC Zürich                 1-0

» Sun Sep/24
    14.00  FC St. Gallen 1879        v FC Thun                   3-0
    14.00  FC Sion                   v BSC Young Boys            0-1
    14.00  FC Lugano                 v Grasshopper Club Zürich   0-3

» Wed Sep/27
    16.30  FC Sion                   v FC Lausanne-Sport         1-1

» Sat Sep/30
    17.00  Grasshopper Club Zürich   v Basel                     0-0

» Sun Oct/1
    14.00  FC Zürich                 v FC Lugano                 3-0
    14.00  FC Thun                   v FC Luzern                 2-0
    14.00  BSC Young Boys            v FC St. Gallen 1879        6-1

» Sat Oct/14
    17.00  FC Lugano                 v Basel                     0-4
    17.00  FC Lausanne-Sport         v BSC Young Boys            2-1

» Sun Oct/15
    14.00  Grasshopper Club Zürich   v FC Luzern                 1-1
    14.00  FC Thun                   v FC Zürich                 1-3
    14.00  FC Sion                   v FC St. Gallen 1879        1-2

» Sat Oct/21
    17.00  FC Zürich                 v Grasshopper Club Zürich   0-4
    17.00  Basel                     v FC Thun                   2-1

» Sun Oct/22
    14.00  FC St. Gallen 1879        v FC Lausanne-Sport         0-4
    14.00  FC Sion                   v FC Lugano                 2-2
    14.00  FC Luzern                 v BSC Young Boys            0-1

» Sat Oct/28
    17.00  FC Zürich                 v Basel                     0-0
    17.00  FC Lausanne-Sport         v FC Thun                   1-3

» Sun Oct/29
    15.00  FC St. Gallen 1879        v Grasshopper Club Zürich   3-1
    15.00  FC Lugano                 v FC Luzern                 1-0
    15.00  BSC Young Boys            v FC Sion                   5-1

» Sat Nov/4
    18.00  Grasshopper Club Zürich   v FC Lausanne-Sport         2-0
    18.00  FC Sion                   v FC Zürich                 1-1

» Sun Nov/5
    15.00  FC Thun                   v FC Lugano                 1-1
    15.00  FC Luzern                 v FC St. Gallen 1879        3-0
    15.00  Basel                     v BSC Young Boys            1-1

» Sat Nov/18
    18.00  FC St. Gallen 1879        v FC Lugano                 0-2
    18.00  Basel                     v FC Sion                   5-1

» Sun Nov/19
    15.00  Grasshopper Club Zürich   v FC Thun                   2-0
    15.00  FC Lausanne-Sport         v FC Luzern                 3-1
    15.00  BSC Young Boys            v FC Zürich                 2-1

» Sat Nov/25
    18.00  FC Thun                   v FC St. Gallen 1879        1-2
    18.00  FC Luzern                 v Basel                     1-4

» Sun Nov/26
    15.00  FC Zürich                 v FC Lausanne-Sport         2-0
    15.00  FC Sion                   v Grasshopper Club Zürich   3-0
    15.00  FC Lugano                 v BSC Young Boys            1-2

» Sat Dec/2
    18.00  FC Luzern                 v FC Sion                   2-1
    18.00  FC Lausanne-Sport         v Basel                     1-4

» Sun Dec/3
    15.00  Grasshopper Club Zürich   v FC Lugano                 0-1
    15.00  FC Thun                   v BSC Young Boys            3-1
    15.00  FC St. Gallen 1879        v FC Zürich                 1-3

» Sat Dec/9
    18.00  FC Sion                   v FC Thun                   2-3
    18.00  Basel                     v FC St. Gallen 1879        3-0

» Sun Dec/10
    15.00  FC Zürich                 v FC Luzern                 1-2
    15.00  FC Lugano                 v FC Lausanne-Sport         1-2
    15.00  BSC Young Boys            v Grasshopper Club Zürich   1-1

» Sat Dec/16
    18.00  FC Thun                   v FC Lugano                 0-2
    18.00  FC St. Gallen 1879        v FC Sion                   3-2

» Sun Dec/17
    15.00  Grasshopper Club Zürich   v Basel                     0-2
    15.00  FC Luzern                 v BSC Young Boys            2-4
    15.00  FC Lausanne-Sport         v FC Zürich                 5-1

» Sat Feb/3
    18.00  FC Luzern                 v FC Lausanne-Sport         2-1
    18.00  BSC Young Boys            v FC St. Gallen 1879        2-0

» Sun Feb/4
    15.00  FC Zürich                 v FC Thun                   2-4
    15.00  FC Sion                   v Grasshopper Club Zürich   1-3
    15.00  Basel                     v FC Lugano                 0-1

» Sat Feb/10
    18.00  FC Thun                   v Basel                     0-2
    18.00  FC Lugano                 v FC Sion                   1-0

» Sun Feb/11
    15.00  Grasshopper Club Zürich   v FC Luzern                 1-2
    15.00  FC St. Gallen 1879        v FC Zürich                 1-2
    15.00  FC Lausanne-Sport         v BSC Young Boys            1-4

» Sat Feb/17
    18.00  FC Lugano                 v Grasshopper Club Zürich   1-0
    18.00  Basel                     v FC St. Gallen 1879        0-2

» Sun Feb/18
    15.00  FC Zürich                 v FC Luzern                 1-1
    15.00  FC Sion                   v FC Lausanne-Sport         3-1
    15.00  BSC Young Boys            v FC Thun                   3-1

» Sat Feb/24
    18.00  FC Lausanne-Sport         v Basel                     None-None
    18.00  BSC Young Boys            v FC Sion                   1-0

» Sun Feb/25
    15.00  Grasshopper Club Zürich   v FC Zürich                 1-0
    15.00  FC St. Gallen 1879        v FC Lugano                 3-0
    15.00  FC Luzern                 v FC Thun                   2-1

» Sat Mar/3
    18.00  Grasshopper Club Zürich   v FC Lausanne-Sport         0-0
    18.00  Basel                     v FC Zürich                 None-None

» Sun Mar/4
    15.00  FC Thun                   v FC St. Gallen 1879        1-2
    15.00  FC Sion                   v FC Luzern                 1-1
    15.00  FC Lugano                 v BSC Young Boys            2-4

» Sat Mar/10
    18.00  FC Zürich                 v FC Lugano                 3-0
    18.00  FC Lausanne-Sport         v FC St. Gallen 1879        1-4

» Sun Mar/11
    15.00  FC Sion                   v FC Thun                   7-2
    15.00  FC Luzern                 v Basel                     1-0
    15.00  BSC Young Boys            v Grasshopper Club Zürich   3-1

» Wed Mar/14
    17.45  FC Lausanne-Sport         v Basel                     1-1

» Sat Mar/17
    18.00  FC Zürich                 v BSC Young Boys            1-2
    18.00  FC St. Gallen 1879        v Grasshopper Club Zürich   2-1

» Sun Mar/18
    15.00  FC Thun                   v FC Lausanne-Sport         0-0
    15.00  FC Lugano                 v FC Luzern                 1-2
    15.00  Basel                     v FC Sion                   1-0

» Sat Mar/31
    17.00  Grasshopper Club Zürich   v FC Thun                   0-2
    17.00  FC Sion                   v FC Zürich                 1-1

» Mon Apr/2
    14.00  FC Luzern                 v FC St. Gallen 1879        3-1
    14.00  FC Lausanne-Sport         v FC Lugano                 2-1
    14.00  BSC Young Boys            v Basel                     2-2

» Sat Apr/7
    17.00  FC Zürich                 v Grasshopper Club Zürich   1-1
    17.00  FC Thun                   v FC Luzern                 1-0

» Sun Apr/8
    14.00  FC St. Gallen 1879        v BSC Young Boys            2-4
    14.00  FC Lugano                 v Basel                     0-1
    14.00  FC Lausanne-Sport         v FC Sion                   0-2

» Wed Apr/11
    16.45  Basel                     v FC Zürich                 3-0

» Sat Apr/14
    17.00  Grasshopper Club Zürich   v FC St. Gallen 1879        1-2
    17.00  FC Lugano                 v FC Thun                   1-1

» Sun Apr/15
    14.00  FC Luzern                 v FC Sion                   0-1
    14.00  Basel                     v FC Lausanne-Sport         2-1
    14.00  BSC Young Boys            v FC Zürich                 1-0

» Wed Apr/18
    18.00  FC Zürich                 v FC St. Gallen 1879        4-0
    18.00  FC Thun                   v BSC Young Boys            2-2
    18.00  FC Sion                   v FC Lugano                 0-1
    18.00  Basel                     v Grasshopper Club Zürich   1-0

» Thu Apr/19
    18.00  FC Lausanne-Sport         v FC Luzern                 0-1

» Sat Apr/21
    17.00  Grasshopper Club Zürich   v FC Lugano                 4-3
    17.00  FC St. Gallen 1879        v FC Thun                   0-1

» Sun Apr/22
    14.00  FC Sion                   v Basel                     2-2
    14.00  FC Luzern                 v FC Zürich                 2-1
    14.00  BSC Young Boys            v FC Lausanne-Sport         4-1

» Sat Apr/28
    17.00  FC Lausanne-Sport         v Grasshopper Club Zürich   0-1
    17.00  BSC Young Boys            v FC Luzern                 2-1

» Sun Apr/29
    14.00  FC Zürich                 v FC Sion                   3-3
    14.00  FC Lugano                 v FC St. Gallen 1879        2-1
    14.00  Basel                     v FC Thun                   6-1

» Sat May/5
    17.00  FC Sion                   v BSC Young Boys            0-1
    17.00  FC Luzern                 v FC Lugano                 2-0

» Sun May/6
    14.00  FC Zürich                 v FC Lausanne-Sport         1-1
    14.00  FC Thun                   v Grasshopper Club Zürich   2-1
    14.00  FC St. Gallen 1879        v Basel                     2-4

» Wed May/9
    18.00  Grasshopper Club Zürich   v FC Sion                   0-2
    18.00  FC Thun                   v FC Zürich                 0-1
    18.00  FC St. Gallen 1879        v FC Luzern                 2-3

» Thu May/10
    14.00  FC Lugano                 v FC Lausanne-Sport         2-0
    14.00  Basel                     v BSC Young Boys            5-1

» Sun May/13
    14.00  FC Zürich                 v Basel                     4-1
    14.00  FC Sion                   v FC St. Gallen 1879        3-2
    14.00  FC Luzern                 v Grasshopper Club Zürich   1-1
    14.00  FC Lausanne-Sport         v FC Thun                   0-3
    14.00  BSC Young Boys            v FC Lugano                 3-1

» Sat May/19
    17.00  Grasshopper Club Zürich   v BSC Young Boys            1-2
    17.00  FC Thun                   v FC Sion                   1-4
    17.00  FC St. Gallen 1879        v FC Lausanne-Sport         0-3
    17.00  FC Lugano                 v FC Zürich                 1-1
    17.00  Basel                     v FC Luzern                 2-2
