= Suica | Super League 2018-19

# Date       Sat Jul/21 2018 - Sat May/25 2019 (308d)
# Teams      10
# Matches    184
# Stages     Regular Season (184)




» Sat Jul/21
    17.00  FC Luzern                 v Neuchâtel Xamax           0-2
    17.00  Basel                     v FC St. Gallen 1879        1-2

» Sun Jul/22
    14.00  FC Zürich                 v FC Thun                   2-1
    14.00  FC Sion                   v FC Lugano                 1-2
    14.00  BSC Young Boys            v Grasshopper Club Zürich   2-0

» Sat Jul/28
    17.00  Neuchâtel Xamax           v Basel                     1-1
    17.00  Grasshopper Club Zürich   v FC Zürich                 0-2

» Sun Jul/29
    14.00  FC Thun                   v FC Luzern                 2-1
    14.00  FC St. Gallen 1879        v FC Sion                   2-4
    14.00  FC Lugano                 v BSC Young Boys            0-2

» Sat Aug/4
    17.00  FC Luzern                 v FC Lugano                 4-2
    17.00  Basel                     v Grasshopper Club Zürich   4-2

» Sun Aug/5
    14.00  FC St. Gallen 1879        v FC Thun                   3-2
    14.00  FC Sion                   v Neuchâtel Xamax           3-0
    14.00  BSC Young Boys            v FC Zürich                 4-0

» Sat Aug/11
    17.00  Neuchâtel Xamax           v FC Thun                   1-5
    17.00  FC Lugano                 v Grasshopper Club Zürich   2-2

» Sun Aug/12
    14.00  FC Zürich                 v FC St. Gallen 1879        0-0
    14.00  FC Luzern                 v BSC Young Boys            2-3
    14.00  Basel                     v FC Sion                   3-2

» Sat Aug/25
    17.00  Grasshopper Club Zürich   v FC Sion                   2-1
    17.00  BSC Young Boys            v Neuchâtel Xamax           5-2

» Sun Aug/26
    14.00  FC Zürich                 v Basel                     1-1
    14.00  FC Thun                   v FC Lugano                 1-1
    14.00  FC St. Gallen 1879        v FC Luzern                 0-1

» Sat Sep/1
    17.00  FC Sion                   v BSC Young Boys            0-3
    17.00  FC Lugano                 v FC Zürich                 1-0

» Sun Sep/2
    14.00  Neuchâtel Xamax           v FC St. Gallen 1879        2-3
    14.00  FC Luzern                 v Grasshopper Club Zürich   2-1
    14.00  Basel                     v FC Thun                   1-1

» Sat Sep/22
    17.00  Grasshopper Club Zürich   v Neuchâtel Xamax           3-1
    17.00  FC Thun                   v FC Sion                   4-1

» Sun Sep/23
    14.00  FC Zürich                 v FC Luzern                 1-0
    14.00  FC St. Gallen 1879        v FC Lugano                 2-2
    14.00  BSC Young Boys            v Basel                     7-1

» Tue Sep/25
    18.00  Grasshopper Club Zürich   v FC Thun                   0-2

» Wed Sep/26
    18.00  Neuchâtel Xamax           v FC Lugano                 2-1
    18.00  Basel                     v FC Luzern                 2-1
    18.00  BSC Young Boys            v FC St. Gallen 1879        2-0

» Thu Sep/27
    18.00  FC Sion                   v FC Zürich                 1-2

» Sat Sep/29
    17.00  FC Thun                   v BSC Young Boys            1-4
    17.00  FC St. Gallen 1879        v Grasshopper Club Zürich   2-1

» Sun Sep/30
    14.00  FC Zürich                 v Neuchâtel Xamax           0-0
    14.00  FC Luzern                 v FC Sion                   1-3
    14.00  FC Lugano                 v Basel                     2-2

» Sat Oct/6
    17.00  FC St. Gallen 1879        v Basel                     1-3
    17.00  BSC Young Boys            v FC Luzern                 2-3

» Sun Oct/7
    14.00  Neuchâtel Xamax           v FC Sion                   1-1
    14.00  Grasshopper Club Zürich   v FC Lugano                 2-1
    14.00  FC Thun                   v FC Zürich                 2-2

» Sat Oct/20
    17.00  FC Zürich                 v BSC Young Boys            3-3
    17.00  FC Luzern                 v FC Thun                   0-2

» Sun Oct/21
    14.00  FC Sion                   v Grasshopper Club Zürich   0-0
    14.00  FC Lugano                 v FC St. Gallen 1879        3-1
    14.00  Basel                     v Neuchâtel Xamax           1-1

» Sat Oct/27
    17.00  Grasshopper Club Zürich   v Basel                     1-3
    17.00  BSC Young Boys            v FC Sion                   3-2

» Sun Oct/28
    15.00  Neuchâtel Xamax           v FC Luzern                 1-2
    15.00  FC St. Gallen 1879        v FC Zürich                 3-2
    15.00  FC Lugano                 v FC Thun                   2-1

» Sat Nov/3
    18.00  Grasshopper Club Zürich   v BSC Young Boys            0-3
    18.00  FC Thun                   v Neuchâtel Xamax           2-2

» Sun Nov/4
    15.00  FC Sion                   v FC St. Gallen 1879        0-1
    15.00  FC Luzern                 v FC Zürich                 2-5
    15.00  Basel                     v FC Lugano                 3-2

» Sat Nov/10
    18.00  FC Thun                   v Basel                     4-2
    18.00  FC Lugano                 v FC Luzern                 1-4

» Sun Nov/11
    15.00  Neuchâtel Xamax           v Grasshopper Club Zürich   2-3
    15.00  FC Zürich                 v FC Sion                   1-2
    15.00  FC St. Gallen 1879        v BSC Young Boys            2-3

» Sat Nov/24
    18.00  Neuchâtel Xamax           v FC Zürich                 3-3
    18.00  BSC Young Boys            v FC Lugano                 1-0

» Sun Nov/25
    15.00  Grasshopper Club Zürich   v FC St. Gallen 1879        2-1
    15.00  FC Sion                   v FC Thun                   2-1
    15.00  FC Luzern                 v Basel                     1-1

» Sat Dec/1
    18.00  FC Thun                   v FC St. Gallen 1879        2-0
    18.00  FC Sion                   v FC Luzern                 2-0

» Sun Dec/2
    15.00  FC Zürich                 v Grasshopper Club Zürich   2-0
    15.00  FC Lugano                 v Neuchâtel Xamax           2-2
    15.00  Basel                     v BSC Young Boys            1-3

» Sat Dec/8
    18.00  FC St. Gallen 1879        v Neuchâtel Xamax           3-2
    18.00  BSC Young Boys            v FC Thun                   3-2

» Sun Dec/9
    15.00  Grasshopper Club Zürich   v FC Luzern                 2-3
    15.00  FC Lugano                 v FC Sion                   2-2
    15.00  Basel                     v FC Zürich                 2-0

» Sat Dec/15
    18.00  FC Thun                   v Grasshopper Club Zürich   1-0
    18.00  FC Sion                   v Basel                     1-2

» Sun Dec/16
    15.00  Neuchâtel Xamax           v BSC Young Boys            1-4
    15.00  FC Zürich                 v FC Lugano                 0-0
    15.00  FC Luzern                 v FC St. Gallen 1879        2-1

» Sat Feb/2
    18.00  FC Lugano                 v FC Thun                   None-None
    18.00  BSC Young Boys            v Neuchâtel Xamax           2-0

» Sun Feb/3
    15.00  Grasshopper Club Zürich   v Basel                     0-4
    15.00  FC St. Gallen 1879        v FC Zürich                 None-None
    15.00  FC Luzern                 v FC Sion                   None-None

» Wed Feb/6
    19.00  FC St. Gallen 1879        v FC Zürich                 3-1
    19.00  FC Lugano                 v FC Thun                   1-3

» Sat Feb/9
    18.00  FC Zürich                 v Grasshopper Club Zürich   3-1
    18.00  Basel                     v FC St. Gallen 1879        1-1

» Sun Feb/10
    15.00  Neuchâtel Xamax           v FC Luzern                 2-1
    15.00  FC Thun                   v BSC Young Boys            1-1
    15.00  FC Sion                   v FC Lugano                 2-2

» Wed Feb/13
    17.45  FC Luzern                 v FC Sion                   1-3

» Sat Feb/16
    18.00  FC St. Gallen 1879        v FC Thun                   1-3
    18.00  FC Luzern                 v FC Lugano                 0-3

» Sun Feb/17
    15.00  Grasshopper Club Zürich   v Neuchâtel Xamax           0-1
    15.00  Basel                     v FC Sion                   1-0
    15.00  BSC Young Boys            v FC Zürich                 2-0

» Sat Feb/23
    18.00  Neuchâtel Xamax           v Basel                     0-2
    18.00  FC Sion                   v FC St. Gallen 1879        2-2

» Sun Feb/24
    15.00  FC Zürich                 v FC Luzern                 1-1
    15.00  FC Thun                   v Grasshopper Club Zürich   1-1
    15.00  FC Lugano                 v BSC Young Boys            0-1

» Sat Mar/2
    18.00  Grasshopper Club Zürich   v FC Luzern                 1-3
    18.00  BSC Young Boys            v FC Sion                   1-0

» Sun Mar/3
    15.00  FC Zürich                 v FC Lugano                 0-1
    15.00  FC St. Gallen 1879        v Neuchâtel Xamax           3-0
    15.00  Basel                     v FC Thun                   3-1

» Sat Mar/9
    18.00  Neuchâtel Xamax           v FC Sion                   3-1
    18.00  Grasshopper Club Zürich   v BSC Young Boys            0-1

» Sun Mar/10
    15.00  FC Thun                   v FC Zürich                 2-2
    15.00  FC Luzern                 v FC St. Gallen 1879        3-0
    15.00  FC Lugano                 v Basel                     1-1

» Sat Mar/16
    18.00  FC St. Gallen 1879        v FC Lugano                 0-2
    18.00  FC Sion                   v Grasshopper Club Zürich   3-0

» Sun Mar/17
    15.00  FC Zürich                 v Neuchâtel Xamax           2-1
    15.00  FC Thun                   v FC Luzern                 1-1
    15.00  Basel                     v BSC Young Boys            2-2

» Sat Mar/30
    18.00  FC Sion                   v FC Zürich                 1-0
    18.00  FC Luzern                 v Basel                     0-1

» Sun Mar/31
    14.00  Neuchâtel Xamax           v FC Thun                   3-2
    14.00  Grasshopper Club Zürich   v FC Lugano                 1-1
    14.00  BSC Young Boys            v FC St. Gallen 1879        3-2

» Wed Apr/3
    18.00  FC Zürich                 v Basel                     0-2
    18.00  FC St. Gallen 1879        v Grasshopper Club Zürich   0-0
    18.00  FC Lugano                 v Neuchâtel Xamax           0-0

» Thu Apr/4
    18.00  FC Thun                   v FC Sion                   1-2
    18.00  FC Luzern                 v BSC Young Boys            None-None

» Sat Apr/6
    17.00  Neuchâtel Xamax           v FC St. Gallen 1879        0-1
    17.00  Grasshopper Club Zürich   v FC Zürich                 1-1

» Sun Apr/7
    14.00  FC Sion                   v FC Luzern                 2-2
    14.00  Basel                     v FC Lugano                 1-1
    14.00  BSC Young Boys            v FC Thun                   5-1

» Wed Apr/10
    16.45  FC Luzern                 v BSC Young Boys            1-3

» Sat Apr/13
    17.00  FC Luzern                 v Neuchâtel Xamax           0-1
    17.00  Basel                     v Grasshopper Club Zürich   0-0

» Sun Apr/14
    14.00  FC Zürich                 v BSC Young Boys            0-1
    14.00  FC Thun                   v FC St. Gallen 1879        0-0
    14.00  FC Lugano                 v FC Sion                   1-1

» Fri Apr/19
    18.00  FC Sion                   v Basel                     0-3
    18.00  FC Lugano                 v FC Zürich                 3-0

» Sat Apr/20
    17.00  Grasshopper Club Zürich   v FC Thun                   1-1
    17.00  FC St. Gallen 1879        v FC Luzern                 1-2

» Mon Apr/22
    14.00  Neuchâtel Xamax           v BSC Young Boys            1-0

» Sat Apr/27
    17.00  Neuchâtel Xamax           v Grasshopper Club Zürich   1-1
    17.00  FC Luzern                 v FC Thun                   3-1

» Sun Apr/28
    14.00  FC Zürich                 v FC Sion                   1-0
    14.00  FC St. Gallen 1879        v Basel                     0-3
    14.00  BSC Young Boys            v FC Lugano                 2-2

» Sat May/4
    17.00  Grasshopper Club Zürich   v FC St. Gallen 1879        0-1
    17.00  Basel                     v FC Zürich                 3-0

» Sun May/5
    14.00  FC Thun                   v Neuchâtel Xamax           0-2
    14.00  FC Sion                   v BSC Young Boys            0-4
    14.00  FC Lugano                 v FC Luzern                 1-0

» Sat May/11
    17.00  Neuchâtel Xamax           v FC Zürich                 1-2
    17.00  FC Thun                   v FC Lugano                 1-0

» Sun May/12
    14.00  FC St. Gallen 1879        v FC Sion                   2-1
    14.00  FC Luzern                 v Grasshopper Club Zürich   4-0
    14.00  BSC Young Boys            v Basel                     3-1

» Wed May/15
    18.00  FC Zürich                 v FC Thun                   3-0
    18.00  FC Sion                   v Neuchâtel Xamax           1-0
    18.00  Basel                     v FC Luzern                 3-2

» Thu May/16
    18.00  FC Lugano                 v FC St. Gallen 1879        1-0
    18.00  BSC Young Boys            v Grasshopper Club Zürich   6-1

» Wed May/22
    18.00  Neuchâtel Xamax           v FC Lugano                 1-1
    18.00  Grasshopper Club Zürich   v FC Sion                   0-3
    18.00  FC Thun                   v Basel                     1-2
    18.00  FC St. Gallen 1879        v BSC Young Boys            4-1
    18.00  FC Luzern                 v FC Zürich                 3-0

» Sat May/25
    17.00  FC Zürich                 v FC St. Gallen 1879        1-1
    17.00  FC Sion                   v FC Thun                   0-1
    17.00  FC Lugano                 v Grasshopper Club Zürich   3-3
    17.00  Basel                     v Neuchâtel Xamax           4-1
    17.00  BSC Young Boys            v FC Luzern                 4-0
