= Suica | Super League 2019-20

# Date       Fri Jul/19 2019 - Mon Aug/3 2020 (381d)
# Teams      10
# Matches    181
# Stages     Regular Season (181)




» Fri Jul/19
    18.00  FC Sion                   v Basel                     1-4

» Sat Jul/20
    17.00  FC Thun                   v Neuchâtel Xamax           2-2
    17.00  FC St. Gallen 1879        v FC Luzern                 0-2

» Sun Jul/21
    14.00  FC Zürich                 v FC Lugano                 0-4
    14.00  BSC Young Boys            v Servette FC               1-1

» Sat Jul/27
    17.00  Servette FC               v FC Sion                   0-0
    17.00  Basel                     v FC St. Gallen 1879        1-2

» Sun Jul/28
    14.00  Neuchâtel Xamax           v BSC Young Boys            0-1
    14.00  FC Luzern                 v FC Zürich                 0-0
    14.00  FC Lugano                 v FC Thun                   0-0

» Sat Aug/3
    17.00  FC Thun                   v Basel                     2-3
    17.00  FC Sion                   v FC Zürich                 3-1

» Sun Aug/4
    14.00  Servette FC               v FC Luzern                 1-0
    14.00  Neuchâtel Xamax           v FC St. Gallen 1879        1-1
    14.00  BSC Young Boys            v FC Lugano                 2-0

» Sat Aug/10
    17.00  FC St. Gallen 1879        v BSC Young Boys            2-3
    17.00  Basel                     v Servette FC               3-1

» Sun Aug/11
    14.00  FC Zürich                 v Neuchâtel Xamax           2-2
    14.00  FC Luzern                 v FC Thun                   0-2
    14.00  FC Lugano                 v FC Sion                   0-1

» Wed Aug/14
    17.00  FC Zürich                 v FC St. Gallen 1879        2-1

» Sat Aug/24
    17.00  Neuchâtel Xamax           v Basel                     0-3
    17.00  BSC Young Boys            v FC Zürich                 4-0

» Sun Aug/25
    14.00  FC Thun                   v Servette FC               0-4
    14.00  FC St. Gallen 1879        v FC Lugano                 3-2
    14.00  FC Sion                   v FC Luzern                 2-1

» Sat Aug/31
    17.00  Servette FC               v Neuchâtel Xamax           2-2

» Sun Sep/1
    14.00  FC Thun                   v FC Sion                   0-1
    14.00  FC Luzern                 v BSC Young Boys            2-2
    14.00  Basel                     v FC Lugano                 2-1

» Sat Sep/21
    17.00  Neuchâtel Xamax           v FC Sion                   1-3
    17.00  FC St. Gallen 1879        v Servette FC               3-1

» Sun Sep/22
    14.00  FC Zürich                 v FC Thun                   2-0
    14.00  FC Lugano                 v FC Luzern                 1-1
    14.00  BSC Young Boys            v Basel                     1-1

» Wed Sep/25
    18.00  FC Thun                   v BSC Young Boys            1-1
    18.00  FC Sion                   v FC St. Gallen 1879        1-2
    18.00  Basel                     v FC Zürich                 4-0

» Thu Sep/26
    18.00  Servette FC               v FC Lugano                 0-0
    18.00  FC Luzern                 v Neuchâtel Xamax           1-0

» Sat Sep/28
    17.00  FC St. Gallen 1879        v FC Thun                   4-0
    17.00  BSC Young Boys            v FC Sion                   3-2

» Sun Sep/29
    14.00  Servette FC               v FC Zürich                 0-1
    14.00  FC Lugano                 v Neuchâtel Xamax           0-1
    14.00  Basel                     v FC Luzern                 3-0

» Sat Oct/5
    17.00  Neuchâtel Xamax           v Servette FC               2-2
    17.00  FC Thun                   v FC Luzern                 0-2

» Sun Oct/6
    14.00  FC Zürich                 v BSC Young Boys            0-4
    14.00  FC St. Gallen 1879        v Basel                     0-0
    14.00  FC Sion                   v FC Lugano                 1-2

» Sat Oct/19
    17.00  Basel                     v FC Thun                   3-1
    17.00  BSC Young Boys            v Neuchâtel Xamax           4-1

» Sun Oct/20
    14.00  Servette FC               v FC St. Gallen 1879        1-2
    14.00  FC Luzern                 v FC Sion                   3-1
    14.00  FC Lugano                 v FC Zürich                 0-0

» Sat Oct/26
    17.00  Neuchâtel Xamax           v FC Luzern                 2-0
    17.00  FC Sion                   v Servette FC               1-1

» Sun Oct/27
    15.00  FC Zürich                 v Basel                     3-2
    15.00  FC Lugano                 v FC St. Gallen 1879        1-3
    15.00  BSC Young Boys            v FC Thun                   4-2

» Sat Nov/2
    18.00  FC Thun                   v FC Zürich                 0-1
    18.00  FC St. Gallen 1879        v FC Sion                   3-0

» Sun Nov/3
    15.00  Servette FC               v BSC Young Boys            3-0
    15.00  FC Luzern                 v FC Lugano                 1-2
    15.00  Basel                     v Neuchâtel Xamax           1-1

» Sat Nov/9
    18.00  Neuchâtel Xamax           v FC Thun                   2-3
    18.00  FC Luzern                 v Servette FC               1-2

» Sun Nov/10
    15.00  FC Zürich                 v FC Sion                   4-2
    15.00  FC Lugano                 v Basel                     0-3
    15.00  BSC Young Boys            v FC St. Gallen 1879        4-3

» Sat Nov/23
    18.00  Servette FC               v Basel                     2-0
    18.00  FC Zürich                 v FC Luzern                 3-0

» Sun Nov/24
    15.00  FC Thun                   v FC Lugano                 0-3
    15.00  FC St. Gallen 1879        v Neuchâtel Xamax           4-1
    15.00  FC Sion                   v BSC Young Boys            3-4

» Sat Nov/30
    18.00  Neuchâtel Xamax           v FC Zürich                 0-1
    18.00  FC Sion                   v FC Thun                   2-1

» Sun Dec/1
    15.00  FC Luzern                 v FC St. Gallen 1879        1-4
    15.00  FC Lugano                 v Servette FC               1-0
    15.00  Basel                     v BSC Young Boys            3-0

» Sat Dec/7
    18.00  Neuchâtel Xamax           v FC Lugano                 1-1
    18.00  BSC Young Boys            v FC Luzern                 1-0

» Sun Dec/8
    15.00  FC Zürich                 v Servette FC               0-5
    15.00  FC Thun                   v FC St. Gallen 1879        1-4
    15.00  Basel                     v FC Sion                   4-0

» Sat Dec/14
    18.00  Servette FC               v FC Thun                   2-1
    18.00  FC St. Gallen 1879        v FC Zürich                 1-3

» Sun Dec/15
    15.00  FC Sion                   v Neuchâtel Xamax           1-1
    15.00  FC Luzern                 v Basel                     2-1
    15.00  FC Lugano                 v BSC Young Boys            0-0

» Sat Jan/25
    18.00  Neuchâtel Xamax           v Servette FC               1-2
    18.00  FC Zürich                 v FC Luzern                 2-3

» Sun Jan/26
    15.00  FC Thun                   v FC Sion                   2-1
    15.00  FC St. Gallen 1879        v FC Lugano                 3-1
    15.00  BSC Young Boys            v Basel                     2-0

» Sat Feb/1
    18.00  FC Luzern                 v BSC Young Boys            2-0
    18.00  FC Lugano                 v Neuchâtel Xamax           1-1

» Sun Feb/2
    15.00  Servette FC               v FC Thun                   2-0
    15.00  FC Sion                   v FC Zürich                 1-1
    15.00  Basel                     v FC St. Gallen 1879        1-2

» Sat Feb/8
    18.00  FC Zürich                 v Basel                     0-4
    18.00  BSC Young Boys            v FC Sion                   1-0

» Sun Feb/9
    15.00  Neuchâtel Xamax           v FC Luzern                 0-1
    15.00  FC Thun                   v FC Lugano                 3-2
    15.00  FC St. Gallen 1879        v Servette FC               1-0

» Sat Feb/15
    18.00  FC Sion                   v Neuchâtel Xamax           1-2
    18.00  Basel                     v FC Thun                   0-1

» Sun Feb/16
    15.00  Servette FC               v FC Zürich                 4-1
    15.00  FC Luzern                 v FC St. Gallen 1879        1-0
    15.00  FC Lugano                 v BSC Young Boys            2-1

» Sat Feb/22
    18.00  FC Zürich                 v Neuchâtel Xamax           1-1
    18.00  FC Thun                   v FC Luzern                 1-1

» Sun Feb/23
    15.00  FC St. Gallen 1879        v BSC Young Boys            3-3
    15.00  FC Lugano                 v FC Sion                   0-0
    15.00  Basel                     v Servette FC               2-2

» Fri Jun/19
    18.30  BSC Young Boys            v FC Zürich                 3-2

» Sat Jun/20
    16.15  Neuchâtel Xamax           v FC Thun                   2-1
    18.30  FC Sion                   v FC St. Gallen 1879        1-2

» Sun Jun/21
    14.00  Servette FC               v FC Lugano                 1-1
    14.00  FC Luzern                 v Basel                     2-1

» Tue Jun/23
    18.30  FC Thun                   v BSC Young Boys            1-0

» Wed Jun/24
    16.15  Neuchâtel Xamax           v Basel                     1-2
    18.30  FC Sion                   v Servette FC               1-1
    18.30  FC Lugano                 v FC Luzern                 2-0

» Thu Jun/25
    18.30  FC St. Gallen 1879        v FC Zürich                 0-4

» Sat Jun/27
    16.15  FC Luzern                 v Servette FC               2-2
    18.30  BSC Young Boys            v Neuchâtel Xamax           6-0

» Sun Jun/28
    14.00  FC Zürich                 v FC Lugano                 1-0
    14.00  FC St. Gallen 1879        v FC Thun                   3-2
    14.00  Basel                     v FC Sion                   2-0

» Tue Jun/30
    18.30  Servette FC               v BSC Young Boys            1-1

» Wed Jul/1
    16.15  FC Lugano                 v Basel                     2-1
    18.30  Neuchâtel Xamax           v FC St. Gallen 1879        1-2
    18.30  FC Thun                   v FC Zürich                 3-2

» Thu Jul/2
    18.30  FC Sion                   v FC Luzern                 0-2

» Sat Jul/4
    16.15  Basel                     v Neuchâtel Xamax           2-0
    18.30  FC Zürich                 v Servette FC               2-0

» Sun Jul/5
    14.00  FC St. Gallen 1879        v FC Sion                   2-1
    14.00  FC Luzern                 v FC Thun                   3-0
    14.00  BSC Young Boys            v FC Lugano                 3-0

» Tue Jul/7
    18.30  Neuchâtel Xamax           v FC Zürich                 1-1

» Wed Jul/8
    16.15  BSC Young Boys            v FC Thun                   4-0
    18.30  Servette FC               v FC Luzern                 2-0
    18.30  FC Sion                   v Basel                     1-0

» Thu Jul/9
    18.30  FC Lugano                 v FC St. Gallen 1879        3-3

» Sat Jul/11
    16.15  FC Zürich                 v FC Sion                   None-None
    18.30  Basel                     v BSC Young Boys            3-2

» Sun Jul/12
    14.00  Servette FC               v FC St. Gallen 1879        1-1
    14.00  FC Thun                   v Neuchâtel Xamax           3-0
    14.00  FC Luzern                 v FC Lugano                 3-3

» Tue Jul/14
    18.30  Basel                     v FC Zürich                 4-0

» Wed Jul/15
    18.30  FC Lugano                 v FC Thun                   1-1
    18.30  BSC Young Boys            v Servette FC               4-2

» Thu Jul/16
    16.15  Neuchâtel Xamax           v FC Sion                   0-0
    18.30  FC St. Gallen 1879        v FC Luzern                 4-1

» Sat Jul/18
    18.30  FC Zürich                 v BSC Young Boys            0-5

» Sun Jul/19
    14.00  Servette FC               v Basel                     2-2
    14.00  FC Thun                   v FC St. Gallen 1879        2-1
    14.00  FC Sion                   v FC Lugano                 1-1
    14.00  FC Luzern                 v Neuchâtel Xamax           1-2

» Wed Jul/22
    16.15  FC Thun                   v Servette FC               5-1
    18.30  FC St. Gallen 1879        v Basel                     0-5
    18.30  FC Luzern                 v FC Sion                   1-2
    18.30  FC Lugano                 v FC Zürich                 1-0

» Thu Jul/23
    18.30  Neuchâtel Xamax           v BSC Young Boys            0-1

» Sat Jul/25
    16.15  FC Sion                   v FC Thun                   1-1
    18.30  FC Zürich                 v FC St. Gallen 1879        1-3

» Sun Jul/26
    14.00  Servette FC               v Neuchâtel Xamax           4-1
    14.00  Basel                     v FC Lugano                 4-4
    14.00  BSC Young Boys            v FC Luzern                 1-0

» Tue Jul/28
    18.30  FC Zürich                 v FC Sion                   0-2

» Fri Jul/31
    18.30  FC Thun                   v Basel                     0-0
    18.30  FC St. Gallen 1879        v Neuchâtel Xamax           6-0
    18.30  FC Sion                   v BSC Young Boys            0-1
    18.30  FC Luzern                 v FC Zürich                 2-1
    18.30  FC Lugano                 v Servette FC               3-1

» Mon Aug/3
    18.30  Servette FC               v FC Sion                   1-2
    18.30  Neuchâtel Xamax           v FC Lugano                 0-1
    18.30  FC Zürich                 v FC Thun                   3-3
    18.30  Basel                     v FC Luzern                 0-0
    18.30  BSC Young Boys            v FC St. Gallen 1879        3-1
