= Suica | Super League 2025-26

# Date       Fri Jul/25 2025 - Sun Mar/15 2026 (232d)
# Teams      12
# Matches    179
# Stages     Regular Season (179)




» Fri Jul/25
    19.30  Zurich                    v Sion                      2-3

» Sat Jul/26
    17.00  St. Gallen                v Basel                     2-1
    17.00  Grasshoppers              v Luzern                    2-3
    19.30  Young Boys                v Servette                  3-1

» Sun Jul/27
    15.00  Lugano                    v Thun                      1-2
    15.00  Lausanne                  v Winterthur                3-2

» Sat Aug/2
    17.00  Winterthur                v Young Boys                1-1
    17.00  Servette                  v St. Gallen                1-4
    19.30  Basel                     v Grasshoppers              2-1

» Sun Aug/3
    13.00  Thun                      v Lausanne                  2-1
    15.30  Sion                      v Lugano                    4-0
    15.30  Luzern                    v Zurich                    1-1

» Wed Aug/6
    19.30  Basel                     v Young Boys                4-1

» Sat Aug/9
    17.00  St. Gallen                v Winterthur                5-0
    19.30  Luzern                    v Thun                      1-2

» Sun Aug/10
    13.00  Young Boys                v Sion                      0-0
    15.30  Servette                  v Grasshoppers              1-1
    15.30  Lugano                    v Basel                     3-1
    15.30  Lausanne                  v Zurich                    1-2

» Sat Aug/23
    17.00  Zurich                    v Thun                      0-4

» Sun Aug/24
    13.00  Grasshoppers              v Winterthur                2-2
    15.30  St. Gallen                v Luzern                    0-1

» Sat Aug/30
    17.00  Winterthur                v Zurich                    1-3
    17.00  Thun                      v Grasshoppers              1-1
    19.30  Sion                      v Basel                     0-1

» Sun Aug/31
    13.00  Lausanne                  v St. Gallen                1-2
    15.30  Young Boys                v Lugano                    3-1
    15.30  Servette                  v Luzern                    2-2

» Sat Sep/13
    17.00  Zurich                    v Servette                  2-1
    17.00  Thun                      v Basel                     1-3
    19.30  St. Gallen                v Lugano                    1-0

» Sun Sep/14
    13.00  Winterthur                v Sion                      2-3
    15.30  Luzern                    v Young Boys                1-2
    15.30  Grasshoppers              v Lausanne                  3-1

» Wed Sep/17
    18.00  Sion                      v Servette                  0-2
    18.00  Lugano                    v Lausanne                  1-1

» Sat Sep/27
    17.00  Servette                  v Winterthur                4-0
    17.00  Lugano                    v Grasshoppers              2-1
    19.30  Zurich                    v St. Gallen                3-1

» Sun Sep/28
    13.00  Young Boys                v Thun                      4-2
    15.30  Sion                      v Lausanne                  0-0
    15.30  Basel                     v Luzern                    1-2

» Sat Oct/4
    17.00  St. Gallen                v Thun                      1-2
    17.00  Luzern                    v Sion                      3-3
    19.30  Grasshoppers              v Zurich                    3-0

» Sun Oct/5
    13.00  Lausanne                  v Young Boys                5-0
    15.30  Winterthur                v Lugano                    2-4
    15.30  Servette                  v Basel                     0-3

» Sat Oct/18
    17.00  Thun                      v Servette                  3-1
    17.00  Basel                     v Winterthur                3-0
    19.30  Lugano                    v Zurich                    1-0

» Sun Oct/19
    13.00  Grasshoppers              v Sion                      0-1
    15.30  Young Boys                v St. Gallen                1-2
    15.30  Luzern                    v Lausanne                  2-2

» Sat Oct/25
    17.00  St. Gallen                v Grasshoppers              5-0
    17.00  Sion                      v Thun                      0-1
    19.30  Winterthur                v Luzern                    2-2

» Sun Oct/26
    13.00  Zurich                    v Young Boys                2-3
    15.30  Servette                  v Lugano                    2-1
    15.30  Lausanne                  v Basel                     5-1

» Tue Oct/28
    19.30  Thun                      v Winterthur                3-0
    19.30  Sion                      v St. Gallen                3-2

» Wed Oct/29
    19.30  Lausanne                  v Servette                  1-3
    19.30  Basel                     v Zurich                    2-0

» Thu Oct/30
    19.30  Lugano                    v Luzern                    2-0
    19.30  Grasshoppers              v Young Boys                3-3

» Sat Nov/1
    17.00  Winterthur                v Servette                  4-2
    17.00  Thun                      v Sion                      2-1
    19.30  Zurich                    v Lausanne                  1-2

» Sun Nov/2
    15.30  Young Boys                v Basel                     0-0
    15.30  Luzern                    v Grasshoppers              6-0

» Sat Nov/8
    17.00  Zurich                    v Luzern                    3-2
    17.00  Winterthur                v Grasshoppers              0-1
    19.30  Servette                  v Thun                      0-1

» Sun Nov/9
    13.00  Basel                     v Lugano                    0-1
    15.30  St. Gallen                v Young Boys                1-4
    15.30  Lausanne                  v Sion                      2-2

» Sat Nov/22
    17.00  Young Boys                v Winterthur                5-0
    17.00  Luzern                    v Servette                  2-2
    19.30  Thun                      v Lugano                    0-1

» Sun Nov/23
    13.00  Sion                      v Zurich                    2-2
    15.30  St. Gallen                v Lausanne                  1-0
    15.30  Grasshoppers              v Basel                     1-1

» Wed Nov/26
    18.00  Lugano                    v St. Gallen                1-3

» Sat Nov/29
    17.00  Zurich                    v Grasshoppers              1-0
    17.00  Lugano                    v Sion                      1-1
    19.30  Luzern                    v Winterthur                1-3

» Sun Nov/30
    13.00  Servette                  v Young Boys                4-4
    15.30  Lausanne                  v Thun                      2-1
    15.30  Basel                     v St. Gallen                0-0

» Sat Dec/6
    17.00  Thun                      v Luzern                    4-1
    17.00  Grasshoppers              v Servette                  0-1
    19.30  St. Gallen                v Zurich                    1-2

» Sun Dec/7
    13.00  Winterthur                v Basel                     1-2
    15.30  Sion                      v Young Boys                2-0
    15.30  Lausanne                  v Lugano                    0-0

» Sat Dec/13
    17.00  Zurich                    v Winterthur                2-2
    17.00  Sion                      v Grasshoppers              1-0
    19.30  Thun                      v St. Gallen                0-2

» Sun Dec/14
    13.00  Young Boys                v Luzern                    2-0
    15.30  Lugano                    v Servette                  4-2
    15.30  Basel                     v Lausanne                  0-0

» Tue Dec/16
    19.30  Winterthur                v Thun                      1-4
    19.30  St. Gallen                v Sion                      3-1

» Wed Dec/17
    19.30  Zurich                    v Lugano                    0-1
    19.30  Young Boys                v Grasshoppers              2-6
    19.30  Luzern                    v Basel                     1-2

» Sat Dec/20
    17.00  Thun                      v Zurich                    4-2
    19.30  Basel                     v Servette                  1-1

» Sun Dec/21
    13.00  Lausanne                  v Luzern                    0-4
    15.30  Lugano                    v Young Boys                3-0
    15.30  Grasshoppers              v St. Gallen                1-2

» Wed Jan/14
    19.30  Sion                      v Winterthur                2-0
    19.30  Servette                  v Lausanne                  0-1

» Sat Jan/17
    17.00  Luzern                    v Lugano                    2-5
    19.30  Young Boys                v Lausanne                  1-3

» Sun Jan/18
    13.00  Servette                  v Zurich                    1-1
    15.30  Grasshoppers              v Thun                      1-3
    15.30  Basel                     v Sion                      1-1

» Sat Jan/24
    17.00  Lugano                    v Winterthur                4-1
    17.00  Lausanne                  v Grasshoppers              1-1
    19.30  Sion                      v Luzern                    1-1

» Sun Jan/25
    13.00  Thun                      v Young Boys                4-1
    15.30  Zurich                    v Basel                     3-4
    15.30  St. Gallen                v Servette                  2-4

» Sat Jan/31
    17.00  Winterthur                v Lausanne                  2-1
    17.00  Servette                  v Sion                      3-3
    19.30  Grasshoppers              v Lugano                    1-1

» Sun Feb/1
    13.00  Luzern                    v St. Gallen                2-2
    15.30  Young Boys                v Zurich                    3-0
    15.30  Basel                     v Thun                      1-2

» Sat Feb/7
    17.00  Winterthur                v Lugano                    1-1
    17.00  Sion                      v Luzern                    0-0
    19.30  Grasshoppers              v Young Boys                1-1

» Sun Feb/8
    13.00  Servette                  v Thun                      1-3
    15.30  Lausanne                  v St. Gallen                1-1
    15.30  Basel                     v Zurich                    2-1

» Tue Feb/10
    19.30  Luzern                    v Grasshoppers              4-3

» Wed Feb/11
    19.30  Zurich                    v Winterthur                3-0
    19.30  St. Gallen                v Young Boys                2-1
    19.30  Lugano                    v Servette                  1-1

» Thu Feb/12
    19.30  Thun                      v Lausanne                  5-1
    19.30  Sion                      v Basel                     2-0

» Sat Feb/14
    17.00  Zurich                    v Luzern                    1-4
    17.00  St. Gallen                v Grasshoppers              0-0
    19.30  Young Boys                v Winterthur                6-1

» Sun Feb/15
    13.00  Thun                      v Sion                      1-0
    15.30  Lausanne                  v Servette                  3-3
    15.30  Basel                     v Lugano                    1-1

» Wed Feb/18
    18.00  Winterthur                v St. Gallen                1-5

» Sat Feb/21
    17.00  Servette                  v St. Gallen                1-1
    19.30  Grasshoppers              v Zurich                    1-2

» Sun Feb/22
    13.00  Sion                      v Young Boys                3-1
    15.30  Luzern                    v Basel                     4-2
    15.30  Lugano                    v Lausanne                  2-1

» Wed Feb/25
    18.00  Winterthur                v Thun                      0-3

» Sat Feb/28
    17.00  St. Gallen                v Winterthur                2-1
    17.00  Thun                      v Luzern                    2-1
    19.30  Servette                  v Sion                      0-0

» Sun Mar/1
    13.00  Lausanne                  v Basel                     None-None
    15.30  Grasshoppers              v Lugano                    None-None
    15.30  Young Boys                v Zurich                    None-None

» Tue Mar/3
    19.30  Winterthur                v Servette                  None-None

» Wed Mar/4
    19.30  Lugano                    v Sion                      None-None
    19.30  Luzern                    v Young Boys                None-None

» Thu Mar/5
    19.30  Thun                      v St. Gallen                None-None
    19.30  Basel                     v Grasshoppers              None-None

» Sat Mar/7
    17.00  Servette                  v Zurich                    2-1
    17.00  Sion                      v Winterthur                1-1
    19.30  Lugano                    v Luzern                    1-3

» Sun Mar/8
    13.00  St. Gallen                v Basel                     3-0
    15.30  Grasshoppers              v Lausanne                  2-3
    15.30  Young Boys                v Thun                      1-2

» Sat Mar/14
    17.00  Thun                      v Grasshoppers              None-None
    17.00  Zurich                    v Sion                      None-None
    19.30  St. Gallen                v Lugano                    None-None

» Sun Mar/15
    13.00  Lausanne                  v Young Boys                None-None
    15.30  Luzern                    v Winterthur                None-None
    15.30  Basel                     v Servette                  None-None
