= Belgica | Pro League 2018/19

# Date       Fri Jul/27 2018 - Sun May/19 2019 (295d)
# Teams      19
# Matches    330
# Stages     Regular Season (330)




» Fri Jul/27
    18.30  Standard Li?ge            v KAA Gent                  3-2

» Sat Jul/28
    16.00  KV Kortrijk               v RSC Anderlecht            1-4
    18.00  Sint-Truidense VV         v Cercle Brugge             0-0
    18.00  SV Zulte Waregem          v SK Beveren                2-2
    18.30  KV Oostende               v Royal Excel Mouscron      2-1

» Sun Jul/29
    12.30  Club Brugge KV            v KAS Eupen                 5-2
    16.00  RC Sporting Charleroi     v Royal Antwerp FC          0-1
    18.00  KSC Lokeren Oost-Vlaanderen v KRC Genk                  0-4

» Fri Aug/3
    18.30  SK Beveren                v Standard Li?ge            0-0

» Sat Aug/4
    16.00  KAS Eupen                 v RC Sporting Charleroi     1-4
    18.00  Royal Antwerp FC          v KV Kortrijk               0-0
    18.00  Cercle Brugge             v KSC Lokeren Oost-Vlaanderen 3-2
    18.30  KAA Gent                  v SV Zulte Waregem          1-1

» Sun Aug/5
    12.30  RSC Anderlecht            v KV Oostende               5-2
    16.00  KRC Genk                  v Sint-Truidense VV         1-1
    18.00  Royal Excel Mouscron      v Club Brugge KV            0-1

» Fri Aug/10
    18.30  Club Brugge KV            v KV Kortrijk               3-0

» Sat Aug/11
    16.00  Standard Li?ge            v Cercle Brugge             0-0
    18.00  Sint-Truidense VV         v KSC Lokeren Oost-Vlaanderen 1-1
    18.00  SV Zulte Waregem          v KAS Eupen                 4-0
    18.30  Royal Excel Mouscron      v Royal Antwerp FC          0-1

» Sun Aug/12
    12.30  KV Oostende               v KRC Genk                  0-2
    16.00  RC Sporting Charleroi     v RSC Anderlecht            1-2
    18.00  KAA Gent                  v SK Beveren                4-1

» Fri Aug/17
    18.30  RSC Anderlecht            v Royal Excel Mouscron      2-0

» Sat Aug/18
    16.00  KSC Lokeren Oost-Vlaanderen v Standard Li?ge            0-3
    18.00  SK Beveren                v Sint-Truidense VV         2-2
    18.00  Cercle Brugge             v SV Zulte Waregem          3-1
    18.30  KV Kortrijk               v KV Oostende               1-2

» Sun Aug/19
    12.30  Royal Antwerp FC          v Club Brugge KV            1-1
    16.00  KRC Genk                  v RC Sporting Charleroi     3-1
    18.00  KAS Eupen                 v KAA Gent                  2-3

» Fri Aug/24
    18.30  KV Oostende               v SV Zulte Waregem          3-1

» Sat Aug/25
    16.00  Standard Li?ge            v Sint-Truidense VV         3-2
    18.00  Royal Excel Mouscron      v KAS Eupen                 0-1
    18.00  Royal Antwerp FC          v Cercle Brugge             1-0
    18.30  RC Sporting Charleroi     v KV Kortrijk               0-2

» Sun Aug/26
    12.30  Club Brugge KV            v RSC Anderlecht            2-1
    16.00  KAA Gent                  v KSC Lokeren Oost-Vlaanderen 2-1
    18.00  KRC Genk                  v SK Beveren                3-2

» Fri Aug/31
    18.30  SV Zulte Waregem          v Club Brugge KV            2-5

» Sat Sep/1
    16.00  KAS Eupen                 v Standard Li?ge            2-1
    18.00  Sint-Truidense VV         v KV Oostende               1-0
    18.00  KSC Lokeren Oost-Vlaanderen v SK Beveren                1-0
    18.30  RC Sporting Charleroi     v Royal Excel Mouscron      3-1

» Sun Sep/2
    12.30  RSC Anderlecht            v Royal Antwerp FC          1-1
    16.00  Cercle Brugge             v KAA Gent                  0-3
    18.00  KV Kortrijk               v KRC Genk                  3-3

» Fri Sep/14
    18.30  Club Brugge KV            v KSC Lokeren Oost-Vlaanderen 2-1

» Sat Sep/15
    16.00  Standard Li?ge            v RC Sporting Charleroi     0-0
    18.00  SK Beveren                v KAS Eupen                 0-0
    18.00  KV Oostende               v Cercle Brugge             1-1
    18.30  KRC Genk                  v RSC Anderlecht            1-0

» Sun Sep/16
    12.30  Royal Excel Mouscron      v KV Kortrijk               1-0
    16.00  Royal Antwerp FC          v SV Zulte Waregem          5-1
    18.00  KAA Gent                  v Sint-Truidense VV         1-2

» Fri Sep/21
    18.30  SV Zulte Waregem          v KV Kortrijk               0-2

» Sat Sep/22
    16.00  SK Beveren                v RC Sporting Charleroi     1-1
    18.00  KSC Lokeren Oost-Vlaanderen v Royal Excel Mouscron      0-0
    18.00  KAS Eupen                 v KV Oostende               1-2
    18.30  Sint-Truidense VV         v Royal Antwerp FC          2-0

» Sun Sep/23
    12.30  KAA Gent                  v Club Brugge KV            0-4
    16.00  RSC Anderlecht            v Standard Li?ge            2-1
    18.00  Cercle Brugge             v KRC Genk                  2-5

» Fri Sep/28
    18.30  KV Kortrijk               v KAS Eupen                 1-3

» Sat Sep/29
    16.00  KRC Genk                  v SV Zulte Waregem          4-0
    18.00  Royal Excel Mouscron      v SK Beveren                0-3
    18.00  RC Sporting Charleroi     v KSC Lokeren Oost-Vlaanderen 2-1
    18.30  Club Brugge KV            v Cercle Brugge             4-0

» Sun Sep/30
    12.30  RSC Anderlecht            v Sint-Truidense VV         0-0
    16.00  KV Oostende               v Standard Li?ge            1-3
    18.00  Royal Antwerp FC          v KAA Gent                  2-2

» Fri Oct/5
    18.30  Cercle Brugge             v RC Sporting Charleroi     2-1

» Sat Oct/6
    16.00  KAS Eupen                 v Royal Antwerp FC          1-2
    18.00  Sint-Truidense VV         v Royal Excel Mouscron      3-1
    18.00  KSC Lokeren Oost-Vlaanderen v KV Kortrijk               1-3
    18.30  SK Beveren                v KV Oostende               1-1

» Sun Oct/7
    12.30  SV Zulte Waregem          v RSC Anderlecht            1-2
    16.00  Standard Li?ge            v Club Brugge KV            3-1
    18.00  KAA Gent                  v KRC Genk                  1-5

» Fri Oct/19
    18.30  Club Brugge KV            v SK Beveren                1-1

» Sat Oct/20
    16.00  Royal Excel Mouscron      v Standard Li?ge            0-0
    18.00  Royal Antwerp FC          v KSC Lokeren Oost-Vlaanderen 2-1
    18.00  KV Kortrijk               v Sint-Truidense VV         3-1
    18.30  KRC Genk                  v KAS Eupen                 2-1

» Sun Oct/21
    12.30  RSC Anderlecht            v Cercle Brugge             4-2
    16.00  KV Oostende               v KAA Gent                  0-4
    18.00  RC Sporting Charleroi     v SV Zulte Waregem          3-2

» Fri Oct/26
    18.30  KAA Gent                  v RC Sporting Charleroi     2-1

» Sat Oct/27
    16.00  SV Zulte Waregem          v Royal Excel Mouscron      2-2
    18.00  KSC Lokeren Oost-Vlaanderen v KV Oostende               0-0
    18.00  Cercle Brugge             v KV Kortrijk               1-1
    18.30  Sint-Truidense VV         v Club Brugge KV            2-2

» Sun Oct/28
    13.30  Standard Li?ge            v KRC Genk                  1-1
    17.00  KAS Eupen                 v RSC Anderlecht            2-1
    19.00  SK Beveren                v Royal Antwerp FC          0-1

» Tue Oct/30
    19.30  Royal Excel Mouscron      v KAA Gent                  3-1
    19.30  RC Sporting Charleroi     v Sint-Truidense VV         1-0
    19.30  Club Brugge KV            v KV Oostende               4-0

» Wed Oct/31
    19.30  Royal Antwerp FC          v KRC Genk                  2-4
    19.30  KV Kortrijk               v SK Beveren                2-2
    19.30  KAS Eupen                 v Cercle Brugge             2-0

» Thu Nov/1
    13.30  RSC Anderlecht            v KSC Lokeren Oost-Vlaanderen 1-1
    17.00  SV Zulte Waregem          v Standard Li?ge            3-1

» Fri Nov/2
    19.30  KV Oostende               v RC Sporting Charleroi     2-1

» Sat Nov/3
    17.00  KRC Genk                  v Club Brugge KV            1-1
    19.00  Cercle Brugge             v Royal Excel Mouscron      2-1
    19.30  KAA Gent                  v KV Kortrijk               3-1

» Sun Nov/4
    13.30  Standard Li?ge            v Royal Antwerp FC          0-2
    17.00  SK Beveren                v RSC Anderlecht            1-2
    19.00  Sint-Truidense VV         v SV Zulte Waregem          2-1
    19.00  KSC Lokeren Oost-Vlaanderen v KAS Eupen                 2-0

» Fri Nov/9
    19.30  Royal Antwerp FC          v KV Oostende               2-0

» Sat Nov/10
    17.00  RC Sporting Charleroi     v Club Brugge KV            2-1
    19.00  SV Zulte Waregem          v KSC Lokeren Oost-Vlaanderen 2-0
    19.00  KAS Eupen                 v Sint-Truidense VV         1-4
    19.30  Cercle Brugge             v SK Beveren                2-0

» Sun Nov/11
    13.30  RSC Anderlecht            v KAA Gent                  2-0
    17.00  KV Kortrijk               v Standard Li?ge            0-2
    19.00  Royal Excel Mouscron      v KRC Genk                  0-0

» Fri Nov/23
    19.30  Club Brugge KV            v SV Zulte Waregem          1-3

» Sat Nov/24
    17.00  Standard Li?ge            v KAS Eupen                 3-0
    19.00  SK Beveren                v Royal Excel Mouscron      1-2
    19.00  KV Oostende               v KV Kortrijk               1-2
    19.30  KRC Genk                  v Cercle Brugge             1-2

» Sun Nov/25
    13.30  KAA Gent                  v Royal Antwerp FC          0-0
    17.00  Sint-Truidense VV         v RSC Anderlecht            4-2
    19.00  KSC Lokeren Oost-Vlaanderen v RC Sporting Charleroi     2-4

» Fri Nov/30
    19.30  KSC Lokeren Oost-Vlaanderen v KAA Gent                  2-2

» Sat Dec/1
    17.00  RC Sporting Charleroi     v Cercle Brugge             3-1
    19.00  SV Zulte Waregem          v KV Oostende               1-1
    19.00  KV Kortrijk               v Royal Excel Mouscron      1-0
    19.30  Royal Antwerp FC          v Sint-Truidense VV         1-3

» Sun Dec/2
    13.30  Club Brugge KV            v Standard Li?ge            3-0
    17.00  RSC Anderlecht            v KRC Genk                  0-1
    19.00  KAS Eupen                 v SK Beveren                1-0

» Fri Dec/7
    19.30  SK Beveren                v Club Brugge KV            2-1

» Sat Dec/8
    17.00  KRC Genk                  v KV Kortrijk               1-1
    19.00  Royal Excel Mouscron      v SV Zulte Waregem          0-0
    19.00  KV Oostende               v KSC Lokeren Oost-Vlaanderen 1-0
    19.30  Sint-Truidense VV         v Standard Li?ge            1-1

» Sun Dec/9
    13.30  Cercle Brugge             v Royal Antwerp FC          0-3
    17.00  RSC Anderlecht            v RC Sporting Charleroi     1-1
    19.00  KAA Gent                  v KAS Eupen                 2-0

» Fri Dec/14
    19.30  RC Sporting Charleroi     v KAA Gent                  2-0

» Sat Dec/15
    17.00  KV Kortrijk               v Club Brugge KV            0-0
    19.00  KSC Lokeren Oost-Vlaanderen v Sint-Truidense VV         2-0
    19.00  KAS Eupen                 v Royal Excel Mouscron      1-0
    19.30  Royal Antwerp FC          v SK Beveren                0-2

» Sun Dec/16
    13.30  Cercle Brugge             v RSC Anderlecht            2-1
    17.00  KRC Genk                  v KV Oostende               2-0
    19.00  Standard Li?ge            v SV Zulte Waregem          4-1

» Fri Dec/21
    19.30  KAA Gent                  v Cercle Brugge             4-1

» Sat Dec/22
    17.00  Royal Excel Mouscron      v RSC Anderlecht            3-1
    19.00  Sint-Truidense VV         v KV Kortrijk               0-0
    19.00  SK Beveren                v KSC Lokeren Oost-Vlaanderen 2-1
    19.30  Standard Li?ge            v KV Oostende               3-1

» Sun Dec/23
    13.30  Club Brugge KV            v Royal Antwerp FC          5-1
    17.00  KAS Eupen                 v KRC Genk                  0-2
    19.00  SV Zulte Waregem          v RC Sporting Charleroi     3-1

» Wed Dec/26
    13.30  Royal Antwerp FC          v Royal Excel Mouscron      2-1
    13.30  KV Oostende               v Sint-Truidense VV         1-1
    13.30  KV Kortrijk               v SV Zulte Waregem          4-2
    13.30  Cercle Brugge             v KAS Eupen                 0-1
    17.00  RC Sporting Charleroi     v Standard Li?ge            0-1
    19.30  KRC Genk                  v KAA Gent                  3-1

» Thu Dec/27
    17.00  KSC Lokeren Oost-Vlaanderen v Club Brugge KV            0-1
    19.30  RSC Anderlecht            v SK Beveren                3-0

» Fri Jan/18
    19.30  Sint-Truidense VV         v KRC Genk                  2-3

» Sat Jan/19
    17.00  Standard Li?ge            v KV Kortrijk               2-1
    19.00  SK Beveren                v Cercle Brugge             1-1
    19.00  KAS Eupen                 v KSC Lokeren Oost-Vlaanderen 4-1
    19.30  SV Zulte Waregem          v Royal Antwerp FC          1-2

» Sun Jan/20
    13.30  Club Brugge KV            v RC Sporting Charleroi     0-1
    17.00  KAA Gent                  v RSC Anderlecht            1-0
    19.00  Royal Excel Mouscron      v KV Oostende               2-1

» Fri Jan/25
    19.30  Royal Antwerp FC          v Standard Li?ge            1-1

» Sat Jan/26
    17.00  RC Sporting Charleroi     v SK Beveren                2-2
    19.00  KSC Lokeren Oost-Vlaanderen v SV Zulte Waregem          0-3
    19.00  Cercle Brugge             v Sint-Truidense VV         1-2
    19.30  KRC Genk                  v Royal Excel Mouscron      1-2

» Sun Jan/27
    13.30  KV Oostende               v Club Brugge KV            1-2
    17.00  RSC Anderlecht            v KAS Eupen                 2-1
    19.00  KV Kortrijk               v KAA Gent                  1-2

» Fri Feb/1
    19.30  Royal Excel Mouscron      v RC Sporting Charleroi     3-0

» Sat Feb/2
    17.00  KV Oostende               v Royal Antwerp FC          0-2
    19.00  SV Zulte Waregem          v Cercle Brugge             3-2
    19.00  KV Kortrijk               v KSC Lokeren Oost-Vlaanderen 2-1
    19.30  SK Beveren                v KRC Genk                  1-2

» Sun Feb/3
    13.30  Club Brugge KV            v KAA Gent                  1-1
    17.00  Standard Li?ge            v RSC Anderlecht            2-1
    19.00  Sint-Truidense VV         v KAS Eupen                 4-1

» Fri Feb/8
    19.30  KRC Genk                  v Standard Li?ge            2-0

» Sat Feb/9
    17.00  RC Sporting Charleroi     v KV Oostende               1-1
    19.00  Sint-Truidense VV         v SK Beveren                2-1
    19.00  KAS Eupen                 v KV Kortrijk               0-1
    19.30  KSC Lokeren Oost-Vlaanderen v Royal Antwerp FC          2-1

» Sun Feb/10
    13.30  Cercle Brugge             v Club Brugge KV            2-2
    17.00  RSC Anderlecht            v SV Zulte Waregem          0-0
    19.00  KAA Gent                  v Royal Excel Mouscron      1-2

» Fri Feb/15
    19.30  Standard Li?ge            v KSC Lokeren Oost-Vlaanderen 3-1

» Sat Feb/16
    17.00  KV Kortrijk               v RC Sporting Charleroi     1-2
    19.00  SV Zulte Waregem          v Sint-Truidense VV         1-1
    19.00  KV Oostende               v KAS Eupen                 1-1
    19.30  SK Beveren                v KAA Gent                  2-1

» Sun Feb/17
    13.30  Club Brugge KV            v KRC Genk                  3-1
    17.00  Royal Antwerp FC          v RSC Anderlecht            0-1
    19.00  Royal Excel Mouscron      v Cercle Brugge             3-0

» Fri Feb/22
    19.30  KAA Gent                  v Standard Li?ge            2-1

» Sat Feb/23
    17.00  KAS Eupen                 v SV Zulte Waregem          2-3
    19.00  SK Beveren                v KV Kortrijk               2-6
    19.00  Cercle Brugge             v KV Oostende               2-2
    19.30  Royal Excel Mouscron      v KSC Lokeren Oost-Vlaanderen 1-0

» Sun Feb/24
    13.30  RSC Anderlecht            v Club Brugge KV            2-2
    17.00  KRC Genk                  v Royal Antwerp FC          0-0
    19.00  Sint-Truidense VV         v RC Sporting Charleroi     3-1

» Fri Mar/1
    19.30  Standard Li?ge            v Royal Excel Mouscron      1-1

» Sat Mar/2
    17.00  RC Sporting Charleroi     v KRC Genk                  1-1
    19.00  KV Oostende               v SK Beveren                1-1
    19.00  KV Kortrijk               v Cercle Brugge             2-1
    19.30  Club Brugge KV            v Sint-Truidense VV         1-0

» Sun Mar/3
    13.30  SV Zulte Waregem          v KAA Gent                  1-3
    17.00  KSC Lokeren Oost-Vlaanderen v RSC Anderlecht            1-2
    19.00  Royal Antwerp FC          v KAS Eupen                 2-1

» Sun Mar/10
    17.00  SK Beveren                v SV Zulte Waregem          1-1
    17.00  Royal Excel Mouscron      v Sint-Truidense VV         1-1
    17.00  Royal Antwerp FC          v RC Sporting Charleroi     1-2
    17.00  RSC Anderlecht            v KV Kortrijk               2-0
    17.00  KRC Genk                  v KSC Lokeren Oost-Vlaanderen 1-0
    17.00  KAS Eupen                 v Club Brugge KV            0-4
    17.00  KAA Gent                  v KV Oostende               2-1
    17.00  Cercle Brugge             v Standard Li?ge            1-2

» Sun Mar/17
    17.00  Standard Li?ge            v SK Beveren                4-3
    17.00  Sint-Truidense VV         v KAA Gent                  0-2
    17.00  SV Zulte Waregem          v KRC Genk                  3-3
    17.00  RC Sporting Charleroi     v KAS Eupen                 1-2
    17.00  KV Oostende               v RSC Anderlecht            0-2
    17.00  KV Kortrijk               v Royal Antwerp FC          2-0
    17.00  KSC Lokeren Oost-Vlaanderen v Cercle Brugge             3-1
    17.00  Club Brugge KV            v Royal Excel Mouscron      1-2

» Fri Mar/29
    19.30  Standard Li?ge            v Royal Antwerp FC          3-1

» Sat Mar/30
    17.00  KV Kortrijk               v Royal Excel Mouscron      3-1
    19.00  SV Zulte Waregem          v SK Beveren                0-0
    19.00  Royale Union Saint-Gilloise v Cercle Brugge             3-1
    19.00  KV Oostende               v KAS Eupen                 1-2
    19.30  KRC Genk                  v RSC Anderlecht            3-0

» Sun Mar/31
    12.30  Sint-Truidense VV         v RC Sporting Charleroi     3-1
    16.00  Club Brugge KV            v KAA Gent                  3-0
    18.00  KVC Westerlo              v K. Beerschot V.A.         1-1

» Tue Apr/2
    18.30  Royal Antwerp FC          v KRC Genk                  1-0
    18.30  SK Beveren                v KV Kortrijk               2-3
    18.30  Royal Excel Mouscron      v Royale Union Saint-Gilloise 0-2
    18.30  Cercle Brugge             v SV Zulte Waregem          3-3

» Wed Apr/3
    18.30  KAA Gent                  v Standard Li?ge            1-2
    18.30  RC Sporting Charleroi     v KV Oostende               1-2
    18.30  KAS Eupen                 v KVC Westerlo              0-3
    18.30  K. Beerschot V.A.         v Sint-Truidense VV         1-2

» Thu Apr/4
    18.30  RSC Anderlecht            v Club Brugge KV            2-3

» Fri Apr/5
    18.30  KV Kortrijk               v SV Zulte Waregem          4-2

» Sat Apr/6
    16.00  KV Oostende               v K. Beerschot V.A.         2-1
    18.00  Royale Union Saint-Gilloise v SK Beveren                5-1
    18.00  Royal Excel Mouscron      v Cercle Brugge             2-3
    18.00  KVC Westerlo              v Sint-Truidense VV         2-2
    18.30  KRC Genk                  v KAA Gent                  2-1

» Sun Apr/7
    16.00  RSC Anderlecht            v Royal Antwerp FC          1-2
    18.00  KAS Eupen                 v RC Sporting Charleroi     0-1

» Mon Apr/8
    18.30  Club Brugge KV            v Standard Li?ge            4-0

» Fri Apr/12
    18.30  Standard Li?ge            v RSC Anderlecht            5-0

» Sat Apr/13
    16.00  SV Zulte Waregem          v Royal Excel Mouscron      2-2
    16.00  K. Beerschot V.A.         v KAS Eupen                 2-0
    18.00  KV Kortrijk               v Royale Union Saint-Gilloise 0-1
    18.00  Cercle Brugge             v SK Beveren                3-2
    18.00  Sint-Truidense VV         v KV Oostende               1-0
    18.30  KAA Gent                  v Royal Antwerp FC          1-2

» Sun Apr/14
    16.00  KRC Genk                  v Club Brugge KV            3-1
    18.00  RC Sporting Charleroi     v KVC Westerlo              2-0

» Fri Apr/19
    18.30  Standard Li?ge            v KRC Genk                  1-3

» Sat Apr/20
    16.00  Royale Union Saint-Gilloise v SV Zulte Waregem          2-2
    18.00  Cercle Brugge             v KV Kortrijk               1-2
    18.00  KVC Westerlo              v KV Oostende               0-0
    18.30  KAS Eupen                 v Sint-Truidense VV         1-1

» Sun Apr/21
    16.00  RSC Anderlecht            v KAA Gent                  0-0
    18.00  SK Beveren                v Royal Excel Mouscron      2-1

» Mon Apr/22
    12.30  Royal Antwerp FC          v Club Brugge KV            0-0
    16.00  RC Sporting Charleroi     v K. Beerschot V.A.         4-0

» Fri Apr/26
    18.30  Royal Antwerp FC          v Standard Li?ge            2-1

» Sat Apr/27
    16.00  KV Oostende               v RC Sporting Charleroi     2-2
    18.00  SV Zulte Waregem          v Cercle Brugge             6-2
    18.00  SK Beveren                v Royale Union Saint-Gilloise 3-2
    18.00  Royal Excel Mouscron      v KV Kortrijk               2-3
    18.00  KVC Westerlo              v KAS Eupen                 1-0
    18.30  KAA Gent                  v KRC Genk                  0-1

» Sun Apr/28
    16.00  Club Brugge KV            v RSC Anderlecht            1-0
    18.00  Sint-Truidense VV         v K. Beerschot V.A.         2-2

» Fri May/3
    18.30  KRC Genk                  v Royal Antwerp FC          4-0

» Sat May/4
    16.00  RC Sporting Charleroi     v Sint-Truidense VV         2-0
    18.00  KV Kortrijk               v SK Beveren                2-1
    18.00  Cercle Brugge             v Royale Union Saint-Gilloise 2-3
    18.00  KAS Eupen                 v KV Oostende               3-2
    18.30  K. Beerschot V.A.         v KVC Westerlo              3-2

» Sun May/5
    12.30  RSC Anderlecht            v Standard Li?ge            2-1
    16.00  KAA Gent                  v Club Brugge KV            0-1
    18.00  Royal Excel Mouscron      v SV Zulte Waregem          3-0

» Fri May/10
    18.30  Standard Li?ge            v KAA Gent                  2-3

» Sat May/11
    16.00  K. Beerschot V.A.         v RC Sporting Charleroi     0-3
    18.00  SV Zulte Waregem          v KV Kortrijk               0-5
    18.00  SK Beveren                v Cercle Brugge             2-1
    18.00  KV Oostende               v KVC Westerlo              0-3
    18.30  Royale Union Saint-Gilloise v Royal Excel Mouscron      3-3

» Sun May/12
    12.30  Royal Antwerp FC          v RSC Anderlecht            1-1
    16.00  Club Brugge KV            v KRC Genk                  3-2
    18.00  Sint-Truidense VV         v KAS Eupen                 2-2

» Tue May/14
    18.30  SK Beveren                v SV Zulte Waregem          0-5
    18.30  Royale Union Saint-Gilloise v KV Kortrijk               2-0
    18.30  Cercle Brugge             v Royal Excel Mouscron      0-3

» Wed May/15
    18.30  KVC Westerlo              v RC Sporting Charleroi     0-2
    18.30  KV Oostende               v Sint-Truidense VV         1-1
    18.30  KAS Eupen                 v K. Beerschot V.A.         1-0

» Thu May/16
    18.30  Standard Li?ge            v Club Brugge KV            2-0
    18.30  Royal Antwerp FC          v KAA Gent                  1-2
    18.30  RSC Anderlecht            v KRC Genk                  1-1

» Fri May/17
    18.30  SV Zulte Waregem          v Royale Union Saint-Gilloise 2-1
    18.30  Royal Excel Mouscron      v SK Beveren                2-4
    18.30  KV Kortrijk               v Cercle Brugge             4-0

» Sat May/18
    18.00  Sint-Truidense VV         v KVC Westerlo              2-1
    18.00  RC Sporting Charleroi     v KAS Eupen                 2-0
    18.00  K. Beerschot V.A.         v KV Oostende               1-2

» Sun May/19
    16.00  KRC Genk                  v Standard Li?ge            0-0
    16.00  KAA Gent                  v RSC Anderlecht            2-1
    16.00  Club Brugge KV            v Royal Antwerp FC          3-2
