= Belgica | Pro League 2021/22

# Date       Fri Jul/23 2021 - Sun May/22 2022 (302d)
# Teams      18
# Matches    321
# Stages     Regular Season (321)




» Fri Jul/23
    18.45  Standard Li?ge            v KRC Genk                  1-1

» Sat Jul/24
    14.15  Oud-Heverlee Leuven       v SV Zulte Waregem          1-1
    16.30  KV Kortrijk               v RFC Seraing               2-0
    16.30  K. Beerschot V.A.         v Cercle Brugge             0-1
    18.45  KV Oostende               v RC Sporting Charleroi     0-3

» Sun Jul/25
    11.30  KV Mechelen               v Royal Antwerp FC          3-2
    14.00  Club Brugge KV            v KAS Eupen                 2-2
    16.30  RSC Anderlecht            v Royale Union Saint-Gilloise 1-3
    19.00  Sint-Truidense VV         v KAA Gent                  2-1

» Fri Jul/30
    18.45  KRC Genk                  v KV Oostende               3-4

» Sat Jul/31
    14.15  RC Sporting Charleroi     v Sint-Truidense VV         0-0
    16.30  RFC Seraing               v KV Mechelen               1-0
    16.30  Cercle Brugge             v Oud-Heverlee Leuven       1-1
    18.45  KAS Eupen                 v RSC Anderlecht            1-1

» Sun Aug/1
    11.30  Royale Union Saint-Gilloise v Club Brugge KV            0-1
    14.00  SV Zulte Waregem          v Standard Li?ge            1-2
    16.30  KAA Gent                  v K. Beerschot V.A.         2-2
    19.00  Royal Antwerp FC          v KV Kortrijk               0-1

» Fri Aug/6
    18.45  Club Brugge KV            v Cercle Brugge             1-1

» Sat Aug/7
    14.15  K. Beerschot V.A.         v Royale Union Saint-Gilloise 0-3
    16.30  Sint-Truidense VV         v SV Zulte Waregem          1-3
    16.30  KV Mechelen               v KAS Eupen                 1-3
    18.45  KV Kortrijk               v KRC Genk                  1-2

» Sun Aug/8
    11.30  Standard Li?ge            v Royal Antwerp FC          2-5
    14.00  Oud-Heverlee Leuven       v RC Sporting Charleroi     1-1
    16.30  RSC Anderlecht            v RFC Seraing               3-0
    19.00  KV Oostende               v KAA Gent                  1-0

» Fri Aug/13
    18.45  RC Sporting Charleroi     v Royal Antwerp FC          1-1

» Sat Aug/14
    14.15  Royale Union Saint-Gilloise v KV Kortrijk               2-0
    16.30  RFC Seraing               v KV Oostende               2-3
    16.30  KAS Eupen                 v Sint-Truidense VV         2-1
    18.45  KRC Genk                  v Oud-Heverlee Leuven       4-0

» Sun Aug/15
    11.30  K. Beerschot V.A.         v Standard Li?ge            0-1
    14.00  KAA Gent                  v KV Mechelen               2-0
    16.30  Cercle Brugge             v RSC Anderlecht            1-2
    19.00  SV Zulte Waregem          v Club Brugge KV            0-4

» Fri Aug/20
    16.00  Royal Antwerp FC          v KRC Genk                  None-None
    18.45  Standard Li?ge            v KV Oostende               1-0

» Sat Aug/21
    14.15  RFC Seraing               v Cercle Brugge             2-1
    16.30  Oud-Heverlee Leuven       v KAS Eupen                 1-4
    18.45  Sint-Truidense VV         v KV Kortrijk               0-2

» Sun Aug/22
    11.30  RSC Anderlecht            v KAA Gent                  None-None
    14.00  SV Zulte Waregem          v RC Sporting Charleroi     2-2
    16.30  Club Brugge KV            v K. Beerschot V.A.         3-2
    19.00  KV Mechelen               v Royale Union Saint-Gilloise 3-1

» Fri Aug/27
    18.45  KV Kortrijk               v KV Mechelen               2-2

» Sat Aug/28
    14.15  RC Sporting Charleroi     v K. Beerschot V.A.         5-2
    16.30  KAS Eupen                 v RFC Seraing               1-2
    16.30  Cercle Brugge             v Sint-Truidense VV         0-1
    18.45  Royale Union Saint-Gilloise v Standard Li?ge            4-0

» Sun Aug/29
    11.30  KAA Gent                  v Club Brugge KV            6-1
    14.00  Royal Antwerp FC          v Oud-Heverlee Leuven       2-2
    16.30  KRC Genk                  v RSC Anderlecht            1-0
    19.00  KV Oostende               v SV Zulte Waregem          0-2

» Fri Sep/10
    18.45  Club Brugge KV            v KV Oostende               3-0

» Sat Sep/11
    14.15  KAS Eupen                 v Royal Antwerp FC          0-1
    16.30  SV Zulte Waregem          v Cercle Brugge             2-4

» Sun Sep/12
    11.30  RSC Anderlecht            v KV Mechelen               7-2
    14.00  KAA Gent                  v RC Sporting Charleroi     2-3
    16.30  RFC Seraing               v Standard Li?ge            0-1
    19.00  Oud-Heverlee Leuven       v KV Kortrijk               2-1
    19.00  KRC Genk                  v Royale Union Saint-Gilloise 1-1

» Mon Sep/13
    18.00  K. Beerschot V.A.         v Sint-Truidense VV         0-1

» Fri Sep/17
    18.45  Cercle Brugge             v KAS Eupen                 1-2

» Sat Sep/18
    14.15  KV Oostende               v K. Beerschot V.A.         3-1
    16.30  Royale Union Saint-Gilloise v SV Zulte Waregem          2-1
    16.30  KV Mechelen               v Oud-Heverlee Leuven       2-0
    18.45  RC Sporting Charleroi     v Club Brugge KV            0-1

» Sun Sep/19
    11.30  Sint-Truidense VV         v KRC Genk                  1-2
    14.00  Royal Antwerp FC          v RFC Seraing               2-1
    16.30  Standard Li?ge            v RSC Anderlecht            0-1
    19.00  KV Kortrijk               v KAA Gent                  1-0

» Wed Sep/22
    18.45  Royal Antwerp FC          v KRC Genk                  4-2

» Thu Sep/23
    18.45  RSC Anderlecht            v KAA Gent                  1-1

» Fri Sep/24
    18.45  Club Brugge KV            v Oud-Heverlee Leuven       1-1

» Sat Sep/25
    14.15  K. Beerschot V.A.         v KAS Eupen                 0-3
    16.30  SV Zulte Waregem          v KV Kortrijk               2-2
    18.45  Standard Li?ge            v Sint-Truidense VV         1-2

» Sun Sep/26
    11.30  Royale Union Saint-Gilloise v Royal Antwerp FC          1-2
    14.00  KAA Gent                  v Cercle Brugge             2-1
    16.30  KV Oostende               v RSC Anderlecht            2-2
    19.00  RC Sporting Charleroi     v KV Mechelen               0-2
    19.00  KRC Genk                  v RFC Seraing               3-0

» Fri Oct/1
    18.45  KV Mechelen               v Standard Li?ge            3-1

» Sat Oct/2
    14.15  KV Kortrijk               v RC Sporting Charleroi     2-2
    16.30  Sint-Truidense VV         v KV Oostende               1-1
    16.30  Cercle Brugge             v Royale Union Saint-Gilloise 0-3
    18.45  Oud-Heverlee Leuven       v K. Beerschot V.A.         0-0

» Sun Oct/3
    11.30  RSC Anderlecht            v Club Brugge KV            1-1
    14.00  RFC Seraing               v SV Zulte Waregem          5-1
    16.30  Royal Antwerp FC          v KAA Gent                  1-0
    19.00  KAS Eupen                 v KRC Genk                  3-2

» Fri Oct/15
    18.45  Club Brugge KV            v KV Kortrijk               2-0

» Sat Oct/16
    14.15  Royale Union Saint-Gilloise v RFC Seraing               4-2
    16.30  SV Zulte Waregem          v Royal Antwerp FC          2-1
    16.30  KV Oostende               v Cercle Brugge             2-1
    18.45  Standard Li?ge            v Oud-Heverlee Leuven       2-2

» Sun Oct/17
    11.30  Sint-Truidense VV         v RSC Anderlecht            2-2
    14.00  K. Beerschot V.A.         v KV Mechelen               0-1
    16.30  RC Sporting Charleroi     v KRC Genk                  2-0
    19.00  KAA Gent                  v KAS Eupen                 2-0

» Fri Oct/22
    18.45  RFC Seraing               v RC Sporting Charleroi     1-3

» Sat Oct/23
    14.15  Cercle Brugge             v Standard Li?ge            1-1
    16.30  KV Mechelen               v SV Zulte Waregem          2-2
    16.30  KV Kortrijk               v KV Oostende               1-0
    18.45  KAS Eupen                 v Royale Union Saint-Gilloise 2-3

» Sun Oct/24
    11.30  Royal Antwerp FC          v Club Brugge KV            1-1
    14.00  RSC Anderlecht            v K. Beerschot V.A.         4-2
    16.30  KRC Genk                  v KAA Gent                  0-3
    19.00  Oud-Heverlee Leuven       v Sint-Truidense VV         4-1

» Fri Oct/29
    18.45  KV Oostende               v KV Mechelen               2-4

» Sat Oct/30
    14.15  RC Sporting Charleroi     v KAS Eupen                 3-0
    16.30  Standard Li?ge            v KV Kortrijk               1-1
    16.30  K. Beerschot V.A.         v RFC Seraing               3-0
    18.45  Sint-Truidense VV         v Club Brugge KV            1-2

» Sun Oct/31
    12.30  SV Zulte Waregem          v KRC Genk                  2-6
    15.00  Cercle Brugge             v Royal Antwerp FC          0-1
    17.30  RSC Anderlecht            v Oud-Heverlee Leuven       2-2
    20.00  KAA Gent                  v Royale Union Saint-Gilloise 0-2

» Fri Nov/5
    19.45  Oud-Heverlee Leuven       v KV Oostende               1-0

» Sat Nov/6
    15.15  KAS Eupen                 v SV Zulte Waregem          1-1
    17.30  KV Mechelen               v Sint-Truidense VV         0-1
    17.30  KV Kortrijk               v K. Beerschot V.A.         1-1
    19.45  Royale Union Saint-Gilloise v RC Sporting Charleroi     4-0

» Sun Nov/7
    12.30  Club Brugge KV            v Standard Li?ge            2-2
    15.00  RFC Seraing               v KAA Gent                  0-0
    17.30  Royal Antwerp FC          v RSC Anderlecht            2-0
    20.00  KRC Genk                  v Cercle Brugge             1-1

» Fri Nov/19
    19.45  KV Mechelen               v Club Brugge KV            2-1

» Sat Nov/20
    15.15  Cercle Brugge             v RC Sporting Charleroi     1-2
    17.30  SV Zulte Waregem          v KAA Gent                  1-2
    17.30  Oud-Heverlee Leuven       v RFC Seraing               1-3
    19.45  Standard Li?ge            v KAS Eupen                 1-0

» Sun Nov/21
    12.30  RSC Anderlecht            v KV Kortrijk               1-1
    15.00  Sint-Truidense VV         v Royal Antwerp FC          2-1
    17.30  KV Oostende               v Royale Union Saint-Gilloise 1-7
    20.00  K. Beerschot V.A.         v KRC Genk                  2-0

» Fri Nov/26
    19.45  Royale Union Saint-Gilloise v Oud-Heverlee Leuven       1-3

» Sat Nov/27
    15.15  RFC Seraing               v Sint-Truidense VV         2-0
    17.30  KAS Eupen                 v KV Kortrijk               2-2
    17.30  Cercle Brugge             v KV Mechelen               3-1
    19.45  RC Sporting Charleroi     v RSC Anderlecht            1-3

» Sun Nov/28
    12.30  KRC Genk                  v Club Brugge KV            2-3
    15.00  SV Zulte Waregem          v K. Beerschot V.A.         2-0
    17.30  KAA Gent                  v Standard Li?ge            3-1
    20.00  Royal Antwerp FC          v KV Oostende               3-0

» Fri Dec/3
    19.45  Sint-Truidense VV         v Royale Union Saint-Gilloise 1-2

» Sat Dec/4
    15.15  Oud-Heverlee Leuven       v KAA Gent                  0-1
    17.30  KV Oostende               v KAS Eupen                 2-1
    17.30  KV Kortrijk               v Cercle Brugge             0-2
    19.45  Club Brugge KV            v RFC Seraing               3-2

» Sun Dec/5
    12.30  K. Beerschot V.A.         v Royal Antwerp FC          0-1
    15.00  RSC Anderlecht            v SV Zulte Waregem          3-2
    17.30  Standard Li?ge            v RC Sporting Charleroi     0-3
    20.00  KV Mechelen               v KRC Genk                  1-1

» Fri Dec/10
    19.45  RC Sporting Charleroi     v KV Oostende               1-0

» Sat Dec/11
    15.15  KV Kortrijk               v Oud-Heverlee Leuven       2-1
    17.30  Sint-Truidense VV         v Cercle Brugge             1-2
    17.30  KAS Eupen                 v K. Beerschot V.A.         1-0
    19.45  RFC Seraing               v RSC Anderlecht            0-5

» Sun Dec/12
    12.30  Royal Antwerp FC          v Standard Li?ge            2-3
    15.00  Royale Union Saint-Gilloise v KV Mechelen               2-0
    17.30  KAA Gent                  v KRC Genk                  1-0
    20.00  Club Brugge KV            v SV Zulte Waregem          3-0

» Tue Dec/14
    17.45  Cercle Brugge             v RFC Seraing               2-0
    20.00  RSC Anderlecht            v Sint-Truidense VV         2-0
    20.00  KV Oostende               v KV Kortrijk               0-2

» Wed Dec/15
    17.45  SV Zulte Waregem          v Royale Union Saint-Gilloise 0-2
    17.45  KV Mechelen               v KAA Gent                  4-3
    20.00  Standard Li?ge            v K. Beerschot V.A.         None-None
    20.00  Oud-Heverlee Leuven       v Club Brugge KV            1-4

» Thu Dec/16
    17.45  Royal Antwerp FC          v KAS Eupen                 4-2
    20.00  KRC Genk                  v RC Sporting Charleroi     4-2

» Fri Dec/17
    19.45  RFC Seraing               v KV Kortrijk               0-2

» Sat Dec/18
    15.15  K. Beerschot V.A.         v KV Oostende               0-2
    17.30  SV Zulte Waregem          v KV Mechelen               3-2
    17.30  Royale Union Saint-Gilloise v Cercle Brugge             3-2
    19.45  KAA Gent                  v Sint-Truidense VV         2-1

» Sun Dec/19
    12.30  Club Brugge KV            v RSC Anderlecht            2-2
    15.00  KAS Eupen                 v RC Sporting Charleroi     0-4
    17.30  KRC Genk                  v Royal Antwerp FC          1-1
    20.00  Oud-Heverlee Leuven       v Standard Li?ge            2-1

» Sun Dec/26
    12.30  Cercle Brugge             v Club Brugge KV            2-0
    15.00  Standard Li?ge            v SV Zulte Waregem          0-1
    15.00  KV Kortrijk               v Royal Antwerp FC          None-None
    17.30  Royale Union Saint-Gilloise v KAA Gent                  0-0
    20.00  KV Oostende               v KRC Genk                  0-4

» Mon Dec/27
    17.45  RC Sporting Charleroi     v Oud-Heverlee Leuven       0-3
    17.45  KV Mechelen               v RFC Seraing               2-0
    20.00  Sint-Truidense VV         v KAS Eupen                 2-0
    20.00  K. Beerschot V.A.         v RSC Anderlecht            0-7

» Fri Jan/14
    19.45  KAA Gent                  v KV Kortrijk               2-2

» Sat Jan/15
    15.15  Oud-Heverlee Leuven       v KV Mechelen               5-0
    17.30  SV Zulte Waregem          v KV Oostende               None-None
    17.30  RFC Seraing               v Royale Union Saint-Gilloise 0-4
    19.45  Club Brugge KV            v Sint-Truidense VV         2-0

» Sun Jan/16
    12.30  Royal Antwerp FC          v RC Sporting Charleroi     3-0
    15.00  KAS Eupen                 v Cercle Brugge             0-2
    17.30  RSC Anderlecht            v Standard Li?ge            1-1
    20.00  KRC Genk                  v K. Beerschot V.A.         4-1

» Wed Jan/19
    19.45  KRC Genk                  v KV Mechelen               None-None

» Fri Jan/21
    19.45  KV Oostende               v Royal Antwerp FC          1-2

» Sat Jan/22
    15.15  KV Kortrijk               v KAS Eupen                 1-1
    17.30  Sint-Truidense VV         v RFC Seraing               3-1
    17.30  K. Beerschot V.A.         v Oud-Heverlee Leuven       3-1
    19.45  RC Sporting Charleroi     v KAA Gent                  0-0

» Sun Jan/23
    12.30  Standard Li?ge            v Club Brugge KV            2-2
    15.00  Royale Union Saint-Gilloise v KRC Genk                  2-1
    17.30  KV Mechelen               v RSC Anderlecht            0-1
    20.00  Cercle Brugge             v SV Zulte Waregem          3-1

» Tue Jan/25
    17.45  Royal Antwerp FC          v Sint-Truidense VV         1-1
    20.00  RC Sporting Charleroi     v KV Kortrijk               1-1
    20.00  KAA Gent                  v KV Oostende               1-1

» Wed Jan/26
    17.45  SV Zulte Waregem          v Oud-Heverlee Leuven       1-1
    17.45  KAS Eupen                 v Standard Li?ge            0-2
    20.00  RSC Anderlecht            v Cercle Brugge             0-2
    20.00  RFC Seraing               v K. Beerschot V.A.         2-1

» Thu Jan/27
    19.45  Club Brugge KV            v Royale Union Saint-Gilloise 0-0

» Fri Jan/28
    19.45  Sint-Truidense VV         v RC Sporting Charleroi     0-1

» Sat Jan/29
    15.15  K. Beerschot V.A.         v SV Zulte Waregem          3-3
    17.30  RFC Seraing               v KAS Eupen                 0-0
    19.45  Cercle Brugge             v KV Oostende               0-1

» Sun Jan/30
    12.30  Royale Union Saint-Gilloise v RSC Anderlecht            1-0
    15.00  KAA Gent                  v Royal Antwerp FC          0-1
    17.30  Standard Li?ge            v KV Mechelen               1-2
    20.00  KV Kortrijk               v Club Brugge KV            0-1

» Wed Feb/2
    17.45  KV Kortrijk               v Royal Antwerp FC          0-2

» Fri Feb/4
    19.45  RC Sporting Charleroi     v RFC Seraing               2-0

» Sat Feb/5
    15.15  KV Kortrijk               v Sint-Truidense VV         1-3
    17.30  Standard Li?ge            v Cercle Brugge             1-1
    17.30  KV Oostende               v Oud-Heverlee Leuven       1-3
    19.45  Royal Antwerp FC          v Royale Union Saint-Gilloise 0-2

» Sun Feb/6
    12.30  Club Brugge KV            v KAA Gent                  1-2
    15.00  KV Mechelen               v K. Beerschot V.A.         3-2
    17.30  RSC Anderlecht            v KAS Eupen                 4-1
    20.00  KRC Genk                  v SV Zulte Waregem          2-0

» Wed Feb/9
    17.45  SV Zulte Waregem          v KV Oostende               0-0
    20.00  Oud-Heverlee Leuven       v KRC Genk                  2-1

» Fri Feb/11
    19.45  RFC Seraing               v Royal Antwerp FC          0-1

» Sat Feb/12
    15.15  KAS Eupen                 v KAA Gent                  0-1
    17.30  Oud-Heverlee Leuven       v Cercle Brugge             3-2
    17.30  KV Mechelen               v KV Oostende               3-0
    19.45  SV Zulte Waregem          v RSC Anderlecht            1-2

» Sun Feb/13
    12.30  KRC Genk                  v Standard Li?ge            2-0
    15.00  Royale Union Saint-Gilloise v Sint-Truidense VV         0-1
    17.30  Club Brugge KV            v RC Sporting Charleroi     2-0
    20.00  K. Beerschot V.A.         v KV Kortrijk               2-1

» Wed Feb/16
    17.45  KRC Genk                  v KV Mechelen               4-1

» Fri Feb/18
    19.45  KAA Gent                  v RFC Seraing               None-None

» Sat Feb/19
    15.15  Cercle Brugge             v K. Beerschot V.A.         2-0
    17.30  KV Oostende               v Standard Li?ge            1-0
    17.30  KV Kortrijk               v SV Zulte Waregem          5-0
    19.45  RC Sporting Charleroi     v Royale Union Saint-Gilloise 0-3

» Sun Feb/20
    12.30  Royal Antwerp FC          v KV Mechelen               1-2
    15.00  KAS Eupen                 v Club Brugge KV            1-3
    17.30  RSC Anderlecht            v KRC Genk                  2-0
    20.00  Sint-Truidense VV         v Oud-Heverlee Leuven       2-0

» Wed Feb/23
    17.45  KAA Gent                  v RFC Seraing               4-0

» Fri Feb/25
    19.45  K. Beerschot V.A.         v RC Sporting Charleroi     2-3

» Sat Feb/26
    15.15  Royale Union Saint-Gilloise v KAS Eupen                 0-0
    17.30  KV Oostende               v Sint-Truidense VV         0-0
    17.30  KV Mechelen               v Cercle Brugge             2-2
    19.45  Oud-Heverlee Leuven       v RSC Anderlecht            0-0

» Sun Feb/27
    12.30  Club Brugge KV            v Royal Antwerp FC          4-1
    15.00  KRC Genk                  v KV Kortrijk               2-0
    17.30  Standard Li?ge            v KAA Gent                  0-1
    20.00  SV Zulte Waregem          v RFC Seraing               1-0

» Wed Mar/2
    17.45  Standard Li?ge            v K. Beerschot V.A.         1-0

» Fri Mar/4
    19.45  Sint-Truidense VV         v KV Mechelen               1-1

» Sat Mar/5
    15.15  Cercle Brugge             v KRC Genk                  2-2
    17.30  KV Kortrijk               v Royale Union Saint-Gilloise 2-3
    19.45  RFC Seraing               v Club Brugge KV            0-5

» Sun Mar/6
    12.30  Royal Antwerp FC          v K. Beerschot V.A.         2-1
    15.00  RSC Anderlecht            v KV Oostende               3-0
    17.30  RC Sporting Charleroi     v Standard Li?ge            0-0
    20.00  KAS Eupen                 v Oud-Heverlee Leuven       3-1
    20.00  KAA Gent                  v SV Zulte Waregem          2-1

» Fri Mar/11
    19.45  Oud-Heverlee Leuven       v Royale Union Saint-Gilloise 1-4

» Sat Mar/12
    15.15  KV Mechelen               v RC Sporting Charleroi     2-2
    17.30  SV Zulte Waregem          v KAS Eupen                 3-0
    17.30  Cercle Brugge             v KV Kortrijk               2-0
    19.45  KV Oostende               v Club Brugge KV            1-3

» Sun Mar/13
    12.30  RSC Anderlecht            v Royal Antwerp FC          2-1
    15.00  KRC Genk                  v Sint-Truidense VV         0-1
    17.30  K. Beerschot V.A.         v KAA Gent                  0-2
    20.00  Standard Li?ge            v RFC Seraing               0-1

» Fri Mar/18
    19.45  Royale Union Saint-Gilloise v KV Oostende               1-1

» Sat Mar/19
    15.15  KAS Eupen                 v KV Mechelen               1-1
    17.30  RFC Seraing               v Oud-Heverlee Leuven       1-1
    17.30  RC Sporting Charleroi     v Cercle Brugge             5-0
    19.45  Royal Antwerp FC          v SV Zulte Waregem          1-0

» Sun Mar/20
    12.30  Club Brugge KV            v KRC Genk                  3-1
    15.00  KV Kortrijk               v Standard Li?ge            0-1
    17.30  KAA Gent                  v RSC Anderlecht            1-0
    20.00  Sint-Truidense VV         v K. Beerschot V.A.         3-2

» Fri Apr/1
    18.45  K. Beerschot V.A.         v Club Brugge KV            1-3

» Sat Apr/2
    14.15  SV Zulte Waregem          v Sint-Truidense VV         0-2
    16.30  KV Oostende               v RFC Seraing               2-2
    16.30  KV Mechelen               v KV Kortrijk               3-2
    18.45  Oud-Heverlee Leuven       v Royal Antwerp FC          0-1

» Sun Apr/3
    11.30  Standard Li?ge            v Royale Union Saint-Gilloise 1-3
    14.00  Cercle Brugge             v KAA Gent                  2-2
    16.30  RSC Anderlecht            v RC Sporting Charleroi     4-0
    19.00  KRC Genk                  v KAS Eupen                 5-0

» Sat Apr/9
    16.30  KAS Eupen                 v KV Oostende               0-2
    18.45  Royal Antwerp FC          v Cercle Brugge             1-1

» Sun Apr/10
    16.30  Sint-Truidense VV         v Standard Li?ge            3-0
    16.30  Royale Union Saint-Gilloise v K. Beerschot V.A.         5-0
    16.30  RFC Seraing               v KRC Genk                  0-2
    16.30  RC Sporting Charleroi     v SV Zulte Waregem          3-0
    16.30  KV Kortrijk               v RSC Anderlecht            2-3
    16.30  KAA Gent                  v Oud-Heverlee Leuven       5-0
    16.30  Club Brugge KV            v KV Mechelen               2-0

» Thu May/12
    18.30  RSC Anderlecht            v Royal Antwerp FC          2-1

» Sun May/15
    11.30  Royal Antwerp FC          v Club Brugge KV            1-3
    14.00  KRC Genk                  v KAA Gent                  0-2
    16.30  RSC Anderlecht            v Royale Union Saint-Gilloise 0-2

» Sat May/21
    18.45  KV Mechelen               v KRC Genk                  0-0
    18.45  KAA Gent                  v RC Sporting Charleroi     1-2

» Sun May/22
    14.00  Royale Union Saint-Gilloise v Royal Antwerp FC          0-1
    16.30  Club Brugge KV            v RSC Anderlecht            1-1
